.blog_wrapper {
  margin-top: 0;
}

.blog__first_screen {
  padding: 109px 0 109px;
  position: relative;
  height: auto;

  .container {
    max-width: 1142px;
    margin: 0 auto;
    padding: 9vh 0;

  }

  h1 {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 60px;
    line-height: 77px;
    color: #231F20;
    margin-bottom: 13px;
  }

  p {
    font-family: 'Futura PT book';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #333333;
    max-width: 440px;
  }

  img {
    position: absolute;
    width: 100%;
    right: 0;
  }
}