@import "nullstyle.scss";
//@import "acordeon.scss";

// подключение шрифтов

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Heavy.eot');
  src: local('Futura PT Heavy'), local('FuturaPT-Heavy'),
    url('../fonts/FuturaPT-Heavy.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Heavy.woff') format('woff'),
    url('../fonts/FuturaPT-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Medium.eot');
  src: local('Futura PT Medium'), local('FuturaPT-Medium'),
    url('../fonts/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Medium.woff') format('woff'),
    url('../fonts/§FuturaPT-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-MediumObl.eot');
  src: local('Futura PT Medium Oblique'), local('FuturaPT-MediumObl'),
    url('../fonts/FuturaPT-MediumObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-MediumObl.woff') format('woff'),
    url('../fonts/FuturaPT-MediumObl.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-Medium.eot');
  src: local('Futura PT Cond Medium'), local('FuturaPTCond-Medium'),
    url('../fonts/FuturaPTCond-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-Medium.woff') format('woff'),
    url('../fonts/FuturaPTCond-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-LightObl.eot');
  src: local('Futura PT Light Oblique'), local('FuturaPT-LightObl'),
    url('../fonts/FuturaPT-LightObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-LightObl.woff') format('woff'),
    url('../fonts/FuturaPT-LightObl.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Book';
  src: url('../fonts/FuturaPT-Book.eot');
  src: local('Futura PT Book'), local('FuturaPT-Book'),
    url('../fonts/FuturaPT-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Book.woff') format('woff'),
    url('../fonts/FuturaPT-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-Bold.eot');
  src: local('Futura PT Cond Bold'), local('FuturaPTCond-Bold'),
    url('../fonts/FuturaPTCond-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-Bold.woff') format('woff'),
    url('../fonts/FuturaPTCond-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Book';
  src: url('../fonts/FuturaPT-BookObl.eot');
  src: local('Futura PT Book Oblique'), local('FuturaPT-BookObl'),
    url('../fonts/FuturaPT-BookObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-BookObl.woff') format('woff'),
    url('../fonts/FuturaPT-BookObl.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Extra';
  src: url('../fonts/FuturaPTCond-ExtraBoldObl.eot');
  src: local('Futura PT Cond Extra Bold Oblique'), local('FuturaPTCond-ExtraBoldObl'),
    url('../fonts/FuturaPTCond-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-ExtraBoldObl.woff') format('woff'),
    url('../fonts/FuturaPTCond-ExtraBoldObl.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Light.eot');
  src: local('Futura PT Light'), local('FuturaPT-Light'),
    url('../fonts/FuturaPT-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Light.woff') format('woff'),
    url('../fonts/FuturaPT-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-BoldObl.eot');
  src: local('Futura PT Bold Oblique'), local('FuturaPT-BoldObl'),
    url('../fonts/FuturaPT-BoldObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-BoldObl.woff') format('woff'),
    url('../fonts/FuturaPT-BoldObl.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Demi';
  src: url('../fonts/FuturaPT-DemiObl.eot');
  src: local('Futura PT Demi Oblique'), local('FuturaPT-DemiObl'),
    url('../fonts/FuturaPT-DemiObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-DemiObl.woff') format('woff'),
    url('../fonts/FuturaPT-DemiObl.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Extra';
  src: url('../fonts/FuturaPTCond-ExtraBold.eot');
  src: local('Futura PT Cond Extra Bold'), local('FuturaPTCond-ExtraBold'),
    url('../fonts/FuturaPTCond-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-ExtraBold.woff') format('woff'),
    url('../fonts/FuturaPTCond-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Demi';
  src: url('../fonts/FuturaPT-Demi.eot');
  src: local('Futura PT Demi'), local('FuturaPT-Demi'),
    url('../fonts/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Demi.woff') format('woff'),
    url('../fonts/FuturaPT-Demi.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-HeavyObl.eot');
  src: local('Futura PT Heavy Oblique'), local('FuturaPT-HeavyObl'),
    url('../fonts/FuturaPT-HeavyObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-HeavyObl.woff') format('woff'),
    url('../fonts/FuturaPT-HeavyObl.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Extra';
  src: url('../fonts/FuturaPT-ExtraBoldObl.eot');
  src: local('Futura PT Extra Bold Oblique'), local('FuturaPT-ExtraBoldObl'),
    url('../fonts/FuturaPT-ExtraBoldObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-ExtraBoldObl.woff') format('woff'),
    url('../fonts/FuturaPT-ExtraBoldObl.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Book';
  src: url('../fonts/FuturaPTCond-Book.eot');
  src: local('Futura PT Cond Book'), local('FuturaPTCond-Book'),
    url('../fonts/FuturaPTCond-Book.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-Book.woff') format('woff'),
    url('../fonts/FuturaPTCond-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT';
  src: url('../fonts/FuturaPT-Bold.eot');
  src: local('Futura PT Bold'), local('FuturaPT-Bold'),
    url('../fonts/FuturaPT-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-Bold.woff') format('woff'),
    url('../fonts/FuturaPT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Extra';
  src: url('../fonts/FuturaPT-ExtraBold.eot');
  src: local('Futura PT Extra Bold'), local('FuturaPT-ExtraBold'),
    url('../fonts/FuturaPT-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPT-ExtraBold.woff') format('woff'),
    url('../fonts/FuturaPT-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-BoldObl.eot');
  src: local('Futura PT Cond Bold Oblique'), local('FuturaPTCond-BoldObl'),
    url('../fonts/FuturaPTCond-BoldObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-BoldObl.woff') format('woff'),
    url('../fonts/FuturaPTCond-BoldObl.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond';
  src: url('../fonts/FuturaPTCond-MediumObl.eot');
  src: local('Futura PT Cond Medium Oblique'), local('FuturaPTCond-MediumObl'),
    url('../fonts/FuturaPTCond-MediumObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-MediumObl.woff') format('woff'),
    url('../fonts/FuturaPTCond-MediumObl.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Futura PT Cond Book';
  src: url('../fonts/FuturaPTCond-BookObl.eot');
  src: local('Futura PT Cond Book Oblique'), local('FuturaPTCond-BookObl'),
    url('../fonts/FuturaPTCond-BookObl.eot?#iefix') format('embedded-opentype'),
    url('../fonts/FuturaPTCond-BookObl.woff') format('woff'),
    url('../fonts/FuturaPTCond-BookObl.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

// подключение шрифтов
// Повторяющиеся, общие модули


body {
  font-family: "Futura PT book";
  background-color: #F3F4F5;


  &:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #00000070;
    display: block;
    position: fixed;
    z-index: 5;
    transition-duration: 500ms;
    transition-delay: 500ms;
    opacity: 0;
    transform: translateX(100%) scaleX(0);
  }

  &._lock {
    overflow: hidden;

    &:before {
      opacity: 1;
      transform: translateX(0) scaleX(1);
    }

    // .header {
    //   background: #FFFFFF00;
    //   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.0);

    //   .container {
    //     transform: translateX(-100%) scaleX(0);
    //     opacity: 0;
    //   }
    // }
  }

}

main {
  overflow: hidden;
}

.subtitle {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #3D46EC;
}

.container {
  margin-right: auto;
}

.wrapper {
  min-height: 100vh;
  margin-top: 100vh;
  //padding-right: 40px;
  //padding-left: 40px;
  position: relative;
  background: #fff;

  &:before {
    content: "";
    width: 150px;
    //width: calc((100vw - 200px)/ 4 * .75);
    max-width: 150px;
    top: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background: #f7f7f7;
    z-index: 3;
  }
}

.fixed_logo {
  position: absolute;
  top: 50px;
  z-index: 5;
  padding-left: 40px;
  // animation
  transition-duration: 300ms;
  transform: translate(0, -150%);
  opacity: 0;

  &._active {
    transform: translate(0, 0);
    opacity: 1;
    position: fixed;
  }
}

.menu_icon {
  display: none;
  width: 40px;
  height: 30px;
  border: none;
  background: transparent;
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 33%;
  cursor: pointer;
  z-index: 12;

  &:focus {
    outline: none;
  }

  span {
    cursor: pointer;
    width: 100%;
    height: 4px;
    //border-radius: 100px;
    position: absolute;
    display: block;
    background: #000;
  }

  &:after,
  &:before {
    width: 70%;
    height: 4px;
    //border-radius: 100px;
    position: absolute;
    display: block;
    background: #000;
  }

  &:after,
  &:before {
    content: "";
    transition: 0.3s width 0.5s;
  }

  &:after {
    top: 0px;
    right: 0px;
    margin-top: 0px;
  }

  &:before {
    bottom: 0px;
    right: 0px;
    margin-bottom: 0px;
  }

  span {
    top: 50%;
    margin-top: -2px;
    transition: transform 0.3s;

    &:before {
      content: "";
      background: #000;
      width: 100%;
      height: 4px;
      //border-radius: 100px;
      position: absolute;
      left: 0px;
      transition: transform 0.3s;
    }
  }

  &._active {
    &:after {
      transition: all 0.2s;
      width: 0%;
      right: 0px;
    }

    &:before {
      transition: all 0.2s;
      width: 0%;
      right: 0px;
    }

    span {
      transform: rotate(45deg);
      transition: 0.3s transform 0.4s;

      &:before {
        transform: rotate(-90deg);
        transition: 0.3s transform 0.4s;
      }
    }
  }
}

.burger_menu {
  padding: 10vh 20px 70px;
  width: 100%;
  position: fixed;
  background: #F3F4F5;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 12;
  //animation
  transition-duration: 500ms;
  transform: translateY(-100%);
  opacity: 0;
  z-index: 10;

  &._active {
    transform: translateY(0);
    opacity: 1;
  }

  .search {
    position: relative;
    max-width: 120px;
    margin: 0 auto;

    input {
      &:first-child {
        padding-left: 32px;
        border: none;
        width: inherit;
        background-color: #F3F4F5;
      }

    }

    input {

      &:nth-child(2) {
        position: absolute;
        display: inline-block;
        left: 0;
        top: calc(50% - 7.5px);
        width: 15px;
        height: 15px;
        background: url('../img/icon/header-search.svg') 0 0/ contain no-repeat;
        cursor: pointer;
      }

    }
  }

  .sublist {


    li {
      margin-bottom: 8px;
    }
  }

  .sub_menu {
    &:hover {
      cursor: pointer;
    }

    &._active {
      transition-duration: 300ms;

      span {
        &:hover {
          cursor: pointer;
        }

        &:first-of-type {
          &::after {
            transform: rotateZ(180deg);
          }
        }
      }

      .sublist {
        padding: 25px 0 27px 21px;
        opacity: 1;
        height: auto;
        transform: translateY(0) scaleY(1);
        position: relative;
      }

    }
  }

  li {
    margin-bottom: 10px;

    &.sub_menu {
      margin: 0 15px 8px 0px;
      padding: 0 15px 0 0;
      position: relative;
      cursor: pointer;

      span {


        &:first-of-type {
          position: relative;
          padding-right: 20px;

          &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 0;
            height: 0;
            transition-duration: 300ms;
            border-style: solid;
            border-width: 5px 4.5px 0 4.5px;
            border-color: #000000 transparent transparent transparent;
          }
        }
      }
    }
  }

  .burger_subitem {
    display: flex;
    margin-bottom: 60px;

    .subitem {
      flex: 0 1 auto;
      border-right: 1px solid #CCCCCC;
      margin-right: 10px;
      padding-right: 10px;

      &:last-child {
        border: none;
        margin-right: 0px;
        padding-right: 0px;
      }

      a {
        display: flex;
        align-items: center;
        height: 100%;
      }
    }

    svg {
      display: inline-block;
      margin-right: 5px;
    }
  }

  .sublist {
    padding: 0px 0 0px 21px;
    position: relative;
    opacity: 0;
    height: 0;
    transform: translateY(-50%) scaleY(0);
    transition-duration: 300ms;



    li {
      a {
        &::after {
          display: none;
        }
      }
    }
  }
}

//Секции веб страницы           

.header {
  padding-top: 10px;
  background-color: #F3F4F5;
  position: fixed;
  z-index: 10;
  width: 100%;
  transition-duration: 500ms;


  .container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
    transition-duration: 300ms;
  }

  .header__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // ***************************
    .sublist {
      li {
        margin-bottom: 8px;
      }
    }

    .sub_menu {
      &._active {
        transition-duration: 300ms;

        span {


          &:first-of-type {
            &::after {
              transform: rotateZ(180deg);
            }
          }
        }

        .sublist {
          padding: 25px 0 27px 21px;
          opacity: 1;
          height: auto;
          transform: translateY(0) scaleY(1);
          position: absolute;
        }

      }
    }

    li {
      margin-bottom: 10px;

      &.sub_menu {
        margin: 0 15px 8px 0px;
        padding: 0 15px 0 0;
        position: relative;
        cursor: pointer;

        .sublist {
          flex-direction: column;

          li:not(:last-child) {
            margin: 0 0 8px;

          }

        }

        span {
          &:hover {
            cursor: pointer;
          }

          &:first-of-type {
            position: relative;
            padding-right: 20px;

            &::after {
              content: '';
              position: absolute;
              top: 50%;
              right: 0;
              width: 0;
              height: 0;
              transition-duration: 300ms;
              border-style: solid;
              border-width: 5px 4.5px 0 4.5px;
              border-color: #000000 transparent transparent transparent;
            }
          }
        }
      }
    }

    .sublist {
      padding: 0px 0 0px 21px;
      position: absolute;
      opacity: 0;
      height: 0;
      transform: translateY(-50%) scaleY(0);
      transition-duration: 300ms;



      li {
        a {
          &::after {
            display: none;
          }
        }
      }
    }

    // ***************************
  }

  .header__item {
    &:first-child {
      margin: 0 70px 0 0;
    }

    &:nth-child(2) {
      flex: 1 1 auto;
    }

    &:last-child {
      display: flex;
    }
  }


  &._close {
    transform: translateY(-100%);
    opacity: 0;
  }

  a {
    transition-duration: 500ms;

    &:hover {
      color: #3D46EC;
    }
  }

  .menu__list {
    font-family: 'Futura PT book';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #231F20;

    ul {
      display: flex;
    }

    li {
      margin: 0 30px 0 0;

      &:last-child {
        margin: 0;
      }
    }
  }

  .subitem {

    border-right: 1px solid #CCCCCC;
    margin-right: 10px;
    padding-right: 10px;

    &:last-child {
      border: none;
      margin-right: 0px;
      padding-right: 0px;
    }
  }

  .search {
    position: relative;

    input {
      &:first-child {
        padding-left: 32px;
        border: none;
        width: inherit;
        background-color: #F3F4F5;
      }

    }

    input {

      &:nth-child(2) {
        position: absolute;
        display: inline-block;
        left: 0;
        top: calc(50% - 7.5px);
        width: 15px;
        height: 15px;
        background: url('../img/icon/header-search.svg') 0 0/ contain no-repeat;
        cursor: pointer;
      }

    }
  }
}

.first_screen {
  background: #F3F4F5;
  position: fixed;
  height: 100vh;
  width: 100vw;
  padding-top: 27vh;

  .container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 10px;
  }




  img {
    position: absolute;
    height: 90vh;
    right: 30%;
    bottom: 0;
    // top: 10vh;
    transition-duration: 500ms;

    &._active {
      right: 10%;
    }

    &._position {
      position: absolute;
      height: 90vh;
      top: auto;
    }
  }

  h1 {
    font-style: normal;
    font-weight: 450;
    font-size: 60px;
    line-height: 77px;
    color: #231F20;
    max-width: 530px;
    margin-bottom: 12px;
    transition-duration: 500ms;
    //
    transform: translateX(60%);
    opacity: 0;

    &._active {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #333333;
    max-width: 500px;
    margin-bottom: 50px;
    //
    transition-duration: 500ms;
    transform: translateX(60%);
    opacity: 0;

    &._active {
      transform: translateX(0%);
      opacity: 1;
    }
  }

  a {
    margin-right: 10px;
    border: 2px solid #3D46EC;
    padding: 13px 22px;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: #3D46EC;
    transition-duration: 500ms;
    transition-duration: 500ms;
    transform: translateX(60%);
    opacity: 0;

    &._active {
      transform: translateX(0%);
      opacity: 1;
    }

    &:hover {
      color: #FFF;
      background: #3D46EC;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}

.about {
  background: #fff;
  margin-top: 100vh;
  position: relative;
  padding-bottom: 100px;

  .container {
    //max-width: 1220px;
    background-color: #fff;
    padding: 78px 0px 0;
    position: relative;
    margin-left: 200px;
  }

  h2 {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #3D46EC;
  }

  .about__description {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    margin-bottom: 50px;
  }

  ol {
    counter-reset: ol-numbers;
    margin: 0;
    padding: 0;
  }

  ol li {
    position: relative;

    &:first-child {
      &:before {
        top: 0;
      }
    }
  }

  ol li::before {
    counter-increment: ol-numbers;
    content: "0" counter(ol-numbers) ".";
    position: absolute;
    top: 20px;
    left: 0;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    color: #231F20;
    transition-duration: 300ms;

  }

  ol li:hover::before {
    text-shadow: 0 0 1px #000;
  }

  .about_item {
    cursor: default;
    position: relative;
    width: 55%;
    max-width: 800px;
    transition-duration: 300ms;
    padding-top: 20px;

    &:first-child {
      padding-top: 0;

      &::after {
        height: 0px;
        width: 0%;
      }
    }

    &:after {
      content: "";
      position: absolute;
      height: 1px;
      width: 60%;
      display: inline-block;
      background-color: #F7F7F7;
      top: 0;
      left: 0;
    }

    h3 {
      position: relative;
      padding: 0 0 0 40px;
      margin-bottom: 15px;
      display: inline-block;
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      transition-duration: 500ms;

      &:before {
        content: '';
        position: absolute;
        display: inline-block;
        width: 50px;
        border: 1px solid #231F20;
        right: -63px;
        top: 50%;
        transition-duration: 500ms;
        transform: translateX(-40%) scaleX(0);
        visibility: hidden;
        z-index: 2;
      }

      &:after {
        content: '';
        position: absolute;
        display: inline-block;
        width: 100%;
        border: 1px solid #F7F7F7;
        right: calc(-100% - 63px);
        top: 50%;
        transition-duration: 500ms;
        transform: translateX(-80%) scaleX(0);
        visibility: hidden;
        z-index: 1;
      }
    }

    &:hover h3 {
      transition-duration: 500ms;
      text-shadow: 0 0 1px #000;
      color: #000;

      &:before {
        transform: translateX(0) scaleX(1);
        opacity: 1;
        visibility: visible;
      }

      &:after {
        transform: translateX(0) scaleX(1);
        opacity: 1;
        visibility: visible;
      }
    }

    p {
      margin-bottom: 20px;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 21px;
      color: #231F20;
      transition-duration: 300ms;
    }

    &:hover p {
      transition-duration: 300ms;
      font-size: 25px;
      line-height: 32px;
    }

    img {
      position: absolute;
      max-width: 30vw;
      max-height: 200px;
      left: 35%;
      top: -10px;
      border-radius: 20px;
      opacity: 0;
      visibility: hidden;
      transform: translate(0, -50%) scale(0);
      transition-duration: 500ms;
    }

    &:hover img {
      opacity: 1;
      left: 75%;
      transform: translate(0, 0) scale(1);
      visibility: visible;
    }

    a {
      padding: 14px 26px;
      margin-bottom: 0px;
      display: inline-block;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #FFF;
      background: #3D46EC;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-50%);
      transition-duration: 300ms;
    }

    &:hover a {
      opacity: 1;
      visibility: visible;
      margin-bottom: 48px;
      transform: translateY(0);
    }
  }
}

.why {
  padding: 215px 0 125px;
  background: url('../img/pictures/why.jpg') 0 0/ cover no-repeat;

  .container {
    padding-left: 250px;
  }

  h3 {
    font-family: "Futura PT";
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
    margin-bottom: 10px;
  }

  p {
    font-family: "Futura PT";
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #FFFFFF;
    width: 50%;
    max-width: 400px;
  }
}

.reasons {
  background-color: #fff;

  .container {
    padding-left: 200px;
  }

  .reasons__hover_list {
    display: block;
    background: #fff;
    padding: 45px 50px;
    counter-reset: num;
    margin: 0;
    transform: translateY(-100px);

    li {
      position: relative;
      padding: 0 0 0 35px;
      max-width: 800px;
      transition-duration: 300ms;
      cursor: default;

      &:hover {
        padding-bottom: 70px;

        &:before {
          letter-spacing: 1.1px;
          text-shadow: 0 0 1px #000;
        }
      }

      &:not(:last-child) {
        margin-bottom: 13px;
      }

      &::before {
        counter-increment: num;
        content: "0" counter(num)".";
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #231F20;
        transition-duration: 300ms;
      }

      h3 {
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #231F20;
        position: relative;
        display: inline;
        transition-duration: 300ms;

        &:before {
          content: '';
          position: absolute;
          display: inline-block;
          top: 55%;
          right: -18%;
          width: 15%;
          height: 1px;
          //border: 1px solid #231F20;
          background-color: #231F20;

          opacity: 0;
          transform: translateX(-50%) scaleX(0);
          transition-duration: 300ms;
        }

        &:after {
          content: '';
          position: absolute;
          display: inline-block;
          top: 55%;
          right: -45%;
          width: 30%;
          height: 1px;
          //border: 1px solid #231F20;
          background-color: #F7F7F7;

          opacity: 0;
          transform: translateX(-50%) scaleX(0);
          transition-duration: 300ms;
        }
      }

      &:hover h3 {
        letter-spacing: 1.1px;
        text-shadow: 0 0 1px #000;

        &::after {
          opacity: 1;
          transform: translateX(0) scaleX(1);
        }

        &::before {
          opacity: 1;
          transform: translateX(0) scaleX(1);
        }
      }

      p {
        font-family: 'Futura PT';
        font-size: 25px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        color: #231F20;
        position: relative;
        left: 50%;
        top: 0;
        width: 40vw;
        max-width: 550px;
        min-width: 300px;
        opacity: 0;
        height: 0;
        transform: translateY(-50%) scaleY(0);
        transition-duration: 300ms;
      }

      &:hover p {
        opacity: 1;
        transform: translateY(-23px) scaleY(1);
      }
    }
  }

  .reasons__mobile_list {
    display: none;
    background: #fff;
    padding: 45px 20px;
    counter-reset: num;
    margin: 0;

    li {
      position: relative;
      padding: 0 0 0 35px;
      max-width: 800px;
      transition-duration: 300ms;
      cursor: default;

      &:not(:last-child) {
        margin-bottom: 13px;
      }

      &::before {
        counter-increment: num;
        content: "0" counter(num)".";
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #231F20;
        transition-duration: 300ms;
      }

      h3 {
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 23px;
        color: #231F20;
        transition-duration: 300ms;

      }

      &._active {
        &:before {
          letter-spacing: 1.1px;
          text-shadow: 0 0 1px #000;
        }

        h3 {
          letter-spacing: 1.1px;
          text-shadow: 0 0 1px #000;
        }
      }

      p {
        font-family: 'Futura PT';
        font-size: 25px;
        font-style: normal;
        font-weight: 300;
        line-height: 32px;
        color: #231F20;
        position: relative;
        left: -35px;
        top: 0;
        width: 40vw;
        max-width: 550px;
        min-width: 300px;
        opacity: 0;
        height: 0;
        transform: translateY(-50%) scaleY(0);
        transition-duration: 300ms;
      }

      &._active {

        p {
          padding: 25px 0 27px;
          opacity: 1;
          height: auto;
          transform: translateY(0) scaleY(1);
        }

      }
    }
  }
}

.sertified {
  position: relative;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+49,e9eaee+49,e9eaee+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e9eaee', GradientType=0);
  /* IE6-9 */

  .swiper-button-prev {
    opacity: 0;

    &:after {
      content: '';
    }

    height: 10px;
    width: 49px;
    position: absolute;
    top: auto;
    bottom:30px;
    left: calc(50% - 60px);
    right: auto;
    transform: rotate(180deg);

    &:hover {
      svg {
        path {
          fill: #3D46EC;
        }
      }
    }
  }

  .swiper-button-next {
    opacity: 0;

    &:after {
      content: '';
    }

    height: 10px;
    width: 49px;
    position: absolute;
    top: auto;
    bottom: 30px;
    right: calc(50% - 60px);

    &:hover {
      svg {
        path {
          fill: #3D46EC;
        }
      }
    }
  }

  .container {
    padding-left: 200px;
  }

  .swiper_container {
    max-width: 1142px;
    padding-left: 180px;
  }

  p {
    max-width: 550px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    margin-bottom: 185px;
  }

  a {
    text-align: right;
    position: relative;
    padding-right: 70px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 26px;
    color: #231F20;

    span {
      cursor: pointer;
    }

    svg {
      margin-left: 10px;
    }
  }


  .swiper {
    overflow: visible;

    margin-bottom: 62px;
    z-index: 2;
    padding-left: 20px;
    position: relative;



    h4 {
      padding: 0 0 0 52px;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 450;
      font-size: 25px;
      line-height: 32px;
      color: #231F20;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .sertified__price {
    text-align: center;
    margin-bottom: 40px;
    position: relative;



    span {
      position: relative;
      font-family: 'Futura PT book';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      padding-left: 25px;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }

      &:before {
        content: '';
        position: absolute;
        display: inline-block;

      }

      .old_price {
        color: #848484;
        padding: 0;
        margin: 0 10px;

        &:before {
          background: #000000;
          width: 110%;
          height: 1px;
          top: 50%;
          left: -5%;

        }
      }
    }

  }

  .swiper-wrapper {
    overflow: visible;
    width: 100%;
    position: relative;
  }

  .swiper-slide {
    transform: translateY(-131px);
    position: relative;
    height: auto;
    overflow: hidden;
    background: rgba(247, 247, 247, 1);
    padding: 30px 20px;
    transition-duration: 300ms;

    .sertified__link {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;
    }

    &:hover {
      color: #fff;

      li,
      h4,
      a,
      span {
        color: inherit;
      }

      ul {
        border-bottom: 1px solid #fff;
      }

      .hover_backghound {
        opacity: 1;
      }

      .old_price {
        color: #848484;

        &:before {
          background: #fff;
        }
      }

      svg {

        path {
          fill: #fff;

        }
      }

      .title__container {
        svg {
          path {
            fill: none;
            stroke: #fff;
          }
        }
      }

      .slide__item_3 {
        svg {
          path {
            fill: none;
            stroke: #fff;
          }
        }
      }



      .sertified__price {
        svg {
          path {
            fill: none;
            stroke: #fff;
          }
        }
      }
    }

    .hover_backghound {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition-duration: 200ms;
    }

    .title__container {
      position: relative;
      flex: 1 1 auto;
    }

    svg {
      position: absolute;
      top: 10px;
    }

    .slide_container {
      height: 100%;
      display: flex;
      flex-direction: column;

    }

    ul {
      padding: 0 30px 20px;
      border-bottom: 1px solid #E9EAEE;
      z-index: 2;

      li {
        margin-bottom: 15px;
        font-family: 'Futura PT book';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #231F20;
        padding-left: 26px;
        position: relative;

        &:last-child {
          margin-bottom: 0;
        }

        svg {
          height: 100%;
          top: 0;
          left: 0;
        }

        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 23px;
          width: 20px;
        }
      }
    }
  }

}

.trusted {
  .container {
    padding-left: 200px;
  }

  .subtitle {
    margin-bottom: 5px;
  }

  p {
    max-width: 660px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    margin-bottom: 28px;
  }

  .trusted__row {
    width: 65%;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 90px;
  }

  .trusted__item {
    flex: 0 0 25%;
    margin: 20px;

    svg {
      width: 100%;
    }
  }
}

.help {
  background: url("../img/pictures/help-img.jpg") 0 0 / cover no-repeat;
  padding-top: 54px;

  .container {
    padding-left: 200px;
  }

  .subtitle {
    margin-bottom: 34px;
  }

  .help__row {
    display: flex;
  }

  .help__item {
    background: #F7F7F7;
    padding: 35px 35px 25px;
    //flex: 0 1 33%;
    margin-right: 2px;
    height: 300px;
    width: 320px;
    position: relative;
    transition-duration: 200ms;


    .help__link {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 3;

      &::after {
        display: none;
      }
    }

    &:hover {
      background: #231F20;

      p,
      a {
        color: #F7F7F7;

        svg {
          path {
            fill: #F7F7F7;
          }
        }
      }
    }

    p {
      max-width: 200px;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      position: relative;
      z-index: 3;
    }

    a {
      position: absolute;
      bottom: 25px;
      right: 40px;
      transition-duration: 200ms;

      svg {
        margin-left: 10px;
        transition-duration: 200ms;
      }
    }
  }
}

// Styles Blog Page //



@import 'blog.scss';

footer {
  background: #231F20;
  color: #fff;
  padding: 70px 0 43px;
  position: relative;
  z-index: 5;

  .container {
    padding-left: 200px;
  }

  p {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  a {
    transition-duration: 500ms;

    &:hover {
      color: #3D46EC;
    }
  }

  .subtitle {
    font-family: 'Futura PT';
    font-size: 18px;
    margin-bottom: 8px;
    font-style: normal;
    font-weight: bold;
  }

  .footer__row {
    display: flex;
    margin-bottom: 80px;
  }

  h3 {
    font-family: 'Futura PT';
    font-size: 16px;
    font-weight: bold;
    margin: 25px 0;
  }

  a,
  span,
  li {
    font-family: 'Futura PT';
    color: #fff;
    display: block;
    margin-bottom: 5px;
    font-weight: 300;
  }

  .footer__item {
    &:first-child {
      margin-right: 15%;
    }

    &:nth-child(2) {
      margin-right: 5%;
    }
  }

  .copirate {
    display: inline-block;
    font-weight: bold;
  }
}

@import "adaptiv.scss";