@charset "UTF-8";
/*Обнуление*/
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

span:hover {
  cursor: default;
}

ul {
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
}

p {
  margin: 0;
}

input[type=submit] {
  background: none;
  font-size: 0;
  border: none;
}

input[type=text]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=text]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

select {
  border: 1px solid #fff;
  background: none;
  color: #fff;
  appearance: none;
}

option {
  appearance: none;
}

/*--------------------*/
@font-face {
  font-family: "Cotham";
  src: url("../fonts/Gotham-Book.woff2");
  src: local("Gotham-Book"), local("Gotham-Book"), url("../fonts/Gotham-Book.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Heavy.eot");
  src: local("Futura PT Heavy"), local("FuturaPT-Heavy"), url("../fonts/FuturaPT-Heavy.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Heavy.woff") format("woff"), url("../fonts/FuturaPT-Heavy.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Medium.eot");
  src: local("Futura PT Medium"), local("FuturaPT-Medium"), url("../fonts/FuturaPT-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Medium.woff") format("woff"), url("../fonts/§FuturaPT-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-MediumObl.eot");
  src: local("Futura PT Medium Oblique"), local("FuturaPT-MediumObl"), url("../fonts/FuturaPT-MediumObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-MediumObl.woff") format("woff"), url("../fonts/FuturaPT-MediumObl.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond";
  src: url("../fonts/FuturaPTCond-Medium.eot");
  src: local("Futura PT Cond Medium"), local("FuturaPTCond-Medium"), url("../fonts/FuturaPTCond-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-Medium.woff") format("woff"), url("../fonts/FuturaPTCond-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-LightObl.eot");
  src: local("Futura PT Light Oblique"), local("FuturaPT-LightObl"), url("../fonts/FuturaPT-LightObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-LightObl.woff") format("woff"), url("../fonts/FuturaPT-LightObl.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Book";
  src: url("../fonts/FuturaPT-Book.eot");
  src: local("Futura PT Book"), local("FuturaPT-Book"), url("../fonts/FuturaPT-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Book.woff") format("woff"), url("../fonts/FuturaPT-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT Cond";
  src: url("../fonts/FuturaPTCond-Bold.eot");
  src: local("Futura PT Cond Bold"), local("FuturaPTCond-Bold"), url("../fonts/FuturaPTCond-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-Bold.woff") format("woff"), url("../fonts/FuturaPTCond-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT Book";
  src: url("../fonts/FuturaPT-BookObl.eot");
  src: local("Futura PT Book Oblique"), local("FuturaPT-BookObl"), url("../fonts/FuturaPT-BookObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-BookObl.woff") format("woff"), url("../fonts/FuturaPT-BookObl.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond Extra";
  src: url("../fonts/FuturaPTCond-ExtraBoldObl.eot");
  src: local("Futura PT Cond Extra Bold Oblique"), local("FuturaPTCond-ExtraBoldObl"), url("../fonts/FuturaPTCond-ExtraBoldObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-ExtraBoldObl.woff") format("woff"), url("../fonts/FuturaPTCond-ExtraBoldObl.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Light.eot");
  src: local("Futura PT Light"), local("FuturaPT-Light"), url("../fonts/FuturaPT-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Light.woff") format("woff"), url("../fonts/FuturaPT-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-BoldObl.eot");
  src: local("Futura PT Bold Oblique"), local("FuturaPT-BoldObl"), url("../fonts/FuturaPT-BoldObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-BoldObl.woff") format("woff"), url("../fonts/FuturaPT-BoldObl.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Demi";
  src: url("../fonts/FuturaPT-DemiObl.eot");
  src: local("Futura PT Demi Oblique"), local("FuturaPT-DemiObl"), url("../fonts/FuturaPT-DemiObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-DemiObl.woff") format("woff"), url("../fonts/FuturaPT-DemiObl.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond Extra";
  src: url("../fonts/FuturaPTCond-ExtraBold.eot");
  src: local("Futura PT Cond Extra Bold"), local("FuturaPTCond-ExtraBold"), url("../fonts/FuturaPTCond-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-ExtraBold.woff") format("woff"), url("../fonts/FuturaPTCond-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT Demi";
  src: url("../fonts/FuturaPT-Demi.eot");
  src: local("Futura PT Demi"), local("FuturaPT-Demi"), url("../fonts/FuturaPT-Demi.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Demi.woff") format("woff"), url("../fonts/FuturaPT-Demi.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-HeavyObl.eot");
  src: local("Futura PT Heavy Oblique"), local("FuturaPT-HeavyObl"), url("../fonts/FuturaPT-HeavyObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-HeavyObl.woff") format("woff"), url("../fonts/FuturaPT-HeavyObl.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Extra";
  src: url("../fonts/FuturaPT-ExtraBoldObl.eot");
  src: local("Futura PT Extra Bold Oblique"), local("FuturaPT-ExtraBoldObl"), url("../fonts/FuturaPT-ExtraBoldObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-ExtraBoldObl.woff") format("woff"), url("../fonts/FuturaPT-ExtraBoldObl.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond Book";
  src: url("../fonts/FuturaPTCond-Book.eot");
  src: local("Futura PT Cond Book"), local("FuturaPTCond-Book"), url("../fonts/FuturaPTCond-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-Book.woff") format("woff"), url("../fonts/FuturaPTCond-Book.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT-Bold.eot");
  src: local("Futura PT Bold"), local("FuturaPT-Bold"), url("../fonts/FuturaPT-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-Bold.woff") format("woff"), url("../fonts/FuturaPT-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT Extra";
  src: url("../fonts/FuturaPT-ExtraBold.eot");
  src: local("Futura PT Extra Bold"), local("FuturaPT-ExtraBold"), url("../fonts/FuturaPT-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPT-ExtraBold.woff") format("woff"), url("../fonts/FuturaPT-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT Cond";
  src: url("../fonts/FuturaPTCond-BoldObl.eot");
  src: local("Futura PT Cond Bold Oblique"), local("FuturaPTCond-BoldObl"), url("../fonts/FuturaPTCond-BoldObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-BoldObl.woff") format("woff"), url("../fonts/FuturaPTCond-BoldObl.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond";
  src: url("../fonts/FuturaPTCond-MediumObl.eot");
  src: local("Futura PT Cond Medium Oblique"), local("FuturaPTCond-MediumObl"), url("../fonts/FuturaPTCond-MediumObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-MediumObl.woff") format("woff"), url("../fonts/FuturaPTCond-MediumObl.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: "Futura PT Cond Book";
  src: url("../fonts/FuturaPTCond-BookObl.eot");
  src: local("Futura PT Cond Book Oblique"), local("FuturaPTCond-BookObl"), url("../fonts/FuturaPTCond-BookObl.eot?#iefix") format("embedded-opentype"), url("../fonts/FuturaPTCond-BookObl.woff") format("woff"), url("../fonts/FuturaPTCond-BookObl.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
body {
  font-family: "Futura PT book";
  background-color: #F3F4F5;
}
body:before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4392156863);
  display: block;
  position: fixed;
  z-index: 5;
  transition-duration: 500ms;
  transition-delay: 500ms;
  opacity: 0;
  transform: translateX(100%) scaleX(0);
}
body._lock {
  overflow: hidden;
}
body._lock:before {
  opacity: 1;
  transform: translateX(0) scaleX(1);
}

main {
  overflow: hidden;
}

.subtitle {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #3D46EC;
}

.container {
  margin-right: auto;
  padding: 0 90px 0 200px;
}

.wrapper {
  min-height: 100vh;
  margin-top: 100vh;
  position: relative;
  background: #fff;
}
.wrapper:before {
  content: "";
  width: 150px;
  max-width: 150px;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: #f7f7f7;
  z-index: 3;
}

.fixed_logo {
  position: absolute;
  top: 50px;
  z-index: 5;
  padding-left: 40px;
  transition-duration: 300ms;
  transform: translate(0, -150%);
  opacity: 0;
}
.fixed_logo._active {
  transform: translate(0, 0);
  opacity: 1;
  position: fixed;
}

.menu_icon {
  display: none;
  width: 40px;
  height: 30px;
  border: none;
  background: transparent;
  position: absolute;
  z-index: 3;
  right: 20px;
  top: 33%;
  cursor: pointer;
  z-index: 12;
}
.menu_icon:focus {
  outline: none;
}
.menu_icon span {
  cursor: pointer;
  width: 100%;
  height: 4px;
  position: absolute;
  display: block;
  background: #000;
}
.menu_icon:after, .menu_icon:before {
  width: 70%;
  height: 4px;
  position: absolute;
  display: block;
  background: #000;
}
.menu_icon:after, .menu_icon:before {
  content: "";
  transition: 0.3s width 0.5s;
}
.menu_icon:after {
  top: 0px;
  right: 0px;
  margin-top: 0px;
}
.menu_icon:before {
  bottom: 0px;
  right: 0px;
  margin-bottom: 0px;
}
.menu_icon span {
  top: 50%;
  margin-top: -2px;
  transition: transform 0.3s;
}
.menu_icon span:before {
  content: "";
  background: #000;
  width: 100%;
  height: 4px;
  position: absolute;
  left: 0px;
  transition: transform 0.3s;
}
.menu_icon._active:after {
  transition: all 0.2s;
  width: 0%;
  right: 0px;
}
.menu_icon._active:before {
  transition: all 0.2s;
  width: 0%;
  right: 0px;
}
.menu_icon._active span {
  transform: rotate(45deg);
  transition: 0.3s transform 0.4s;
}
.menu_icon._active span:before {
  transform: rotate(-90deg);
  transition: 0.3s transform 0.4s;
}

.burger_menu {
  padding: 10vh 20px 70px;
  width: 100%;
  position: fixed;
  background: #F3F4F5;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 12;
  transition-duration: 500ms;
  transform: translateY(-100%);
  opacity: 0;
  z-index: 10;
}
.burger_menu._active {
  transform: translateY(0);
  opacity: 1;
}
.burger_menu .search {
  position: relative;
  max-width: 120px;
  margin: 0 auto;
}
.burger_menu .search input:first-child {
  padding-left: 32px;
  border: none;
  width: inherit;
  background-color: #F3F4F5;
}
.burger_menu .search input:nth-child(2) {
  position: absolute;
  display: inline-block;
  left: 0;
  top: calc(50% - 7.5px);
  width: 15px;
  height: 15px;
  background: url("../img/icon/header-search.svg") 0 0/contain no-repeat;
  cursor: pointer;
}
.burger_menu .sublist li {
  margin-bottom: 8px;
}
.burger_menu .sub_menu:hover {
  cursor: pointer;
}
.burger_menu .sub_menu._active {
  transition-duration: 300ms;
}
.burger_menu .sub_menu._active span:hover {
  cursor: pointer;
}
.burger_menu .sub_menu._active span:first-of-type::after {
  transform: rotateZ(180deg);
}
.burger_menu .sub_menu._active .sublist {
  padding: 25px 0 27px 21px;
  opacity: 1;
  height: auto;
  transform: translateY(0) scaleY(1);
  position: relative;
}
.burger_menu li {
  margin-bottom: 10px;
}
.burger_menu li.sub_menu {
  margin: 0 15px 8px 0px;
  padding: 0 15px 0 0;
  position: relative;
  cursor: pointer;
}
.burger_menu li.sub_menu span:first-of-type {
  position: relative;
  padding-right: 20px;
}
.burger_menu li.sub_menu span:first-of-type::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  transition-duration: 300ms;
  border-style: solid;
  border-width: 5px 4.5px 0 4.5px;
  border-color: #000000 transparent transparent transparent;
}
.burger_menu .burger_subitem {
  display: flex;
  margin-bottom: 60px;
}
.burger_menu .burger_subitem .subitem {
  flex: 0 1 auto;
  border-right: 1px solid #CCCCCC;
  margin-right: 10px;
  padding-right: 10px;
}
.burger_menu .burger_subitem .subitem:last-child {
  border: none;
  margin-right: 0px;
  padding-right: 0px;
}
.burger_menu .burger_subitem .subitem a {
  display: flex;
  align-items: center;
  height: 100%;
}
.burger_menu .burger_subitem svg {
  display: inline-block;
  margin-right: 5px;
}
.burger_menu .sublist {
  padding: 0px 0 0px 21px;
  position: relative;
  opacity: 0;
  height: 0;
  transform: translateY(-50%) scaleY(0);
  transition-duration: 300ms;
}
.burger_menu .sublist li a::after {
  display: none;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F3F4F5;
  position: fixed;
  z-index: 10;
  width: 100%;
  transition-duration: 500ms;
  z-index: 11;
}
.header .container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 10px;
  transition-duration: 300ms;
}
.header .header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__row .sublist li {
  margin-bottom: 8px;
}
.header .header__row .sub_menu._active {
  transition-duration: 300ms;
}
.header .header__row .sub_menu._active span:first-of-type::after {
  transform: rotateZ(180deg);
}
.header .header__row .sub_menu._active .sublist {
  padding: 25px 0 27px 21px;
  opacity: 1;
  height: auto;
  transform: translateY(0) scaleY(1);
  position: absolute;
  background: #fff;
}
.header .header__row li {
  margin-bottom: 10px;
}
.header .header__row li.sub_menu {
  margin: 0;
  padding: 0 15px 0 0;
  position: relative;
  cursor: pointer;
}
.header .header__row li.sub_menu .sublist {
  flex-direction: column;
  background-color: #F3F4F5;
  width: 100%;
}
.header .header__row li.sub_menu .sublist li:not(:last-child) {
  margin: 0 0 8px;
}
.header .header__row li.sub_menu span:hover {
  cursor: pointer;
}
.header .header__row li.sub_menu span:first-of-type {
  position: relative;
  padding-right: 20px;
}
.header .header__row li.sub_menu span:first-of-type::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 0;
  height: 0;
  transition-duration: 300ms;
  border-style: solid;
  border-width: 5px 4.5px 0 4.5px;
  border-color: #000000 transparent transparent transparent;
}
.header .header__row .sublist {
  padding: 0px 0 0px 21px;
  position: absolute;
  opacity: 0;
  height: 0;
  transform: translateY(-50%) scaleY(0);
  transition-duration: 300ms;
}
.header .header__row .sublist li a::after {
  display: none;
}
.header .header__item:first-child {
  margin: 0 70px 0 0;
}
.header .header__item:nth-child(2) {
  flex: 1 1 auto;
}
.header .header__item:last-child {
  display: flex;
}
.header._close {
  transform: translateY(-100%);
  opacity: 0;
}
.header a {
  transition-duration: 500ms;
}
.header a:hover {
  color: #3D46EC;
}
.header .menu__list {
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
}
.header .menu__list ul {
  display: flex;
  justify-content: center;
}
.header .menu__list li {
  margin: 0 30px 0 0;
}
.header .menu__list li:last-child {
  margin: 0;
}
.header .subitem {
  border-right: 1px solid #CCCCCC;
  margin-right: 10px;
  padding-right: 10px;
}
.header .subitem:last-child {
  border: none;
  margin-right: 0px;
  padding-right: 0px;
}
.header .search {
  position: relative;
}
.header .search input:first-child {
  padding-left: 32px;
  border: none;
  width: inherit;
  background-color: #F3F4F5;
}
.header .search input:nth-child(2) {
  position: absolute;
  display: inline-block;
  left: 0;
  top: calc(50% - 7.5px);
  width: 15px;
  height: 15px;
  background: url("../img/icon/header-search.svg") 0 0/contain no-repeat;
  cursor: pointer;
}

.header_left {
  background: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.2);
}
.header_left .container {
  margin: 0;
  padding: 0 20px 0 80px;
}
.header_left .header__row .header__item:nth-child(2) {
  flex: 0 1 auto;
  margin-right: 160px;
}
.header_left .header__row .header__item:first-child {
  margin: 0 160px 0 0;
}
.header_left .search input:first-child {
  background-color: #Fff;
}

.first_screen {
  background: #F3F4F5;
  position: fixed;
  height: 100vh;
  width: 100vw;
  padding-top: 27vh;
}
.first_screen .container {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 10px;
}
.first_screen img {
  position: absolute;
  height: 90vh;
  right: 30%;
  bottom: 0;
  transition-duration: 500ms;
}
.first_screen img._active {
  right: 10%;
}
.first_screen img._position {
  position: absolute;
  height: 90vh;
  top: auto;
}
.first_screen h1 {
  font-style: normal;
  font-weight: 450;
  font-size: 60px;
  line-height: 77px;
  color: #231F20;
  max-width: 530px;
  margin-bottom: 12px;
  transition-duration: 500ms;
  transform: translateX(60%);
  opacity: 0;
}
.first_screen h1._active {
  transform: translateX(0%);
  opacity: 1;
}
.first_screen p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #333333;
  max-width: 500px;
  margin-bottom: 50px;
  transition-duration: 500ms;
  transform: translateX(60%);
  opacity: 0;
}
.first_screen p._active {
  transform: translateX(0%);
  opacity: 1;
}
.first_screen .blue_button {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 45px;
  color: #FFFFFF;
  background: #3D46EC;
  padding: 0 26px;
  display: inline-block;
  transition-duration: 300ms;
  opacity: 1;
  transform: translateX(0);
  border: none;
}
.first_screen .blue_button:hover {
  background: #030FE1;
}
.first_screen a {
  margin-right: 10px;
  border: 2px solid #3D46EC;
  padding: 13px 22px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #3D46EC;
  transition-duration: 500ms;
  transition-duration: 500ms;
  transform: translateX(60%);
  opacity: 0;
}
.first_screen a._active {
  transform: translateX(0%);
  opacity: 1;
}
.first_screen a:hover {
  color: #FFF;
  background: #3D46EC;
}
.first_screen a:last-child {
  margin-right: 0;
}

.about {
  background: #fff;
  margin-top: 100vh;
  position: relative;
  padding: 80px 0 100px;
}
.about .container {
  background-color: #fff;
  position: relative;
}
.about h2 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #3D46EC;
}
.about .about__description {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 50px;
}
.about ol {
  counter-reset: ol-numbers;
  margin: 0;
  padding: 0;
}
.about ol li {
  position: relative;
}
.about ol li:first-child:before {
  top: 0;
}
.about ol li::before {
  counter-increment: ol-numbers;
  content: "0" counter(ol-numbers) ".";
  position: absolute;
  top: 20px;
  left: 0;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 300ms;
}
.about ol li:hover::before {
  text-shadow: 0 0 1px #000;
}
.about .about_item {
  cursor: default;
  position: relative;
  width: 55%;
  max-width: 800px;
  transition-duration: 300ms;
  padding-top: 20px;
}
.about .about_item:first-child {
  padding-top: 0;
}
.about .about_item:first-child::after {
  height: 0px;
  width: 0%;
}
.about .about_item:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 60%;
  display: inline-block;
  background-color: #F7F7F7;
  top: 0;
  left: 0;
}
.about .about_item h3 {
  position: relative;
  padding: 0 0 0 40px;
  margin-bottom: 15px;
  display: inline-block;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 500ms;
}
.about .about_item h3:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 50px;
  border: 1px solid #231F20;
  right: -63px;
  top: 50%;
  transition-duration: 500ms;
  transform: translateX(-40%) scaleX(0);
  visibility: hidden;
  z-index: 2;
}
.about .about_item h3:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  border: 1px solid #F7F7F7;
  right: calc(-100% - 63px);
  top: 50%;
  transition-duration: 500ms;
  transform: translateX(-80%) scaleX(0);
  visibility: hidden;
  z-index: 1;
}
.about .about_item:hover h3 {
  transition-duration: 500ms;
  text-shadow: 0 0 1px #000;
  color: #000;
}
.about .about_item:hover h3:before {
  transform: translateX(0) scaleX(1);
  opacity: 1;
  visibility: visible;
}
.about .about_item:hover h3:after {
  transform: translateX(0) scaleX(1);
  opacity: 1;
  visibility: visible;
}
.about .about_item p {
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: #231F20;
  transition-duration: 300ms;
}
.about .about_item:hover p {
  transition-duration: 300ms;
  font-size: 25px;
  line-height: 32px;
}
.about .about_item img {
  position: absolute;
  max-width: 30vw;
  max-height: 200px;
  left: 35%;
  top: -10px;
  border-radius: 20px;
  opacity: 0;
  visibility: hidden;
  transform: translate(0, -50%) scale(0);
  transition-duration: 500ms;
}
.about .about_item:hover img {
  opacity: 1;
  left: 75%;
  transform: translate(0, 0) scale(1);
  visibility: visible;
}
.about .about_item a {
  padding: 14px 26px;
  margin-bottom: 0px;
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #FFF;
  background: #3D46EC;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-50%);
  transition-duration: 300ms;
}
.about .about_item:hover a {
  opacity: 1;
  visibility: visible;
  margin-bottom: 48px;
  transform: translateY(0);
}

.why {
  padding: 215px 0 125px 50px;
  background: url("../img/pictures/why.jpg") 0 0/cover no-repeat;
}
.why h3 {
  font-family: "Futura PT";
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 10px;
}
.why p {
  font-family: "Futura PT";
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #FFFFFF;
  width: 50%;
  max-width: 400px;
}

.reasons {
  background-color: #fff;
}
.reasons .container {
  padding-right: 0;
}
.reasons .reasons__hover_list {
  display: block;
  background: #fff;
  padding: 45px 50px;
  counter-reset: num;
  margin: 0;
  transform: translateY(-100px);
}
.reasons .reasons__hover_list li {
  position: relative;
  padding: 0 0 0 35px;
  max-width: 800px;
  transition-duration: 300ms;
  cursor: pointer;
}
.reasons .reasons__hover_list li:hover {
  padding-bottom: 70px;
}
.reasons .reasons__hover_list li:hover:before {
  letter-spacing: 1.1px;
  text-shadow: 0 0 1px #000;
}
.reasons .reasons__hover_list li:not(:last-child) {
  margin-bottom: 13px;
}
.reasons .reasons__hover_list li::before {
  counter-increment: num;
  content: "0" counter(num) ".";
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 300ms;
}
.reasons .reasons__hover_list li h3 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  position: relative;
  display: inline;
  transition-duration: 300ms;
}
.reasons .reasons__hover_list li h3:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 55%;
  right: -18%;
  width: 15%;
  height: 1px;
  background-color: #231F20;
  opacity: 0;
  transform: translateX(-50%) scaleX(0);
  transition-duration: 300ms;
}
.reasons .reasons__hover_list li h3:after {
  content: "";
  position: absolute;
  display: inline-block;
  top: 55%;
  right: -45%;
  width: 30%;
  height: 1px;
  background-color: #F7F7F7;
  opacity: 0;
  transform: translateX(-50%) scaleX(0);
  transition-duration: 300ms;
}
.reasons .reasons__hover_list li:hover h3 {
  letter-spacing: 1.1px;
  text-shadow: 0 0 1px #000;
}
.reasons .reasons__hover_list li:hover h3::after {
  opacity: 1;
  transform: translateX(0) scaleX(1);
}
.reasons .reasons__hover_list li:hover h3::before {
  opacity: 1;
  transform: translateX(0) scaleX(1);
}
.reasons .reasons__hover_list li p {
  font-family: "Futura PT";
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  color: #231F20;
  position: relative;
  left: 50%;
  top: 0;
  width: 40vw;
  max-width: 550px;
  min-width: 300px;
  opacity: 0;
  height: 0;
  transform: translateY(-50%) scaleY(0);
  transition-duration: 300ms;
}
.reasons .reasons__hover_list li:hover p {
  opacity: 1;
  transform: translateY(-23px) scaleY(1);
}
.reasons .reasons__mobile_list {
  display: none;
  background: #fff;
  padding: 45px 20px;
  counter-reset: num;
  margin: 0;
}
.reasons .reasons__mobile_list li {
  position: relative;
  padding: 0 0 0 35px;
  max-width: 800px;
  transition-duration: 300ms;
  cursor: pointer;
}
.reasons .reasons__mobile_list li:not(:last-child) {
  margin-bottom: 13px;
}
.reasons .reasons__mobile_list li::before {
  counter-increment: num;
  content: "0" counter(num) ".";
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 300ms;
}
.reasons .reasons__mobile_list li h3 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 300ms;
}
.reasons .reasons__mobile_list li._active:before {
  letter-spacing: 1.1px;
  text-shadow: 0 0 1px #000;
}
.reasons .reasons__mobile_list li._active h3 {
  letter-spacing: 1.1px;
  text-shadow: 0 0 1px #000;
}
.reasons .reasons__mobile_list li p {
  font-family: "Futura PT";
  font-size: 25px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px;
  color: #231F20;
  position: relative;
  left: -35px;
  top: 0;
  width: 40vw;
  max-width: 550px;
  min-width: 300px;
  opacity: 0;
  height: 0;
  transform: translateY(-50%) scaleY(0);
  transition-duration: 300ms;
}
.reasons .reasons__mobile_list li._active p {
  padding: 25px 0 27px;
  opacity: 1;
  height: auto;
  transform: translateY(0) scaleY(1);
}

.sertified {
  position: relative;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+49,e9eaee+49,e9eaee+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #ffffff 49%, #e9eaee 49%, #e9eaee 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e9eaee", GradientType=0);
  /* IE6-9 */
}
.sertified .swiper-button-prev {
  opacity: 1;
  height: 10px;
  width: 49px;
  position: absolute;
  top: 100px;
  bottom: auto;
  left: auto;
  right: 260px;
  transform: rotate(180deg);
}
.sertified .swiper-button-prev:after {
  content: "";
}
.sertified .swiper-button-prev:hover svg path {
  fill: #3D46EC;
}
.sertified .swiper-button-next {
  opacity: 1;
  height: 10px;
  width: 49px;
  position: absolute;
  top: 100px;
  bottom: auto;
  left: auto;
  right: 200px;
}
.sertified .swiper-button-next:after {
  content: "";
}
.sertified .swiper-button-next:hover svg path {
  fill: #3D46EC;
}
.sertified .swiper_container {
  max-width: 1142px;
  padding-left: 180px;
}
.sertified p {
  max-width: 550px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 185px;
}
.sertified a {
  text-align: right;
  position: relative;
  padding-right: 70px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 26px;
  color: #231F20;
}
.sertified a span {
  cursor: pointer;
}
.sertified a svg {
  margin-left: 10px;
}
.sertified .swiper {
  overflow: visible;
  margin-bottom: 62px;
  z-index: 2;
  padding-left: 20px;
  position: relative;
}
.sertified .swiper h4 {
  padding: 0 0 0 52px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  position: relative;
}
.sertified .swiper h4:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
}
.sertified .sertified__price {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}
.sertified .sertified__price span {
  position: relative;
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  padding-left: 25px;
}
.sertified .sertified__price span svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.sertified .sertified__price span:before {
  content: "";
  position: absolute;
  display: inline-block;
}
.sertified .sertified__price span .old_price {
  color: #848484;
  padding: 0;
  margin: 0 10px;
}
.sertified .sertified__price span .old_price:before {
  background: #000000;
  width: 110%;
  height: 1px;
  top: 50%;
  left: -5%;
}
.sertified .swiper-wrapper {
  overflow: visible;
  width: 100%;
  position: relative;
}
.sertified .swiper-slide {
  transform: translateY(-131px);
  position: relative;
  height: auto;
  overflow: hidden;
  background: rgb(247, 247, 247);
  padding: 30px 20px;
  transition-duration: 300ms;
}
.sertified .swiper-slide .sertified__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.sertified .swiper-slide:hover {
  color: #fff;
}
.sertified .swiper-slide:hover li,
.sertified .swiper-slide:hover h4,
.sertified .swiper-slide:hover a,
.sertified .swiper-slide:hover span {
  color: inherit;
}
.sertified .swiper-slide:hover ul {
  border-bottom: 1px solid #fff;
}
.sertified .swiper-slide:hover .hover_backghound {
  opacity: 1;
}
.sertified .swiper-slide:hover .old_price {
  color: #848484;
}
.sertified .swiper-slide:hover .old_price:before {
  background: #fff;
}
.sertified .swiper-slide:hover svg path {
  fill: #fff;
}
.sertified .swiper-slide:hover .title__container svg path {
  fill: none;
  stroke: #fff;
}
.sertified .swiper-slide:hover .slide__item_3 svg path {
  fill: none;
  stroke: #fff;
}
.sertified .swiper-slide:hover .sertified__price svg path {
  fill: none;
  stroke: #fff;
}
.sertified .swiper-slide .hover_backghound {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-duration: 200ms;
}
.sertified .swiper-slide .title__container {
  position: relative;
  flex: 1 1 auto;
}
.sertified .swiper-slide svg {
  position: absolute;
  top: 10px;
}
.sertified .swiper-slide .slide_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sertified .swiper-slide ul {
  padding: 0 30px 20px;
  border-bottom: 1px solid #E9EAEE;
  z-index: 2;
}
.sertified .swiper-slide ul li {
  margin-bottom: 15px;
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  padding-left: 26px;
  position: relative;
}
.sertified .swiper-slide ul li:last-child {
  margin-bottom: 0;
}
.sertified .swiper-slide ul li svg {
  height: 100%;
  top: 0;
  left: 0;
}
.sertified .swiper-slide ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 20px;
}

.trusted .subtitle {
  margin-bottom: 5px;
}
.trusted p {
  max-width: 660px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 28px;
}
.trusted .trusted__row {
  width: 65%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 90px;
}
.trusted .trusted__item {
  flex: 0 0 25%;
  margin: 20px;
}
.trusted .trusted__item svg {
  width: 100%;
}

.help {
  background: url("../img/pictures/help-img.jpg") 0 0/cover no-repeat;
  padding-top: 54px;
}
.help .subtitle {
  margin-bottom: 34px;
}
.help .help__row {
  display: flex;
}
.help .help__item {
  background: #F7F7F7;
  padding: 35px 35px 25px;
  margin-right: 2px;
  height: 300px;
  width: 320px;
  position: relative;
  transition-duration: 200ms;
}
.help .help__item .help__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.help .help__item .help__link::after {
  display: none;
}
.help .help__item:hover {
  background: #231F20;
}
.help .help__item:hover p,
.help .help__item:hover a {
  color: #F7F7F7;
}
.help .help__item:hover p svg path,
.help .help__item:hover a svg path {
  fill: #F7F7F7;
}
.help .help__item p {
  max-width: 200px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  position: relative;
  z-index: 3;
}
.help .help__item a {
  position: absolute;
  bottom: 25px;
  right: 40px;
  transition-duration: 200ms;
}
.help .help__item a svg {
  margin-left: 10px;
  transition-duration: 200ms;
}

.blog_wrapper {
  margin-top: 0;
}

.header.left_header .container {
  margin: 0;
  padding: 0 0 0 200px;
}

.blog__first_screen {
  position: relative;
  height: auto;
}
.blog__first_screen .container {
  max-width: 1142px;
  margin: 0 auto 0 0;
  padding: 109px 20px 109px 200px;
}
.blog__first_screen h1 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 60px;
  line-height: 77px;
  color: #231F20;
  margin-bottom: 13px;
}
.blog__first_screen p {
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #333333;
  max-width: 440px;
}
.blog__first_screen img {
  position: absolute;
  width: 100%;
  right: 0;
}

.main_container {
  position: relative;
  background: #fff;
  padding-left: 200px;
}
.main_container.wrapper {
  margin-top: 0;
}
.main_container:before {
  content: "";
  width: 150px;
  max-width: 150px;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  background: #f7f7f7;
  z-index: 3;
}
.main_container .main_row {
  display: flex;
  justify-content: space-between;
  max-width: 1190px;
  padding-top: 40px;
}
.main_container .main_item:first-child {
  width: 800px;
}
.main_container .main_item:last-child {
  flex: 0 1 25%;
  max-width: 300px;
}
.main_container .main_search {
  position: relative;
  display: flex;
  background: #FFFFFF;
  border: 1px solid #E9EAEE;
  margin-bottom: 70px;
}
.main_container .main_search input:first-child {
  width: 18px;
  height: 18px;
  background: url("../img/icon/header-search.svg") 0 0/contain no-repeat;
  position: absolute;
  top: calc(50% - 8px);
  left: 20px;
  z-index: 3;
}
.main_container .main_search input:last-child {
  width: 100%;
  padding-left: 56px;
  border: none;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  color: #CCCCCC;
  line-height: 50px;
}
.main_container .main_post {
  display: flex;
  flex-grow: 1;
  max-width: 800px;
  margin-bottom: 50px;
}
.main_container .main_post h2 {
  transition-duration: 300ms;
}
.main_container .main_post .main_post__subitem {
  transition-duration: 300ms;
}
.main_container .main_post .main_post__subitem:first-child {
  width: 250px;
  overflow: hidden;
}
.main_container .main_post .main_post__subitem:last-child {
  padding: 16px 25px 19px;
  flex: 1 0 67%;
  border: 1px solid #E9EAEE;
  border-left: none;
}
.main_container .main_post .main_post__subitem img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  transition-duration: 500ms;
}
.main_container .main_post:hover a {
  color: #3D46EC;
}
.main_container .main_post:hover a h2 {
  color: #3D46EC;
  cursor: pointer;
}
.main_container .main_post:hover .main_post__subitem:last-child {
  border: 1px solid #000;
  border-left: none;
}
.main_container .main_post:hover .main_post__subitem img {
  transform: scale(1.1);
}
.main_container .main_post:hover svg path {
  fill: #3D46EC;
}
.main_container .main_post__title {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 25px;
  line-height: 32px;
  color: #262A29;
  margin-bottom: 20px;
}
.main_container .main_post__text {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: #231F20;
  margin-bottom: 43px;
}
.main_container .main_post__underInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main_container .main_post__infoBloc:first-child {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #231F20;
}
.main_container .main_post__infoBloc:first-child span:not(:last-child) {
  padding-right: 10px;
  margin-right: 10px;
  border-right: 1px solid #CCCCCC;
}
.main_container .main_post__infoBloc:first-child a {
  color: #3D46EC;
}
.main_container .main_post__infoBloc a {
  transition-duration: 300ms;
}
.main_container .main_post__infoBloc a svg {
  transition-duration: 300ms;
}
.main_container .main_post__infoBloc a svg path {
  transition-duration: 300ms;
}
.main_container .main_post__infoBloc a:hover {
  color: #3D46EC;
}
.main_container .main_post__infoBloc a:hover path {
  fill: #3D46EC;
}
.main_container .sidebar {
  margin: 0 20px 0 0px;
}
.main_container .sidebar h2 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #231F20;
  margin-bottom: 13px;
}
.main_container .sidebar h3 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #3D46EC;
  margin-bottom: 13px;
}
.main_container .sidebar h4 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 26px;
  color: #231F20;
  margin-bottom: 6px;
}
.main_container .sidebar .subscribe {
  position: relative;
  border: 1px solid #E9EAEE;
  margin-bottom: 36px;
}
.main_container .sidebar .subscribe input[type=text] {
  padding-left: 15px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 50px;
  color: #CCCCCC;
  border: none;
}
.main_container .sidebar .subscribe input[type=submit] {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  width: 120px;
  height: 100%;
  background: #3D46EC;
  line-height: 50px;
  border-left: 1px solid #E9EAEE;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  transition-duration: 300ms;
}
.main_container .sidebar .subscribe input[type=submit]:hover {
  background: #030FE1;
}
.main_container .sidebar ul {
  padding-left: 18px;
}
.main_container .sidebar ul li {
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #231F20;
}
.main_container .sidebar ul li:not(:last-child) {
  margin-bottom: 5px;
}
.main_container .sidebar .filter_container a {
  transition-duration: 300ms;
}
.main_container .sidebar .filter_container a:hover {
  color: #3D46EC;
}
.main_container .pagination__prev,
.main_container .pagination__next {
  display: inline-block;
  margin-bottom: 70px;
  transform: translateY(-20px);
  cursor: pointer;
}
.main_container .pagination__prev svg path,
.main_container .pagination__prev svg rect,
.main_container .pagination__next svg path,
.main_container .pagination__next svg rect {
  transition-duration: 300ms;
}
.main_container .pagination__prev:hover svg rect,
.main_container .pagination__next:hover svg rect {
  fill: #262a29;
}
.main_container .pagination__prev:hover svg path,
.main_container .pagination__next:hover svg path {
  fill: #f7f7f7;
}
.main_container .pagination__next {
  transform: translateY(-20px) rotateY(180deg);
}

.blog_post__body {
  background: #FFFFFF;
}
.blog_post__body .post_header {
  background-color: #fff;
  position: relative;
}
.blog_post__body .help .help__item {
  overflow: hidden;
}
.blog_post__body .help .help__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}
.blog_post__body .help .help__item:hover img {
  opacity: 0.1;
}

.blog_post {
  padding: 170px 0 0 0;
}
.blog_post .container {
  max-width: 820px;
  margin: 0 auto;
  padding: 0 20px;
}
.blog_post h1 {
  max-width: 730px;
  margin: 0 auto;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 45px;
  line-height: 58px;
  text-align: center;
  color: #262A29;
}
.blog_post .blog_post__title_container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 100px;
}
.blog_post .prev_post,
.blog_post .next_post {
  position: absolute;
  top: 50%;
}
.blog_post .prev_post._inactive svg path,
.blog_post .next_post._inactive svg path {
  fill: #E9EAEE;
}
.blog_post .prev_post {
  left: 0;
  transform: rotate(180deg);
}
.blog_post .next_post {
  right: 0;
}
.blog_post .blog_post__info_container {
  max-width: 820px;
  margin: 0 auto 50px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-bottom: 1px solid #E9EAEE;
}
.blog_post .blog_post__info_container:last-child {
  margin-bottom: 130px;
}
.blog_post .blog_post__info_item span {
  display: block;
}
.blog_post .blog_post__info_item span a {
  color: #3D46EC;
}
.blog_post .blog_post__info_item {
  flex: 0 0 auto;
}
.blog_post .blog_post__social {
  display: flex;
  margin: 0;
}
.blog_post .social_item {
  width: 15px;
}
.blog_post .social_item:not(:last-child) {
  margin: 0 10px 0 0;
}
.blog_post .social_item a {
  display: inline-block;
  height: fit-content;
}
.blog_post .blog_post__container img {
  max-width: 100%;
  margin-bottom: 77px;
}
.blog_post .blog_post__container p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 21px;
  line-height: 35px;
  color: #262A29;
  margin-bottom: 55px;
}
.blog_post .blog_post__container .blog_post__subtitle {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 30px;
  line-height: 35px;
  color: #262A29;
  margin-bottom: 22px;
}
.blog_post .blog_post__container .blog_post__promo {
  padding: 67px 0;
  margin-bottom: 100px;
  background: #E9EAEE;
}
.blog_post .blog_post__container .blog_post__promo h2 {
  margin-bottom: 6px;
}
.blog_post .blog_post__container .blog_post__promo p {
  margin-bottom: 26px;
}
.blog_post .blog_post__container .blog_post__promo a {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 45px;
  color: #FFFFFF;
  background: #3D46EC;
  padding: 0 26px;
  display: inline-block;
  transition-duration: 300ms;
}
.blog_post .blog_post__container .blog_post__promo a:hover {
  background: #030FE1;
}
.blog_post .blog_post__form_container {
  max-width: 550px;
  margin: 0 auto;
  padding: 0 20px;
}
.blog_post .blog_post__form_container h2 {
  margin-bottom: 34px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  color: #231F20;
}
.blog_post .subscribe {
  position: relative;
  border: 1px solid #E9EAEE;
  margin-bottom: 36px;
}
.blog_post .subscribe input[type=text] {
  width: 100%;
  padding-left: 15px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 50px;
  color: #CCCCCC;
  border: none;
}
.blog_post .subscribe input[type=submit] {
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  width: 120px;
  height: 100%;
  background: #3D46EC;
  line-height: 50px;
  border-left: 1px solid #E9EAEE;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #FFFFFF;
  transition-duration: 300ms;
}
.blog_post .subscribe input[type=submit]:hover {
  background: #030FE1;
}

.coaching_header .container {
  margin: 0 auto 0 200px;
  padding: 0 20px 0 0;
}

.coaching_wrapper {
  margin-top: 0;
}

.coaching_firstscreen {
  padding: 100px 0;
  position: relative;
  height: auto;
  position: relative;
}
.coaching_firstscreen:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a6000000", endColorstr="#00000000", GradientType=1);
  /* IE6-9 */
}
.coaching_firstscreen h1 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 45px;
  line-height: 58px;
  transform: translateX(0);
  opacity: 1;
  color: #FFFFFF;
  margin-bottom: 23px;
}
.coaching_firstscreen p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #FFFFFF;
  transform: translateX(0);
  opacity: 1;
  margin-bottom: 28px;
}

.coacing_stay {
  padding: 40px 0 50px;
}
.coacing_stay .coacing_stay__row {
  display: flex;
  max-width: 1150px;
}
.coacing_stay .subtitle {
  margin-bottom: 34px;
}
.coacing_stay .coaching_stay__text {
  margin-right: 60px;
}
.coacing_stay .coaching_stay__text p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
}
.coacing_stay .coaching_stay__img {
  flex: 0 0 45%;
}
.coacing_stay .coaching_stay__img img {
  width: 100%;
}

.coaching_wrapper .coach p {
  max-width: 660px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 57px;
}
.coaching_wrapper .coach .coach__hover_list {
  max-width: 880px;
  margin-bottom: 290px;
  position: relative;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item {
  margin-bottom: 15px;
  padding-bottom: 0;
  cursor: pointer;
  transition-duration: 300ms;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item._active h4 span {
  font-weight: 450;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item._active .img_container {
  transform: translateY(0) scaleY(1);
  opacity: 1;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item._active p {
  transform: translateY(0) scaleY(1);
  opacity: 1;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item h4 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item p {
  max-width: 440px;
  margin: 9px 0 18px;
  padding: 35px 50px 40px;
  transform: translateY(-50%) scaleY(0);
  position: absolute;
  opacity: 0;
  transition-duration: 500ms;
  border-left: 1px solid #E9EAEE;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item .img_container {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  transform: translateY(-50%) scaleY(0);
  opacity: 0;
  transition-duration: 500ms;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item .img_container img {
  width: 100%;
}
.coaching_wrapper .coach .coach__hover_list .coach__hover_item .img_container img:first-child {
  margin-bottom: 10px;
}

.coaching_info {
  padding: 38px 0 25px;
}
.coaching_info .subtitle {
  margin-bottom: 38px;
}
.coaching_info p {
  max-width: 660px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
}

.trained {
  padding: 25px 0 0;
  margin-bottom: 90px;
}
.trained.cloud_labs_trained .trained__item p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
}
.trained.cloud_labs_trained .trained__item:hover {
  background: #E9EAEE;
}
.trained.cloud_labs_trained .trained__item:hover p {
  color: #231F20;
}
.trained .subtitle {
  margin-bottom: 40px;
}
.trained .trained__row {
  max-width: 990px;
  margin: -5px;
  display: flex;
  flex-wrap: wrap;
}
.trained .trained__item {
  position: relative;
  padding: 20px;
  flex: 0 0 32%;
  min-height: 200px;
  background: #F7F7F7;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition-duration: 300ms;
}
.trained .trained__item a {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.trained .trained__item h4 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  flex-grow: 1;
  transition-duration: 300ms;
}
.trained .trained__item p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  color: #231F20;
  transition-duration: 300ms;
}
.trained .trained__item img {
  position: absolute;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0;
  transition-duration: 300ms;
}
.trained .trained__item:hover {
  background: rgba(0, 0, 0, 0.8);
}
.trained .trained__item:hover p,
.trained .trained__item:hover h4 {
  color: #fff;
}
.trained .trained__item:hover img {
  opacity: 0.3;
}

.cases {
  margin-bottom: 30px;
}
.cases .subtitle {
  margin-bottom: 20px;
}
.cases p {
  max-width: 660px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 60px;
}
.cases .cases__row {
  max-width: 980px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
}
.cases .cases__row:after {
  content: "";
  display: inline-block;
  position: absolute;
  height: 1.2px;
  width: 100%;
  background-color: #3D46EC;
  left: 0;
  bottom: 23.7px;
}
.cases .cases_mobile {
  display: none;
}
.cases .cases__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition-duration: 300ms;
  position: relative;
}
.cases .cases__item .case_container {
  position: absolute;
  transform: translateY(50%) scaleY(0);
  opacity: 0;
  transition-duration: 300ms;
  height: auto;
  top: 30px;
  min-width: 300px;
  max-width: 320px;
}
.cases .cases__item p {
  margin-bottom: 10px;
  top: 40px;
}
.cases .cases__item._active svg path {
  fill: #DBDDFF;
}
.cases .cases__item._active span {
  color: #3D46EC;
}
.cases .cases__item._active .case_container {
  transform: translateY(0) scaleY(1);
  opacity: 1;
}
.cases .cases__item._active p,
.cases .cases__item._active h5 {
  transform: translateY(0) scaleY(1);
  opacity: 1;
}
.cases .cases__item:first-child {
  align-items: flex-start;
}
.cases .cases__item span {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  transition-duration: 300ms;
}
.cases .cases__item svg path {
  transition-duration: 300ms;
}

.projectDelivery .subtitle {
  margin-bottom: 20px;
}
.projectDelivery p {
  max-width: 980px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  margin-bottom: 60px;
}

.engage {
  padding: 85px 0;
  position: relative;
  margin-bottom: 100px;
}
.engage:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0e0e0e+0,000000+100&1+32,0.44+100 */
  background: -moz-linear-gradient(-45deg, rgb(14, 14, 14) 0%, rgb(10, 10, 10) 32%, rgba(0, 0, 0, 0.44) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgb(14, 14, 14) 0%, rgb(10, 10, 10) 32%, rgba(0, 0, 0, 0.44) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgb(14, 14, 14) 0%, rgb(10, 10, 10) 32%, rgba(0, 0, 0, 0.44) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0e0e0e", endColorstr="#70000000", GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
.engage h3 {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
}
.engage p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #FFFFFF;
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
  max-width: 500px;
}
.engage ol {
  counter-reset: num;
  padding-left: 0;
  margin-bottom: 38px;
}
.engage ol li {
  position: relative;
  padding: 0 0 0 35px;
  max-width: 900px;
  cursor: default;
}
.engage ol li:not(:last-child) {
  margin-bottom: 13px;
}
.engage ol li::before {
  counter-increment: num;
  content: "0" counter(num) ".";
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}
.engage span {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
}
.engage .blue_button {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 45px;
  color: #FFFFFF;
  background: #3D46EC;
  padding: 0 26px;
  display: inline-block;
  transition-duration: 300ms;
  opacity: 1;
  transform: translateX(0);
  border: none;
}
.engage .blue_button:hover {
  background: #030FE1;
}

.free_firstscreen {
  background: #F3EAEB;
  z-index: 0;
  padding-top: 125px;
}
.free_firstscreen .container {
  position: relative;
}
.free_firstscreen h1 {
  transform: translateX(0);
  opacity: 1;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 45px;
  line-height: 58px;
  color: #262A29;
}
.free_firstscreen p {
  transform: translateX(0);
  opacity: 1;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: #262A29;
}
.free_firstscreen img {
  position: absolute;
  height: 85%;
  width: auto;
  right: 0;
}

.free_body {
  background-color: #fff;
}

.free_info {
  padding-top: 120px;
  padding-bottom: 65px;
}
.free_info p {
  font-family: "Futura PT";
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  max-width: 550px;
}

.free_sertified {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+16,e9eaee+16,e9eaee+16,e9eaee+100 */
  background: rgb(255, 255, 255);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 16%, rgb(233, 234, 238) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#e9eaee", GradientType=0);
  /* IE6-9 */
}
.free_sertified svg {
  position: absolute;
}
.free_sertified a {
  text-align: right;
  position: relative;
  padding-right: 70px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 26px;
  color: #231F20;
}
.free_sertified a:last-child svg {
  top: 10px;
  margin-left: 10px;
}
.free_sertified .sertified__price {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}
.free_sertified .sertified__price span {
  position: relative;
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  padding-left: 25px;
}
.free_sertified .sertified__price span svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.free_sertified .sertified__price .old_price {
  position: relative;
  color: #848484;
  padding: 0;
  margin: 0 10px;
}
.free_sertified .sertified__price .old_price:before {
  content: "";
  position: absolute;
  display: inline-block;
  background: #000000;
  width: 110%;
  height: 1px;
  top: 50%;
  left: -5%;
}
.free_sertified .sertified__price svg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
.free_sertified .sertified__price svg:last-child {
  top: 10px;
}
.free_sertified .free_sertified__row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px 40px;
  padding-bottom: 47px;
}
.free_sertified .free_sertified__row .free_sertified__item {
  margin: 20px;
  max-width: 320px;
  flex: 0 0 32%;
  position: relative;
  height: auto;
  overflow: hidden;
  background: rgb(247, 247, 247);
  padding: 30px 20px;
  transition-duration: 300ms;
}
.free_sertified .free_sertified__row .free_sertified__item .slide_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.free_sertified .free_sertified__row .free_sertified__item .sertified__link {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.free_sertified .free_sertified__row .free_sertified__item h4 {
  padding: 0 0 0 52px;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 25px;
  line-height: 32px;
  color: #231F20;
  position: relative;
}
.free_sertified .free_sertified__row .free_sertified__item:hover {
  color: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover li,
.free_sertified .free_sertified__row .free_sertified__item:hover h4,
.free_sertified .free_sertified__row .free_sertified__item:hover a,
.free_sertified .free_sertified__row .free_sertified__item:hover span {
  color: inherit;
}
.free_sertified .free_sertified__row .free_sertified__item:hover ul {
  border-bottom: 1px solid #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .hover_backghound {
  opacity: 1;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .old_price {
  color: #848484;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .old_price:before {
  background: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover svg path {
  fill: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .title__container svg path {
  fill: none;
  stroke: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .slide__item_3 svg path {
  fill: none;
  stroke: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item:hover .sertified__price svg path {
  fill: none;
  stroke: #fff;
}
.free_sertified .free_sertified__row .free_sertified__item .hover_backghound {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-duration: 200ms;
}
.free_sertified .free_sertified__row .free_sertified__item .title__container {
  position: relative;
  flex: 1 1 auto;
}
.free_sertified .free_sertified__row .free_sertified__item .slide_container {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.free_sertified .free_sertified__row .free_sertified__item ul {
  padding: 0 30px 20px;
  border-bottom: 1px solid #E9EAEE;
  z-index: 2;
}
.free_sertified .free_sertified__row .free_sertified__item ul li {
  margin-bottom: 15px;
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  padding-left: 26px;
  position: relative;
}
.free_sertified .free_sertified__row .free_sertified__item ul li:last-child {
  margin-bottom: 0;
}
.free_sertified .free_sertified__row .free_sertified__item ul li svg {
  height: 100%;
  top: 0;
  left: 0;
}
.free_sertified .free_sertified__row .free_sertified__item ul li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 20px;
}

.training_container .training__main_row {
  flex-direction: row-reverse;
}

.training_firstscreen {
  position: relative;
}
.training_firstscreen h1 {
  transform: translateX(0);
  opacity: 1;
}
.training_firstscreen p {
  transform: translateX(0);
  opacity: 1;
}
.training_firstscreen .container {
  padding-top: 0;
}
.training_firstscreen:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+52,000000+100&1+7,0.17+100 */
  background: -moz-linear-gradient(-45deg, rgb(255, 255, 255) 7%, rgba(255, 255, 255, 0.6) 52%, rgba(0, 0, 0, 0.17) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, rgb(255, 255, 255) 7%, rgba(255, 255, 255, 0.6) 52%, rgba(0, 0, 0, 0.17) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, rgb(255, 255, 255) 7%, rgba(255, 255, 255, 0.6) 52%, rgba(0, 0, 0, 0.17) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#2b000000", GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}

.wrapper.training_wrapper {
  min-height: auto;
  margin-top: 0;
}

.training__main_row .sidebar {
  margin-left: 0;
  margin-right: 40px;
}
.training__main_row .main_item .main_post {
  position: relative;
  display: block;
  border: 1px solid #E9EAEE;
  border-right: 3px solid #3D46EC;
  padding: 20px;
}
.training__main_row .main_item .main_post a:first-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.training__main_row .main_item .main_post a:last-child svg path {
  fill: #231F20;
}
.training__main_row .main_item .main_post .old_price {
  position: relative;
  color: #848484;
  padding: 0;
  margin: 0 10px;
}
.training__main_row .main_item .main_post .old_price:before {
  content: "";
  position: absolute;
  display: inline-block;
  background: #000000;
  width: 110%;
  height: 1px;
  top: 50%;
  left: -5%;
}
.training__main_row .main_item .main_post svg path {
  stroke: #231F20;
  fill: none;
}
.training__main_row .main_item .main_post .level {
  margin-bottom: 12px;
}
.training__main_row .main_item .main_post .level svg {
  margin-right: 15px;
}
.training__main_row .main_item .main_post .level svg path {
  stroke: #231F20;
  fill: #231F20;
}
.training__main_row .main_item .main_post:hover h3 {
  color: #3D46EC;
}
.training__main_row .main_item .main_post:hover svg path {
  stroke: #231F20;
  fill: none;
}
.training__main_row .main_item .main_post:hover .level svg path {
  stroke: #231F20;
  fill: #231F20;
}
.training__main_row .main_item .main_post:hover .sertified__price a:last-child svg path {
  stroke: #3D46EC;
  fill: #3D46EC;
}
.training__main_row .main_item h3 {
  font-family: "Futura PT book";
  max-width: 370px;
  font-style: normal;
  font-weight: 450;
  font-size: 25px;
  line-height: 32px;
  margin-bottom: 5px;
  color: #262A29;
}
.training__main_row .main_item h3.filter_title {
  color: #3D46EC;
  padding-bottom: 24px;
  margin-bottom: 9px;
  border-bottom: 1px solid #E9EAEE;
}
.training__main_row .main_item .cloud_providers {
  padding-bottom: 14px;
  margin-bottom: 14px;
  border-bottom: 1px solid #E9EAEE;
}
.training__main_row .main_item p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 21px;
  margin-bottom: 17px;
  color: #231F20;
}
.training__main_row .main_item .sertified__price {
  display: flex;
  justify-content: space-between;
}
.training__main_row .main_item .sertified__price span {
  display: flex;
  align-items: center;
}
.training__main_row .main_item .sertified__price span svg {
  margin-right: 13px;
}
.training__main_row .main_item .sertified__price a svg {
  margin-left: 13px;
}
.training__main_row .main_item.sort,
.training__main_row .main_item .sort {
  flex: 0 0 25%;
  display: flex;
  padding: 0 40px;
}
.training__main_row .main_item.sort span,
.training__main_row .main_item .sort span {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 20px;
  line-height: 50px;
  color: #231F20;
  margin-right: 7px;
}
.training__main_row .main_item.sort form,
.training__main_row .main_item .sort form {
  border: 1px solid #E9EAEE;
  height: 50px;
  flex: 1 1 auto;
  position: relative;
}
.training__main_row .main_item.sort form:after,
.training__main_row .main_item .sort form:after {
  content: "";
  position: absolute;
  display: inline-block;
  top: calc(50% - 2.5px);
  right: 20px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #231f20 transparent transparent transparent;
}
.training__main_row .main_item.sort form select,
.training__main_row .main_item .sort form select {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background: none;
  color: #231F20;
  position: relative;
}
.training__main_row .main_item.sort form select option,
.training__main_row .main_item .sort form select option {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  background: none;
  color: #231F20;
}
.training__main_row .main_item .sort {
  display: none;
}

.labs_why {
  position: relative;
}
.labs_why .container {
  position: relative;
}
.labs_why h3 {
  font-family: "Futura PT book";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 58px;
  color: #FFFFFF;
}
.labs_why:before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(123deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.2315519958) 100%);
  z-index: 0;
}

.coaching_info__hover_list {
  counter-reset: num;
  padding: 0;
}
.coaching_info__hover_list li {
  position: relative;
  padding: 0 0 0 35px;
  max-width: 900px;
  cursor: pointer;
}
.coaching_info__hover_list li .not-hover {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  opacity: 1;
  display: inline-block;
  transition-duration: 500ms;
}
.coaching_info__hover_list li .hover {
  opacity: 0;
  position: absolute;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 450;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
  top: 0;
  transform: scaleX(3);
  transition-duration: 300ms;
}
.coaching_info__hover_list li:hover .not-hover {
  opacity: 0;
  transform: scale(0);
}
.coaching_info__hover_list li:hover .hover {
  opacity: 1;
  transform: scale(1);
}
.coaching_info__hover_list li:hover:before {
  font-weight: 450;
}
.coaching_info__hover_list li:not(:last-child) {
  margin-bottom: 13px;
}
.coaching_info__hover_list li::before {
  counter-increment: num;
  content: "0" counter(num) ".";
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #231F20;
}

.cloud_labs_engage h3 {
  font-family: "Futura PT";
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
}
.cloud_labs_engage p {
  max-width: 770px;
  font-size: 22px;
  line-height: 28px;
  color: #FFFFFF;
}

.cloud_labs_firstscreen h1,
.cloud_labs_firstscreen p,
.cloud_labs_firstscreen a {
  position: relative;
  z-index: 2;
}
.cloud_labs_firstscreen img {
  z-index: 0;
  right: auto;
  left: 0;
}

.cloud_labs_trained .trained__item img {
  position: relative;
  opacity: 1;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.cloud_labs_trained .trained__item:hover img {
  opacity: 1;
  transform: scale(1.05);
}

.cloud_video {
  padding: 50px 0;
  background: #E9EAEE;
}
.cloud_video iframe {
  max-width: 100%;
  height: 50vw;
}

.coaching_info__hover_list li:hover .not-hover {
  opacity: 1;
  transform: scale(1);
  font-weight: 450;
}

.coaching_info__hover_list li .not-hover {
  transition-duration: 0ms;
}

.aws_help {
  background: url("../img/pictures/aws-help-bg.jpg") 0 0/cover no-repeat;
}
.aws_help h4 {
  margin-bottom: 33px;
}
.aws_help .help__item:hover h4 {
  color: #fff;
}

footer {
  background: #231F20;
  color: #fff;
  padding: 70px 0 43px;
  position: relative;
  z-index: 5;
}
footer p {
  font-family: "Futura PT";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 32px;
  margin-bottom: 10px;
}
footer a {
  transition-duration: 500ms;
}
footer a:hover {
  color: #3D46EC;
}
footer .subtitle {
  font-family: "Futura PT";
  font-size: 18px;
  margin-bottom: 8px;
  font-style: normal;
  font-weight: bold;
}
footer .footer__row {
  display: flex;
  margin-bottom: 80px;
}
footer h3 {
  font-family: "Futura PT";
  font-size: 16px;
  font-weight: bold;
  margin: 25px 0;
}
footer a,
footer span,
footer li {
  font-family: "Futura PT";
  color: #fff;
  display: block;
  margin-bottom: 5px;
  font-weight: 300;
}
footer .footer__item:first-child {
  margin-right: 15%;
}
footer .footer__item:nth-child(2) {
  margin-right: 5%;
}
footer .copirate {
  display: inline-block;
  font-weight: bold;
}

@media (max-width: 1320px) {
  .header_left .container {
    margin: 0;
    padding: 0 20px 0 150px;
  }

  .header_left .header__row .header__item:first-child {
    margin: 0 70px 0 0;
  }

  .header_left .header__row .header__item:nth-child(2) {
    margin-right: 70px;
  }

  .container {
    margin: 0;
    padding: 0 20px 0 150px;
  }

  .blog__first_screen .container {
    padding: 109px 20px 109px 150px;
  }

  .training_firstscreen {
    padding-top: 200px;
  }
  .training_firstscreen .container {
    padding-top: 0;
  }

  .main_container {
    padding-left: 150px;
  }
  .main_container:before {
    width: 120px;
  }
  .main_container .sidebar {
    margin: 0 20px 0 90px;
  }

  .training__main_row .sidebar {
    margin-left: 0;
    margin-right: 30px;
  }

  .fixed_logo {
    position: absolute;
    padding-left: 30px;
  }

  .wrapper:before {
    width: 120px;
  }

  .sertified .swiper_container {
    padding-left: 130px;
  }
}
@media (max-width: 1250px) {
  .main_container .sidebar {
    margin: 0 20px 0 30px;
  }

  .training__main_row .sidebar {
    margin-left: 0;
    margin-right: 30px;
  }
}
@media (max-width: 1200px) {
  .training__main_row .main_item.sort {
    padding-right: 0;
  }

  .main_container .main_item:first-child {
    width: 600px;
  }

  .main_container .main_item:last-child {
    flex: 0 1 35%;
    max-width: 300px;
  }

  .main_container {
    padding-left: 100px;
  }
  .main_container:before {
    width: 80px;
  }

  .header_left .container {
    margin: 0;
    padding: 0 20px 0 20px;
  }

  .container {
    margin: 0;
    padding: 0 20px 0 100px;
  }

  .blog__first_screen .container {
    padding: 109px 20px 109px 100px;
  }

  .training_firstscreen {
    padding-top: 200px;
  }
  .training_firstscreen .container {
    padding-top: 0;
  }

  .sertified .swiper_container {
    padding-left: 80px;
  }

  .fixed_logo {
    position: absolute;
    padding-left: 10px;
  }

  .wrapper:before {
    width: 80px;
  }

  .about .about_item:hover img {
    left: 95%;
  }
  .about .reasons p {
    left: 55%;
  }
  .about .coacing_stay .container {
    padding: 38px 20px 0 150px;
  }

  .why {
    padding-left: 30px;
  }

  .coacing_stay .coacing_stay__row {
    flex-direction: column;
  }

  .coaching_wrapper .reasons .reasons__hover_list {
    padding: 45px 35px;
  }
}
@media (max-width: 1100px) {
  .header_left .header__row .header__item:first-child {
    margin: 0 10px 0 0;
  }

  .header_left .header__row .header__item:nth-child(2) {
    margin-right: 10px;
  }

  .header .header__item:first-child {
    margin: 0 40px 0 0;
  }

  .main_container .main_item:first-child {
    width: 600px;
  }

  .fixed_logo {
    position: absolute;
    padding-left: 10px;
  }

  ol {
    padding: 45px 30px;
  }

  .reasons .reasons__hover_list {
    padding: 45px 35px;
  }

  .help .help__item {
    width: 270px;
    height: 250px;
  }
}
@media (max-width: 950px) {
  .container {
    padding: 0 20px;
  }

  .sertified .swiper_container {
    padding-left: 0px;
    max-width: 640px;
  }
  .sertified .swiper {
    padding-left: 0;
  }
  .sertified .swiper-button-prev {
    height: 10px;
    width: 49px;
    position: absolute;
    top: auto;
    bottom: 30px;
    left: calc(50% - 60px);
    right: auto;
    transform: rotate(180deg);
  }
  .sertified .swiper-button-prev:after {
    content: "";
  }
  .sertified .swiper-button-prev:hover svg path {
    fill: #3D46EC;
  }
  .sertified .swiper-button-next {
    height: 10px;
    width: 49px;
    position: absolute;
    top: auto;
    bottom: 30px;
    right: calc(50% - 60px);
  }
  .sertified .swiper-button-next:after {
    content: "";
  }
  .sertified .swiper-button-next:hover svg path {
    fill: #3D46EC;
  }

  .main_container {
    padding-left: 20px;
  }
  .main_container:before {
    display: none;
  }

  .main_container .main_item:first-child {
    display: none;
  }

  .training__main_row .main_item .sort {
    display: flex;
    height: 52px;
    align-items: center;
    margin-bottom: 20px;
    padding: 0;
  }

  .header.left_header .container {
    margin: 0;
    padding: 0 20px 0;
  }

  .blog__first_screen.free_firstscreen:before {
    display: none;
  }
  .blog__first_screen .container {
    padding: 109px 20px 109px;
  }
  .blog__first_screen.coaching_firstscreen:before {
    z-index: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a6000000", endColorstr="#00000000", GradientType=1);
    /* IE6-9 */
  }

  .training_firstscreen {
    padding-top: 200px;
  }
  .training_firstscreen .container {
    padding-top: 0;
  }

  .wrapper::before {
    display: none;
  }

  .fixed_logo {
    display: none;
    top: 20px;
    padding-left: 20px;
  }

  .menu_icon {
    display: block;
  }

  .header {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 0;
  }
  .header .container {
    position: relative;
    padding: 0 20px;
  }
  .header .menu__list {
    display: none;
  }
  .header .subitem {
    display: none;
  }

  .blog__first_screen:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 60%;
    background-color: #FFFFFF;
    z-index: 1;
  }
  .blog__first_screen h1,
.blog__first_screen p {
    position: relative;
    z-index: 2;
  }

  .first_screen h1 {
    font-size: 45px;
    line-height: 55px;
    transform: translateX(0%);
    opacity: 1;
  }
  .first_screen p {
    max-width: 400px;
    transform: translateX(0%);
    opacity: 1;
  }
  .first_screen a {
    transform: translateX(0%);
    opacity: 1;
  }
  .first_screen img {
    right: 5%;
  }
  .first_screen img._active {
    right: 5%;
  }

  .training_firstscreen {
    padding-top: 200px;
  }
  .training_firstscreen .container {
    padding-top: 0;
  }

  .about {
    padding: 27px 0 50px;
  }
  .about .container {
    margin-left: 0;
    padding: 0 20px;
  }
  .about ol li:before {
    font-weight: 500;
    letter-spacing: 2px;
  }
  .about ol li:hover::before {
    text-shadow: 0 0 0px #000;
  }
  .about .about_item {
    width: 350px;
  }
  .about .about_item::after {
    display: none;
  }
  .about .about_item br {
    display: none;
  }
  .about .about_item h3:before,
.about .about_item h3:after {
    display: none;
  }
  .about .about_item h3 {
    transition-duration: 500ms;
    text-shadow: 0 0 0px #000;
    color: #000;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .about .about_item h3:before {
    transform: translateX(0) scaleX(1);
    opacity: 1;
    visibility: visible;
  }
  .about .about_item h3:after {
    transform: translateX(0) scaleX(1);
    opacity: 1;
    visibility: visible;
  }
  .about .about_item:hover h3 {
    transition-duration: 500ms;
    text-shadow: 0 0 0px #000;
    color: #000;
  }
  .about .about_item:hover h3:before {
    transform: translateX(0) scaleX(1);
    opacity: 1;
    visibility: visible;
  }
  .about .about_item:hover h3:after {
    transform: translateX(0) scaleX(1);
    opacity: 1;
    visibility: visible;
  }
  .about .about_item p {
    font-size: 22px;
    line-height: 30px;
  }
  .about .about_item:hover p {
    transition-duration: 300ms;
    font-size: 22px;
    line-height: 30px;
  }
  .about .about_item a {
    opacity: 1;
    visibility: visible;
    margin-bottom: 31px;
    transform: translateY(0);
  }
  .about .about_item:hover a {
    opacity: 1;
    visibility: visible;
    margin-bottom: 31px;
    transform: translateY(0);
  }
  .about .about_item img {
    position: relative;
    display: block;
    opacity: 1;
    left: auto;
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
    visibility: visible;
    right: 0;
    max-width: none;
    max-height: none;
    width: 100%;
  }
  .about .about_item:hover img {
    opacity: 1;
    left: auto;
    -webkit-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1);
    visibility: visible;
    right: 0;
    height: 100%;
  }

  .why {
    padding: 180px 0 36px;
  }
  .why .container {
    padding: 0 20px;
  }
  .why p {
    width: 70%;
  }

  .reasons {
    margin-bottom: 35px;
  }
  .reasons .container {
    padding-left: 0;
  }
  .reasons .reasons__hover_list {
    display: none;
  }
  .reasons .reasons__mobile_list {
    display: block;
  }

  .sertified .swiper_sertified {
    width: 100%;
    padding: 0 20px;
  }
  .sertified .container {
    padding: 0 20px;
  }
  .sertified .swiper {
    padding-left: 20px;
  }

  .trusted .container {
    padding: 0 20px;
  }
  .trusted p {
    max-width: 500px;
  }
  .trusted .trusted_item svg {
    display: inline-block;
    height: 100px !important;
  }

  .help .help__item {
    width: 250px;
    height: 180px;
  }

  .help .container {
    padding: 0 20px;
  }

  footer .container {
    padding: 0 20px;
  }

  .sertified .swiper_container {
    width: 640px;
    max-width: 1042px;
  }

  .blog_post__body h1 {
    width: 70%;
  }
  .blog_post__body .prev_post {
    left: 20px;
    transform: rotate(180deg);
  }
  .blog_post__body .next_post {
    right: 20px;
  }

  .coaching_wrapper .coach .container {
    padding: 0 20px 0 20px;
  }
  .coaching_wrapper .coacing_stay .container {
    padding: 38px 20px 0 20px;
  }
}
@media (max-width: 900px) {
  .free_sertified .free_sertified__row .free_sertified__item {
    max-width: 100%;
    flex: 0 0 40%;
  }

  .sertified .swiper_container {
    width: 640px;
    max-width: 1042px;
  }

  .cases .cases__row {
    flex-direction: column;
    align-items: flex-start;
  }
  .cases .cases__row:after {
    display: none;
  }
  .cases .cases_wide {
    display: none;
  }
  .cases .cases_mobile {
    display: flex;
  }
  .cases .cases__item {
    align-items: flex-start;
    margin-bottom: 20px;
  }
  .cases .cases__item svg {
    display: none;
  }
}
@media (max-width: 850px) {
  .main_container .main_post {
    flex-direction: column;
  }
  .main_container .main_post .main_post__subitem:first-child {
    width: 100%;
    max-height: 300px;
  }
  .main_container .main_post .main_post__subitem:last-child {
    padding: 16px 25px 19px;
    flex: 1 0 67%;
    border: 1px solid #E9EAEE;
    border-left: 1px solid #E9EAEE;
    border-top: none;
  }
  .main_container .main_post .main_post__subitem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .main_container .main_post:hover a {
    color: #3D46EC;
  }
  .main_container .main_post:hover a h2 {
    color: #3D46EC;
    cursor: pointer;
  }
  .main_container .main_post:hover .main_post__subitem:last-child {
    border: 1px solid #000;
    border-top: none;
  }
  .main_container .main_post:hover .main_post__subitem img {
    transform: scale(1.1);
  }
  .main_container .main_post:hover svg path {
    fill: #3D46EC;
  }

  .main_container .main_item:last-child {
    flex: 0 1 45%;
  }
}
@media (max-width: 800px) {
  .first_screen img {
    display: none;
  }
  .first_screen a {
    color: #FFF;
    background: #3D46EC;
  }

  .about .about_item {
    width: 65%;
  }

  .trusted .trusted__item {
    flex: 1 0 23%;
  }

  .sertified .swiper_container {
    width: 640px;
    max-width: 1042px;
  }

  .main_container .main_item:last-child {
    flex: 0 1 65%;
  }

  .blog_post h1 {
    font-size: 35px;
    line-height: 48px;
  }
  .blog_post .prev_post,
.blog_post .next_post {
    position: absolute;
    top: auto;
    bottom: -50px;
  }
  .blog_post .prev_post._inactive svg path,
.blog_post .next_post._inactive svg path {
    fill: #E9EAEE;
  }
}
@media (max-width: 700px) {
  .free_sertified .free_sertified__row .free_sertified__item {
    flex: 1 0 44%;
  }

  .trusted .trusted__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 1 0 26%;
    margin: 15px 5px;
  }

  .trusted .trusted__item svg {
    height: auto;
  }

  .trusted .trusted__row {
    max-width: 80%;
  }

  .wrapper::before {
    width: 80px;
  }

  .fixed_logo {
    padding-left: 10px;
  }

  .sertified .swiper_container {
    width: 640px;
    max-width: 1042px;
  }

  .main_container {
    width: 100%;
    padding-right: 20px;
  }
  .main_container .main_row {
    flex-direction: column-reverse;
  }
  .main_container .main_item:first-child {
    width: 100%;
  }
  .main_container .main_item:last-child {
    flex: 0 1 100%;
    max-width: 100%;
  }
  .main_container .sidebar {
    position: relative;
    margin: 0 0 30px;
  }
  .main_container .blog_filter {
    position: relative;
    transition-duration: 300ms;
  }
  .main_container .blog_filter h3 {
    cursor: pointer;
  }
  .main_container .blog_filter h3:after {
    content: "open here";
    font-size: 18px;
    color: #ccc;
    position: absolute;
    right: 0;
  }
  .main_container .blog_filter .filter_container {
    position: absolute;
    transition-duration: 300ms;
    transform: translateY(-50%) scaleY(0);
  }
  .main_container .blog_filter._active .filter_container {
    transform: translateY(0) scaleY(1);
  }
  .main_container .blog_filter._active h3:after {
    content: "close here";
  }

  .coaching_wrapper .coach .coach__hover_list .coach__hover_item p {
    max-width: 600px;
  }
  .coaching_wrapper .coach .coach__hover_list .coach__hover_item .img_container {
    display: none;
    opacity: 0;
  }
  .coaching_wrapper .coach .coach__hover_list .coach__hover_item .img_container img {
    opacity: 0;
  }

  .trained .trained__item {
    flex: 0 0 48%;
  }
}
@media (max-width: 650px) {
  .why p {
    width: 85%;
  }

  .help .help__row {
    flex-direction: column;
  }

  .help .help__item {
    width: 270px;
    height: 300px;
    padding: 20px 10px;
    margin: 0 0 5px;
  }

  .sertified .swiper_container {
    width: 340px;
    max-width: 1042px;
  }
}
@media (max-width: 550px) {
  .trusted .container {
    padding: 20px;
  }
  .trusted .trusted__row {
    width: 100%;
    max-width: 100%;
  }

  footer .footer__row {
    flex-direction: column;
  }

  .sertified .swiper_container {
    width: 340px;
    max-width: 1042px;
  }

  .trained .trained__item {
    flex: 0 0 90%;
  }

  .cases .cases__item svg {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .first_screen a {
    display: block;
    max-width: 170px;
  }
  .first_screen a:not(:last-child) {
    margin-bottom: 25px;
  }

  .about .about_item a {
    display: block;
    max-width: 136px;
    margin: 0 auto;
    text-align: center;
  }
  .about .about_item p {
    margin-bottom: 50px;
  }
  .about .about_item:not(:last-of-type) a {
    display: none;
  }
  .about .about_item:not(:last-of-type) p {
    margin-bottom: 30px;
  }
  .about .about_item {
    width: 100%;
  }

  footer .copirate {
    font-size: 12px;
  }

  .sertified .swiper_container {
    width: 340px;
    max-width: 1042px;
  }
}
@media (max-width: 450px) {
  .training__main_row .main_item .sertified__price {
    flex-direction: column;
    align-items: flex-start;
  }

  .training__main_row .main_item .sertified__price span {
    margin-bottom: 12px;
  }
}
@media (max-width: 400px) {
  .sertified .swiper_container {
    width: 100%;
    max-width: 1042px;
  }

  .main_container .main_post__underInfo {
    flex-direction: column;
  }

  .main_container .main_post__infoBloc:first-child {
    margin-bottom: 10px;
  }

  .coaching_wrapper .coach .coach__hover_list .coach__hover_item h4 {
    font-size: 16px;
  }

  .coaching_wrapper .coach .coach__hover_list .coach__hover_item p {
    padding: 20px;
  }
}