<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Cloud_institute</title>
</head>

<body class="free_body">

  <header class="header cloud_labs_header header_left">
    <div class="container ">
      <div class="header__row">
        <div class="header__item">
          <a href=""><img src="img/icon/header-logo.svg" alt="" class="header__logo"></a>
        </div>
        <div class="header__item">
          <nav class="menu__list">
            <ul>
              <li class="sub_menu"><span>Certification Courses</span>
                <ul class="sublist">
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                </ul>
              </li>
              <li><a href="">Labs</a></li>
              <li><a href="">For Individuals</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__item">
          <div class="subitem">
            <form action="" class="search">
              <input type="text" placeholder="Search...">
              <input type="submit">
            </form>
          </div>
          <div class="subitem">
            <a href="">Sign in</a>
          </div>
          <div class="subitem">
            <a href="" class="basket">
              <img src="img/icon/bascket.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <nav class="burger_menu">
      <ul>
        <li class="sub_menu"><span>Certification Courses</span>
          <ul class="sublist">
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
          </ul>
        </li>
        <li><a href="">Labs</a></li>
        <li><a href="">For Individuals</a></li>
        <li><a href="">Pricing</a></li>
      </ul>
      <div class="burger_subitem">
        <div class="subitem">
          <a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.2222 0H1.77778C0.8 0 0 0.8 0 1.77778V14.2222C0 15.2 0.8 16 1.77778 16H14.2222C15.2 16 16 15.2 16 14.2222V1.77778C16 0.8 15.2 0 14.2222 0ZM8 2.66667C9.71556 2.66667 11.1111 4.06222 11.1111 5.77778C11.1111 7.49333 9.71556 8.88889 8 8.88889C6.28444 8.88889 4.88889 7.49333 4.88889 5.77778C4.88889 4.06222 6.28444 2.66667 8 2.66667ZM14.2222 14.2222H1.77778V14.0178C1.77778 13.4667 2.02667 12.9511 2.45333 12.6133C3.97333 11.3956 5.90222 10.6667 8 10.6667C10.0978 10.6667 12.0267 11.3956 13.5467 12.6133C13.9733 12.9511 14.2222 13.4756 14.2222 14.0178V14.2222V14.2222Z"
                fill="#231F20" />
            </svg>Sign in</a>
        </div>
        <div class="subitem">
          <a href="" class="basket">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.75003 16C7.44039 16 8.00003 15.4404 8.00003 14.75C8.00003 14.0596 7.44039 13.5 6.75003 13.5C6.05967 13.5 5.50003 14.0596 5.50003 14.75C5.50003 15.4404 6.05967 16 6.75003 16Z"
                fill="#231F20" />
              <path
                d="M13.25 16C13.9404 16 14.5 15.4404 14.5 14.75C14.5 14.0596 13.9404 13.5 13.25 13.5C12.5597 13.5 12 14.0596 12 14.75C12 15.4404 12.5597 16 13.25 16Z"
                fill="#231F20" />
              <path
                d="M16.55 3.19501C16.5034 3.13451 16.4436 3.08547 16.3751 3.05167C16.3067 3.01787 16.2314 3.0002 16.155 3.00001H4.60499L4.37999 2.28501C4.35528 2.20824 4.31236 2.13859 4.2549 2.082C4.19743 2.02541 4.12713 1.98355 4.04999 1.96001L1.99999 1.33001C1.93696 1.31064 1.87073 1.30388 1.80508 1.3101C1.73943 1.31633 1.67565 1.33543 1.61738 1.3663C1.4997 1.42866 1.41161 1.53521 1.37249 1.66251C1.33337 1.78982 1.34643 1.92745 1.40878 2.04513C1.47114 2.16281 1.57769 2.25089 1.70499 2.29001L3.49999 2.84001L5.78999 10.075L4.97499 10.745L4.90999 10.81C4.70844 11.0434 4.59425 11.3396 4.58696 11.6478C4.57966 11.9561 4.67971 12.2574 4.86999 12.5C5.00627 12.6657 5.17945 12.7973 5.37566 12.8841C5.57188 12.9709 5.78569 13.0106 5.99999 13H14.345C14.4776 13 14.6048 12.9473 14.6985 12.8536C14.7923 12.7598 14.845 12.6326 14.845 12.5C14.845 12.3674 14.7923 12.2402 14.6985 12.1465C14.6048 12.0527 14.4776 12 14.345 12H5.91999C5.86242 11.998 5.80632 11.9813 5.75712 11.9513C5.70793 11.9213 5.66729 11.8792 5.63914 11.8289C5.61099 11.7786 5.59628 11.722 5.59643 11.6643C5.59658 11.6067 5.61159 11.5501 5.63999 11.5L6.84499 10.5H14.56C14.6742 10.5033 14.7861 10.4674 14.8771 10.3983C14.9681 10.3292 15.0326 10.231 15.06 10.12L16.66 3.62001C16.6752 3.54547 16.6732 3.46844 16.6541 3.39479C16.6351 3.32115 16.5995 3.25282 16.55 3.19501V3.19501Z"
                fill="#231F20" />
            </svg>
          </a>
        </div>
      </div>
      <form action="" class="search">
        <input type="text" placeholder="Search...">
        <input type="submit">
      </form>
    </nav>
    <div class="menu_icon">
      <span></span>
    </div>
  </header>
  <main>
    <section id="scroll_screen" class="first_screen free_firstscreen cloud_labs_firstscreen blog__first_screen">
      <div class=" container">
        <h1>Get project ready with hands-on labs</h1>
        <p>Gain confidence and validate skills with real world exercises in risk-free environments.</p>
        <a href="" class="blue_button">Request a demo</a>
      </div>
      <img src="img/pictures/bg.jpg" alt="">
    </section>
    <div class="wrapper coaching_wrapper">
      <a href="" class="fixed_logo">
        <svg width="62" height="40" viewBox="0 0 62 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M37.227 26.1223C36.3265 30.1366 32.7517 32.9701 28.6566 32.9172L25.3254 38.7135C28.6273 39.3127 32.0344 38.8055 35.0205 37.2703C39.2873 35.1261 42.2968 31.0863 43.1446 26.371L37.2289 26.1223H37.227Z"
            fill="#231F20" />
          <path
            d="M19.6279 36.3754L22.9181 30.6575C19.3531 27.4265 19.0705 21.9024 22.2866 18.3209C24.7094 15.6225 28.5434 14.7139 31.9135 16.0377L35.1802 11.0971C30.9506 9.1272 26.0543 9.23098 21.9123 11.3811C14.5309 15.1486 11.4395 23.9958 15.0727 31.1686C16.1331 33.26 17.7002 35.0517 19.6279 36.3794V36.3754Z"
            fill="#3D46EC" />
          <path d="M30.6875 0C27.9977 0.538503 0 9.73417 0 9.73417L30.6875 19.4683L59.2193 9.73417L30.6875 0Z"
            fill="#231F20" />
          <path d="M57.9698 11.5613L53.8025 40.0001H61.219L57.9698 11.5613Z" fill="#231F20" />
          <path
            d="M44.5719 21.2552C44.8149 19.6044 43.6798 18.0683 42.0366 17.8243C40.3934 17.5802 38.8644 18.7206 38.6215 20.3714C38.3786 22.0221 39.5137 23.5582 41.1568 23.8023C42.8 24.0463 44.329 22.906 44.5719 21.2552Z"
            fill="#231F20" />
        </svg>
      </a>
      <section class="trained cloud_labs_trained">
        <div class="container">
          <h2 class="subtitle">Get project ready faster with hands-on virtual training labs</h2>
          <div class="trained__row">
            <div class="trained__item">
              <a href=""></a>
              <img src="img/icon/project-1.png" alt="">
              <p>Bridge the gaps between theory and practice</p>
            </div>
            <div class="trained__item">
              <a href=""></a>
              <img src="img/icon/project-2.png" alt="">
              <p>Provide yourself and team a safe place to fail</p>
            </div>
            <div class="trained__item">
              <a href=""></a>
              <img src="img/icon/project-3.png" alt="">

              <p>Improve capacity to adapt to new situations</p>

            </div>
            <div class="trained__item">
              <a href=""></a>
              <img src="img/icon/project-4.png" alt="">

              <p>Assess skills with greater accuracy</p>

            </div>
            <div class="trained__item">
              <a href=""></a>
              <img src="img/icon/project-5.png" alt="">
              <p>Deliver higher ROI for the company</p>

            </div>
          </div>
        </div>
      </section>
      <section class="cloud_video">
        <div class="container">
          <iframe width="840" height="510" src="https://www.youtube.com/embed/y9Q76jpiHAI" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
      </section>
      <section class="why labs_why" style="background: url('img/pictures/why1-bg.jpg') 100% 0 / cover no-repeat;">
        <div class="container">
          <h3>How labs work</h3>

        </div>
      </section>
      <section class="reasons coaching_reasons">
        <div class="container">
          <ol class="reasons__hover_list">
            <li>
              <h3>Follow the guidance</h3>
              <p>Labs are guided with instructions to get you through the use case.
              </p>
            </li>
            <li>
              <h3>Get feedback</h3>
              <p>Labs are guided with instructions to get you through the use case.</p>
            </li>
            <li>
              <h3>Take again</h3>
              <p>Curriculum is designed by real cloud professionals who are active practitioners in their fields.</p>
            </li>
          </ol>
          <ol class="reasons__mobile_list">
            <li class="reasons__mobile_item _active">
              <h3>Maximize ROI on classroom training.</h3>
              <p>The real value of training is when new skills and knowledge are applied on the job. A coach can help
                your team transfer more skills from the classroom to the workplace.
              </p>
            </li>
            <li class="reasons__mobile_item">
              <h3>Shorten the learning curve.</h3>
              <p>Curriculum is designed by real cloud professionals who are active practitioners in their fields.</p>
            </li>
            <li class="reasons__mobile_item">
              <h3>Reduce waste.</h3>
              <p>Curriculum is designed by real cloud professionals who are active practitioners in their fields.</p>
            </li>
          </ol>

        </div>
      </section>
      <section class="coaching_info">
        <div class="container">
          <h2 class="subtitle">Who should participate in challenge labs</h2>
          <p>
            Cloud Institute's hands-on Labs are designed to deliver experiential learning for a range of skill levels —
            from those learning IT fundamentals to experts with years of cloud IT experience. They are especially
            beneficial if you’re:
          </p>
          <ol class="coaching_info__hover_list">
            <li>
              <h3 class="not-hover">Preparing for a cloud certification exam</h3>
            </li>
            <li>
              <h3 class="not-hover">Seeking employment or a promotion in the IT industry</h3>
            </li>
            <li>
              <h3 class="not-hover">Readying for an upcoming project and want to practice in a safe environment</h3>
            </li>
            <li>
              <h3 class="not-hover">Wanting to build and practice new cloud skills for any reason</h3>
            </li>
          </ol>
        </div>
      </section>
      <section class="engage cloud_labs_engage"
        style="background: url('img/pictures/discover-bg.jpg') 0 0 / cover no-repeat;">
        <div class="container">
          <h3>Discover the specific skills you need to refine</h3>
          <p>
            In our scored challenge labs, you’re assessed on the skills you acquire, not what information you memorized
            to pass a test.
            <br><br>
            Each lab has a specific goal to achieve. At the end, you’ll know immediately if you passed or failed and
            receive feedback on the errors you made so you know what skills to brush up on before retaking the lab.
            <br><br>
            This type of lab supports trial and error learning. And it’s one of the best ways to acquire new skills and
            effectively apply them on the job.
          </p>
          <a href="" class="blue_button">Get started</a>
        </div>
      </section>
      <section class="sertified">

        <div class="container">
          <h2 class="subtitle">Most Popular Cloud Labs</h2>
          <p>
            Be prepared to pass rigorous certification exams for the most popular cloud platforms and technology.
          </p>


        </div>
        <div class="swiper_container">
          <div class="swiper swiper_sertified">
            <div class="swiper-wrapper">
              <div class="swiper-slide slide_1">
                <a href="" class="sertified__link"></a>
                <div class="slide_container">
                  <img src="img/pictures/hover-background.jpg" alt="" class="hover_backghound">
                  <div class="title__container">
                    <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M33.9824 12.0055L19.8967 20.1016" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M34.2197 19.5173L19.889 27.8201" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M28.2333 6.75644L19.8804 11.5925" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 22.8185C17.3208 22.8185 16.5073 22.0038 16.5073 20.9998C16.5073 19.9957 17.3208 19.1824 18.3233 19.1824C19.3258 19.1824 20.1393 19.9957 20.1393 20.9998C20.1393 22.0038 19.3258 22.8185 18.3233 22.8185Z"
                        stroke="#231F20" />
                      <path d="M35.4461 12.8183C34.4436 31.4932 18.245 41 18.245 41C18.245 41 1 30.8759 1 10.9996"
                        stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M1.00061 11.0001C4.76302 8.82677 18.2443 1 18.2443 1C18.2443 1 30.1812 7.74676 33.9436 10.0655"
                        stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.4947 9.18182C36.4972 9.18182 37.3106 9.9965 37.3106 11.0005C37.3106 12.0045 36.4972 12.8179 35.4947 12.8179C34.4922 12.8179 33.6787 12.0045 33.6787 11.0005C33.6787 9.9965 34.4922 9.18182 35.4947 9.18182Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 26.9094C19.3258 26.9094 20.1393 27.7241 20.1393 28.7281C20.1393 29.7321 19.3258 30.5455 18.3233 30.5455C17.3208 30.5455 16.5073 29.7321 16.5073 28.7281C16.5073 27.7241 17.3208 26.9094 18.3233 26.9094Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 14.3335C17.3208 14.3335 16.5073 13.5188 16.5073 12.5148C16.5073 11.5108 17.3208 10.6974 18.3233 10.6974C19.3258 10.6974 20.1393 11.5108 20.1393 12.5148C20.1393 13.5188 19.3258 14.3335 18.3233 14.3335Z"
                        stroke="#231F20" />
                    </svg>
                    <h4>
                      AWS Security <br>Essentials w/ Labs
                    </h4>
                  </div>
                  <ul>
                    <li class="slide__item_1"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.5833 0H17V14H15.5833V0ZM9.91667 3.5H11.3333V14H9.91667V3.5ZM4.95833 7H6.375V14H4.95833V7ZM0 9.8H1.41667V14H0V9.8Z"
                          fill="#231F20" />
                      </svg>Practitioner</li>
                    <li class="slide__item_2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.99997 9.44444C10.7691 9.44444 11.521 9.21636 12.1605 8.78904C12.8 8.36172 13.2985 7.75436 13.5928 7.04376C13.8872 6.33316 13.9642 5.55123 13.8141 4.79686C13.6641 4.04249 13.2937 3.34956 12.7498 2.80569C12.206 2.26182 11.513 1.89144 10.7587 1.74138C10.0043 1.59133 9.22236 1.66834 8.51176 1.96268C7.80116 2.25702 7.1938 2.75547 6.76648 3.395C6.33916 4.03452 6.11108 4.7864 6.11108 5.55555C6.11108 6.58694 6.52081 7.5761 7.25011 8.30541C7.97942 9.03472 8.96858 9.44444 9.99997 9.44444ZM9.99997 2.77777C10.5494 2.77777 11.0864 2.94068 11.5432 3.24591C12 3.55114 12.3561 3.98497 12.5663 4.49254C12.7765 5.00011 12.8316 5.55863 12.7244 6.09746C12.6172 6.6363 12.3526 7.13125 11.9642 7.51973C11.5757 7.90821 11.0807 8.17277 10.5419 8.27995C10.0031 8.38713 9.44454 8.33212 8.93696 8.12188C8.42939 7.91164 7.99556 7.5556 7.69034 7.0988C7.38511 6.64199 7.2222 6.10494 7.2222 5.55555C7.2222 4.81883 7.51485 4.1123 8.03579 3.59136C8.55672 3.07043 9.26326 2.77777 9.99997 2.77777Z"
                          fill="#231F20" />
                        <path
                          d="M16.9278 13.5389C16.0368 12.5973 14.9632 11.8472 13.7725 11.3346C12.5818 10.822 11.2991 10.5576 10.0028 10.5576C8.70643 10.5576 7.42371 10.822 6.23303 11.3346C5.04234 11.8472 3.96871 12.5973 3.07777 13.5389C2.88461 13.7452 2.77733 14.0174 2.77777 14.3V17.2222C2.77777 17.5169 2.89484 17.7995 3.10321 18.0079C3.31158 18.2163 3.5942 18.3334 3.88888 18.3334H16.1111C16.4058 18.3334 16.6884 18.2163 16.8968 18.0079C17.1052 17.7995 17.2222 17.5169 17.2222 17.2222V14.3C17.2242 14.0182 17.1189 13.7461 16.9278 13.5389ZM16.1111 17.2222H3.88888V14.2945C4.67623 13.4654 5.62404 12.8052 6.67464 12.3541C7.72523 11.9029 8.85664 11.6703 10 11.6703C11.1434 11.6703 12.2748 11.9029 13.3254 12.3541C14.3759 12.8052 15.3238 13.4654 16.1111 14.2945V17.2222Z"
                          fill="#231F20" />
                      </svg>Self-Paced Learning</li>
                    <li class="slide__item_3"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.5 1C4.35938 1 1 4.35938 1 8.5C1 12.6406 4.35938 16 8.5 16C12.6406 16 16 12.6406 16 8.5C16 4.35938 12.6406 1 8.5 1Z"
                          stroke="#231F20" stroke-miterlimit="10" />
                        <path d="M8 4V9.625H11.75" stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>8 hours</li>
                    <li class="slide__item_4"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 1L7 7L1 7.75L5.13 12.37L4 19L10 16L16 19L14.88 12.37L19 7.75L13 7L10 1ZM10 3.24L12.34 7.93L16.99 8.51L13.81 12.07L14.68 17.22L10 14.88L5.32 17.22L6.19 12.07L3.01 8.51L7.66 7.93L10 3.24Z"
                          fill="#231F20" />
                      </svg>AWS</li>
                  </ul>
                  <div class="sertified__price">
                    <span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M14.8318 0.866701H10.4414C10.3049 0.866601 10.174 0.920529 10.0771 1.0167L1.3 9.79169C1.10786 9.98477 1 10.2461 1 10.5185C1 10.7909 1.10786 11.0522 1.3 11.2453L5.47857 15.4238C5.67171 15.616 5.93308 15.7239 6.20553 15.7239C6.47798 15.7239 6.73935 15.616 6.93249 15.4238L15.7071 6.65241C15.8033 6.55557 15.8572 6.4246 15.8571 6.28812V1.89527C15.8578 1.76028 15.8317 1.6265 15.7805 1.50162C15.7292 1.37674 15.6538 1.26323 15.5585 1.16763C15.4632 1.07203 15.3499 0.996223 15.2252 0.944576C15.1005 0.89293 14.9668 0.866464 14.8318 0.866701V0.866701Z"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M13 4.86671C12.7739 4.86671 12.553 4.79968 12.365 4.6741C12.1771 4.54852 12.0306 4.37003 11.9441 4.1612C11.8576 3.95237 11.835 3.72258 11.8791 3.50089C11.9232 3.2792 12.032 3.07556 12.1919 2.91573C12.3517 2.7559 12.5553 2.64705 12.777 2.60295C12.9987 2.55886 13.2285 2.58149 13.4373 2.66799C13.6462 2.75449 13.8246 2.90097 13.9502 3.08891C14.0758 3.27686 14.1428 3.49781 14.1428 3.72385C14.1428 4.02695 14.0224 4.31764 13.8081 4.53197C13.5938 4.7463 13.3031 4.86671 13 4.86671Z"
                          fill="#231F20" />
                        <path
                          d="M8.64288 16.8667L18 7.50956C18.0465 7.46263 18.0832 7.40684 18.1077 7.34549C18.1322 7.28414 18.1442 7.21848 18.1429 7.15242V2.58099"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>Price <span class="old_price">$ 264.00</span> $ 188.00</span>
                  </div>
                  <a href=""><span>Learn More</span><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg></a>
                </div>
              </div>
              <div class="swiper-slide slide_2">
                <a href="" class="sertified__link"></a>
                <div class="slide_container">
                  <img src="img/pictures/hover-background.jpg" alt="" class="hover_backghound">
                  <div class="title__container">
                    <svg width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4.45081 20.7455L17.8893 34.1855" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M21.4316 35.4727L33.5945 35.4845" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M4.44891 34.1848L17.8904 20.7611" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M33.5965 19.3171H21.4246" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M17.8898 4.44925L4.45123 17.8892" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M34.1861 17.8885L20.7476 4.44852" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.7471 1.59222C21.5367 2.38185 21.5367 3.66037 20.7471 4.44852C19.9575 5.23815 18.679 5.23815 17.8893 4.44852C17.1012 3.66037 17.1012 2.38185 17.8893 1.59222C18.679 0.802593 19.9575 0.802593 20.7471 1.59222Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M37.0434 1.59222C37.8331 2.38185 37.8331 3.66037 37.0434 4.44852C36.2538 5.23815 34.9753 5.23815 34.1857 4.44852C33.3975 3.66037 33.3975 2.38185 34.1857 1.59222C34.9753 0.802593 36.2538 0.802593 37.0434 1.59222Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M37.0434 34.0503C37.8331 34.8399 37.8331 36.1184 37.0434 36.9066C36.2538 37.6962 34.9753 37.6962 34.1857 36.9066C33.3975 36.1184 33.3975 34.8399 34.1857 34.0503C34.9753 33.2607 36.2538 33.2607 37.0434 34.0503Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.45084 1.59222C5.24047 2.38185 5.24047 3.66037 4.45084 4.44852C3.66121 5.23815 2.38269 5.23815 1.59306 4.44852C0.804916 3.66037 0.804916 2.38185 1.59306 1.59222C2.38269 0.802593 3.66121 0.802593 4.45084 1.59222Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.7471 17.9036C21.5367 18.6933 21.5367 19.9718 20.7471 20.7599C19.9575 21.5495 18.679 21.5495 17.8893 20.7599C17.1012 19.9718 17.1012 18.6933 17.8893 17.9036C18.679 17.114 19.9575 17.114 20.7471 17.9036Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.44889 34.1848C5.23852 34.9744 5.23852 36.253 4.44889 37.0411C3.65926 37.8307 2.38074 37.8307 1.59111 37.0411C0.802963 36.253 0.802963 34.9744 1.59111 34.1848C2.38074 33.3952 3.65926 33.3952 4.44889 34.1848Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.7471 34.1848C21.5367 34.9744 21.5367 36.253 20.7471 37.0411C19.9575 37.8307 18.679 37.8307 17.8893 37.0411C17.1012 36.253 17.1012 34.9744 17.8893 34.1848C18.679 33.3952 19.9575 33.3952 20.7471 34.1848Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.45084 17.8885C5.24047 18.6781 5.24047 19.9567 4.45084 20.7448C3.66121 21.5344 2.38269 21.5344 1.59306 20.7448C0.804916 19.9567 0.804916 18.6781 1.59306 17.8885C2.38269 17.0989 3.66121 17.0989 4.45084 17.8885Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M37.0434 17.8885C37.8331 18.6781 37.8331 19.9567 37.0434 20.7448C36.2538 21.5344 34.9753 21.5344 34.1857 20.7448C33.3975 19.9567 33.3975 18.6781 34.1857 17.8885C34.9753 17.0989 36.2538 17.0989 37.0434 17.8885Z"
                        stroke="#231F20" />
                    </svg>
                    <h4>
                      DevOps Tools <br>Bundle w/ Labs
                    </h4>
                  </div>
                  <ul>
                    <li class="slide__item_1"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.5833 0H17V14H15.5833V0ZM9.91667 3.5H11.3333V14H9.91667V3.5ZM4.95833 7H6.375V14H4.95833V7ZM0 9.8H1.41667V14H0V9.8Z"
                          fill="#231F20" />
                      </svg>Practitioner</li>
                    <li class="slide__item_2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.99997 9.44444C10.7691 9.44444 11.521 9.21636 12.1605 8.78904C12.8 8.36172 13.2985 7.75436 13.5928 7.04376C13.8872 6.33316 13.9642 5.55123 13.8141 4.79686C13.6641 4.04249 13.2937 3.34956 12.7498 2.80569C12.206 2.26182 11.513 1.89144 10.7587 1.74138C10.0043 1.59133 9.22236 1.66834 8.51176 1.96268C7.80116 2.25702 7.1938 2.75547 6.76648 3.395C6.33916 4.03452 6.11108 4.7864 6.11108 5.55555C6.11108 6.58694 6.52081 7.5761 7.25011 8.30541C7.97942 9.03472 8.96858 9.44444 9.99997 9.44444ZM9.99997 2.77777C10.5494 2.77777 11.0864 2.94068 11.5432 3.24591C12 3.55114 12.3561 3.98497 12.5663 4.49254C12.7765 5.00011 12.8316 5.55863 12.7244 6.09746C12.6172 6.6363 12.3526 7.13125 11.9642 7.51973C11.5757 7.90821 11.0807 8.17277 10.5419 8.27995C10.0031 8.38713 9.44454 8.33212 8.93696 8.12188C8.42939 7.91164 7.99556 7.5556 7.69034 7.0988C7.38511 6.64199 7.2222 6.10494 7.2222 5.55555C7.2222 4.81883 7.51485 4.1123 8.03579 3.59136C8.55672 3.07043 9.26326 2.77777 9.99997 2.77777Z"
                          fill="#231F20" />
                        <path
                          d="M16.9278 13.5389C16.0368 12.5973 14.9632 11.8472 13.7725 11.3346C12.5818 10.822 11.2991 10.5576 10.0028 10.5576C8.70643 10.5576 7.42371 10.822 6.23303 11.3346C5.04234 11.8472 3.96871 12.5973 3.07777 13.5389C2.88461 13.7452 2.77733 14.0174 2.77777 14.3V17.2222C2.77777 17.5169 2.89484 17.7995 3.10321 18.0079C3.31158 18.2163 3.5942 18.3334 3.88888 18.3334H16.1111C16.4058 18.3334 16.6884 18.2163 16.8968 18.0079C17.1052 17.7995 17.2222 17.5169 17.2222 17.2222V14.3C17.2242 14.0182 17.1189 13.7461 16.9278 13.5389ZM16.1111 17.2222H3.88888V14.2945C4.67623 13.4654 5.62404 12.8052 6.67464 12.3541C7.72523 11.9029 8.85664 11.6703 10 11.6703C11.1434 11.6703 12.2748 11.9029 13.3254 12.3541C14.3759 12.8052 15.3238 13.4654 16.1111 14.2945V17.2222Z"
                          fill="#231F20" />
                      </svg>Self-Paced Learning</li>
                    <li class="slide__item_3"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.5 1C4.35938 1 1 4.35938 1 8.5C1 12.6406 4.35938 16 8.5 16C12.6406 16 16 12.6406 16 8.5C16 4.35938 12.6406 1 8.5 1Z"
                          stroke="#231F20" stroke-miterlimit="10" />
                        <path d="M8 4V9.625H11.75" stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>8 hours</li>
                    <li class="slide__item_4"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 1L7 7L1 7.75L5.13 12.37L4 19L10 16L16 19L14.88 12.37L19 7.75L13 7L10 1ZM10 3.24L12.34 7.93L16.99 8.51L13.81 12.07L14.68 17.22L10 14.88L5.32 17.22L6.19 12.07L3.01 8.51L7.66 7.93L10 3.24Z"
                          fill="#231F20" />
                      </svg>DevOps</li>
                  </ul>
                  <div class="sertified__price">
                    <span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M14.8318 0.866701H10.4414C10.3049 0.866601 10.174 0.920529 10.0771 1.0167L1.3 9.79169C1.10786 9.98477 1 10.2461 1 10.5185C1 10.7909 1.10786 11.0522 1.3 11.2453L5.47857 15.4238C5.67171 15.616 5.93308 15.7239 6.20553 15.7239C6.47798 15.7239 6.73935 15.616 6.93249 15.4238L15.7071 6.65241C15.8033 6.55557 15.8572 6.4246 15.8571 6.28812V1.89527C15.8578 1.76028 15.8317 1.6265 15.7805 1.50162C15.7292 1.37674 15.6538 1.26323 15.5585 1.16763C15.4632 1.07203 15.3499 0.996223 15.2252 0.944576C15.1005 0.89293 14.9668 0.866464 14.8318 0.866701V0.866701Z"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M13 4.86671C12.7739 4.86671 12.553 4.79968 12.365 4.6741C12.1771 4.54852 12.0306 4.37003 11.9441 4.1612C11.8576 3.95237 11.835 3.72258 11.8791 3.50089C11.9232 3.2792 12.032 3.07556 12.1919 2.91573C12.3517 2.7559 12.5553 2.64705 12.777 2.60295C12.9987 2.55886 13.2285 2.58149 13.4373 2.66799C13.6462 2.75449 13.8246 2.90097 13.9502 3.08891C14.0758 3.27686 14.1428 3.49781 14.1428 3.72385C14.1428 4.02695 14.0224 4.31764 13.8081 4.53197C13.5938 4.7463 13.3031 4.86671 13 4.86671Z"
                          fill="#231F20" />
                        <path
                          d="M8.64288 16.8667L18 7.50956C18.0465 7.46263 18.0832 7.40684 18.1077 7.34549C18.1322 7.28414 18.1442 7.21848 18.1429 7.15242V2.58099"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>Price <span class="old_price">$ 264.00</span> $ 188.00</span>
                  </div>
                  <a href=""><span>Learn More</span><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg></a>
                </div>
              </div>
              <div class="swiper-slide slide_3">
                <a href="" class="sertified__link"></a>
                <div class="slide_container">
                  <img src="img/pictures/hover-background.jpg" alt="" class="hover_backghound">
                  <div class="title__container">
                    <svg width="40" height="42" viewBox="0 0 40 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M17.6289 37.5063C9.56618 28.0138 9.55901 14.0202 17.6059 4.52057" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M20.5017 4.51956C28.5844 14.0607 28.5429 28.1332 20.377 37.627" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M1.45267 20.9992H35.1633" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M3.5096 12.4102H32.7619" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M16.9163 38.9282C8.4095 37.924 1.57598 30.9544 1.03446 22.1038C0.448523 12.5526 7.40238 4.28217 16.763 3.09311"
                        stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M33.3153 32.0708C30.4357 35.7769 26.1308 38.3499 21.1625 38.9287" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M36.9862 23.1259C36.7699 24.9654 36.2756 26.7275 35.5421 28.3649" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M35.8451 14.3524C36.4096 15.7807 36.7992 17.3007 36.9855 18.8894" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M26.5592 4.5777C29.4144 5.88566 31.8814 7.91853 33.7108 10.4557" stroke="#231F20"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.4321 37.6746C21.1928 38.4353 21.1928 39.6688 20.4321 40.4295C19.6714 41.1902 18.4379 41.1902 17.6772 40.4295C16.9165 39.6688 16.9165 38.4353 17.6772 37.6746C18.4379 36.9139 19.6714 36.9139 20.4321 37.6746Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.4886 19.6511C39.2493 20.4118 39.2493 21.6453 38.4886 22.406C37.7279 23.1667 36.4944 23.1667 35.7337 22.406C34.973 21.6453 34.973 20.4118 35.7337 19.6511C36.4944 18.8904 37.7279 18.8904 38.4886 19.6511Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M17.1089 3.05328C17.0802 2.52035 17.2693 1.97739 17.6762 1.57053C18.4369 0.809822 19.6718 0.809822 20.4325 1.57053C21.1932 2.33125 21.1932 3.56472 20.4325 4.32543C19.6718 5.08614 18.4369 5.08614 17.6762 4.32543C17.3223 3.97158 17.1332 3.51601 17.1089 3.05328Z"
                        stroke="#231F20" />
                      <path d="M3.54851 30.312H32.4928" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M36.0039 28.9345C36.7646 29.6953 36.7646 30.9287 36.0039 31.6894C35.2431 32.4502 34.0097 32.4502 33.249 31.6894C32.4882 30.9287 32.4882 29.6953 33.249 28.9345C34.0097 28.1738 35.2431 28.1738 36.0039 28.9345Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M36.1539 11.027C36.9146 11.7877 36.9146 13.0212 36.1539 13.7819C35.3932 14.5426 34.1597 14.5426 33.399 13.7819C32.6383 13.0212 32.6383 11.7877 33.399 11.027C34.1597 10.2663 35.3932 10.2663 36.1539 11.027Z"
                        stroke="#231F20" />
                    </svg>
                    <h4>
                      Azure Data Engineer <br> Associate Certs Bootcamp w/ Labs
                    </h4>
                  </div>
                  <ul>
                    <li class="slide__item_1"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.5833 0H17V14H15.5833V0ZM9.91667 3.5H11.3333V14H9.91667V3.5ZM4.95833 7H6.375V14H4.95833V7ZM0 9.8H1.41667V14H0V9.8Z"
                          fill="#231F20" />
                      </svg>Practitioner</li>
                    <li class="slide__item_2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.99997 9.44444C10.7691 9.44444 11.521 9.21636 12.1605 8.78904C12.8 8.36172 13.2985 7.75436 13.5928 7.04376C13.8872 6.33316 13.9642 5.55123 13.8141 4.79686C13.6641 4.04249 13.2937 3.34956 12.7498 2.80569C12.206 2.26182 11.513 1.89144 10.7587 1.74138C10.0043 1.59133 9.22236 1.66834 8.51176 1.96268C7.80116 2.25702 7.1938 2.75547 6.76648 3.395C6.33916 4.03452 6.11108 4.7864 6.11108 5.55555C6.11108 6.58694 6.52081 7.5761 7.25011 8.30541C7.97942 9.03472 8.96858 9.44444 9.99997 9.44444ZM9.99997 2.77777C10.5494 2.77777 11.0864 2.94068 11.5432 3.24591C12 3.55114 12.3561 3.98497 12.5663 4.49254C12.7765 5.00011 12.8316 5.55863 12.7244 6.09746C12.6172 6.6363 12.3526 7.13125 11.9642 7.51973C11.5757 7.90821 11.0807 8.17277 10.5419 8.27995C10.0031 8.38713 9.44454 8.33212 8.93696 8.12188C8.42939 7.91164 7.99556 7.5556 7.69034 7.0988C7.38511 6.64199 7.2222 6.10494 7.2222 5.55555C7.2222 4.81883 7.51485 4.1123 8.03579 3.59136C8.55672 3.07043 9.26326 2.77777 9.99997 2.77777Z"
                          fill="#231F20" />
                        <path
                          d="M16.9278 13.5389C16.0368 12.5973 14.9632 11.8472 13.7725 11.3346C12.5818 10.822 11.2991 10.5576 10.0028 10.5576C8.70643 10.5576 7.42371 10.822 6.23303 11.3346C5.04234 11.8472 3.96871 12.5973 3.07777 13.5389C2.88461 13.7452 2.77733 14.0174 2.77777 14.3V17.2222C2.77777 17.5169 2.89484 17.7995 3.10321 18.0079C3.31158 18.2163 3.5942 18.3334 3.88888 18.3334H16.1111C16.4058 18.3334 16.6884 18.2163 16.8968 18.0079C17.1052 17.7995 17.2222 17.5169 17.2222 17.2222V14.3C17.2242 14.0182 17.1189 13.7461 16.9278 13.5389ZM16.1111 17.2222H3.88888V14.2945C4.67623 13.4654 5.62404 12.8052 6.67464 12.3541C7.72523 11.9029 8.85664 11.6703 10 11.6703C11.1434 11.6703 12.2748 11.9029 13.3254 12.3541C14.3759 12.8052 15.3238 13.4654 16.1111 14.2945V17.2222Z"
                          fill="#231F20" />
                      </svg>Self-Paced Learning</li>
                    <li class="slide__item_3"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.5 1C4.35938 1 1 4.35938 1 8.5C1 12.6406 4.35938 16 8.5 16C12.6406 16 16 12.6406 16 8.5C16 4.35938 12.6406 1 8.5 1Z"
                          stroke="#231F20" stroke-miterlimit="10" />
                        <path d="M8 4V9.625H11.75" stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>8 hours</li>
                    <li class="slide__item_4"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 1L7 7L1 7.75L5.13 12.37L4 19L10 16L16 19L14.88 12.37L19 7.75L13 7L10 1ZM10 3.24L12.34 7.93L16.99 8.51L13.81 12.07L14.68 17.22L10 14.88L5.32 17.22L6.19 12.07L3.01 8.51L7.66 7.93L10 3.24Z"
                          fill="#231F20" />
                      </svg>DevOps</li>
                  </ul>
                  <div class="sertified__price">
                    <span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M14.8318 0.866701H10.4414C10.3049 0.866601 10.174 0.920529 10.0771 1.0167L1.3 9.79169C1.10786 9.98477 1 10.2461 1 10.5185C1 10.7909 1.10786 11.0522 1.3 11.2453L5.47857 15.4238C5.67171 15.616 5.93308 15.7239 6.20553 15.7239C6.47798 15.7239 6.73935 15.616 6.93249 15.4238L15.7071 6.65241C15.8033 6.55557 15.8572 6.4246 15.8571 6.28812V1.89527C15.8578 1.76028 15.8317 1.6265 15.7805 1.50162C15.7292 1.37674 15.6538 1.26323 15.5585 1.16763C15.4632 1.07203 15.3499 0.996223 15.2252 0.944576C15.1005 0.89293 14.9668 0.866464 14.8318 0.866701V0.866701Z"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M13 4.86671C12.7739 4.86671 12.553 4.79968 12.365 4.6741C12.1771 4.54852 12.0306 4.37003 11.9441 4.1612C11.8576 3.95237 11.835 3.72258 11.8791 3.50089C11.9232 3.2792 12.032 3.07556 12.1919 2.91573C12.3517 2.7559 12.5553 2.64705 12.777 2.60295C12.9987 2.55886 13.2285 2.58149 13.4373 2.66799C13.6462 2.75449 13.8246 2.90097 13.9502 3.08891C14.0758 3.27686 14.1428 3.49781 14.1428 3.72385C14.1428 4.02695 14.0224 4.31764 13.8081 4.53197C13.5938 4.7463 13.3031 4.86671 13 4.86671Z"
                          fill="#231F20" />
                        <path
                          d="M8.64288 16.8667L18 7.50956C18.0465 7.46263 18.0832 7.40684 18.1077 7.34549C18.1322 7.28414 18.1442 7.21848 18.1429 7.15242V2.58099"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>Price <span class="old_price">$ 264.00</span> $ 188.00</span>
                  </div>
                  <a href=""><span>Learn More</span><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg></a>
                </div>
              </div>
              <div class="swiper-slide slide_4">
                <a href="" class="sertified__link"></a>
                <div class="slide_container">
                  <img src="img/pictures/hover-background.jpg" alt="" class="hover_backghound">
                  <div class="title__container">
                    <svg width="40" height="39" viewBox="0 0 40 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.4566 19.7503L35.0941 19.7203" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M26.7821 5.80118L4.17963 18.9087" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M18.9015 21.2233L12.0802 33.0358" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M28.1984 32.8167V6.68542" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M20.7363 21.4549L27.4238 33.0362" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M12.0806 6.46481L18.9019 18.2773" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.9575 18.5451C21.6237 19.2113 21.6237 20.2901 20.9575 20.9551C20.2912 21.6213 19.2125 21.6213 18.5463 20.9551C17.8813 20.2901 17.8813 19.2113 18.5463 18.5451C19.2125 17.8788 20.2912 17.8788 20.9575 18.5451Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M20.9575 1.49969C21.6237 2.16594 21.6237 3.24469 20.9575 3.90969C20.2912 4.57594 19.2125 4.57594 18.5463 3.90969C17.8813 3.24469 17.8813 2.16594 18.5463 1.49969C19.2125 0.833438 20.2912 0.833438 20.9575 1.49969Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M38.005 20.9557C37.3387 21.6219 36.26 21.6219 35.5938 20.9557C34.9288 20.2894 34.9288 19.2107 35.5938 18.5457C36.26 17.8794 37.3387 17.8794 38.005 18.5457C38.6712 19.2107 38.6712 20.2894 38.005 20.9557Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M19.752 38.5003C18.8107 38.5003 18.047 37.7366 18.047 36.7953C18.047 35.8541 18.8107 35.0916 19.752 35.0916C20.6932 35.0916 21.457 35.8541 21.457 36.7953C21.457 37.7366 20.6932 38.5003 19.752 38.5003Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M3.91 20.9557C3.24375 21.6219 2.165 21.6219 1.49875 20.9557C0.83375 20.2894 0.83375 19.2107 1.49875 18.5457C2.165 17.8794 3.24375 17.8794 3.91 18.5457C4.57625 19.2107 4.57625 20.2894 3.91 20.9557Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M36.1622 11.6688C35.9185 12.5776 34.9835 13.1176 34.0747 12.8738C33.1647 12.6301 32.6247 11.6963 32.8685 10.7863C33.1122 9.87757 34.0472 9.33757 34.9572 9.58132C35.866 9.82507 36.406 10.7601 36.1622 11.6688Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29.1281 35.9883C28.3131 36.4596 27.2706 36.1796 26.7994 35.3646C26.3281 34.5496 26.6081 33.5071 27.4231 33.0358C28.2381 32.5658 29.2819 32.8446 29.7519 33.6596C30.2231 34.4746 29.9431 35.5171 29.1281 35.9883Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.63512 28.7142C6.39137 29.6229 5.45637 30.1629 4.54762 29.9192C3.63762 29.6754 3.09762 28.7417 3.34137 27.8317C3.58512 26.9229 4.52012 26.3829 5.43012 26.6267C6.33887 26.8704 6.87887 27.8054 6.63512 28.7142Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M4.54725 9.5812C5.45725 9.33745 6.391 9.87745 6.63475 10.7862C6.8785 11.6962 6.3385 12.6299 5.42975 12.8737C4.51975 13.1174 3.586 12.5787 3.34225 11.6687C3.0985 10.7599 3.63725 9.82495 4.54725 9.5812Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M29.9224 4.54743C30.1661 5.45618 29.6261 6.39118 28.7174 6.63493C27.8074 6.87868 26.8724 6.33868 26.6286 5.42993C26.3849 4.51993 26.9249 3.58618 27.8349 3.34243C28.7436 3.09868 29.6786 3.63868 29.9224 4.54743Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.9919 29.1253C35.5206 29.9403 34.4781 30.2203 33.6631 29.7491C32.8481 29.2791 32.5681 28.2366 33.0394 27.4203C33.5094 26.6053 34.5531 26.3266 35.3681 26.7966C36.1831 27.2678 36.4631 28.3103 35.9919 29.1253Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12.8749 34.0709C13.1186 34.9797 12.5786 35.9147 11.6699 36.1584C10.7599 36.4022 9.82488 35.8622 9.58113 34.9534C9.33738 34.0434 9.87738 33.1097 10.7874 32.8659C11.6961 32.6222 12.6311 33.1622 12.8749 34.0709Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.6695 3.34218C12.5795 3.58593 13.1182 4.52093 12.8745 5.42968C12.6307 6.33968 11.697 6.87843 10.787 6.63468C9.877 6.39093 9.33825 5.45718 9.582 4.54718C9.82575 3.63843 10.7595 3.09843 11.6695 3.34218Z"
                        stroke="#231F20" />
                    </svg>
                    <h4>
                      AWS Cloud <br> Practitioner <br> Certification Bundle <br> w/ Labs & Coaching
                    </h4>
                  </div>
                  <ul>
                    <li class="slide__item_1"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.5833 0H17V14H15.5833V0ZM9.91667 3.5H11.3333V14H9.91667V3.5ZM4.95833 7H6.375V14H4.95833V7ZM0 9.8H1.41667V14H0V9.8Z"
                          fill="#231F20" />
                      </svg>Practitioner</li>
                    <li class="slide__item_2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.99997 9.44444C10.7691 9.44444 11.521 9.21636 12.1605 8.78904C12.8 8.36172 13.2985 7.75436 13.5928 7.04376C13.8872 6.33316 13.9642 5.55123 13.8141 4.79686C13.6641 4.04249 13.2937 3.34956 12.7498 2.80569C12.206 2.26182 11.513 1.89144 10.7587 1.74138C10.0043 1.59133 9.22236 1.66834 8.51176 1.96268C7.80116 2.25702 7.1938 2.75547 6.76648 3.395C6.33916 4.03452 6.11108 4.7864 6.11108 5.55555C6.11108 6.58694 6.52081 7.5761 7.25011 8.30541C7.97942 9.03472 8.96858 9.44444 9.99997 9.44444ZM9.99997 2.77777C10.5494 2.77777 11.0864 2.94068 11.5432 3.24591C12 3.55114 12.3561 3.98497 12.5663 4.49254C12.7765 5.00011 12.8316 5.55863 12.7244 6.09746C12.6172 6.6363 12.3526 7.13125 11.9642 7.51973C11.5757 7.90821 11.0807 8.17277 10.5419 8.27995C10.0031 8.38713 9.44454 8.33212 8.93696 8.12188C8.42939 7.91164 7.99556 7.5556 7.69034 7.0988C7.38511 6.64199 7.2222 6.10494 7.2222 5.55555C7.2222 4.81883 7.51485 4.1123 8.03579 3.59136C8.55672 3.07043 9.26326 2.77777 9.99997 2.77777Z"
                          fill="#231F20" />
                        <path
                          d="M16.9278 13.5389C16.0368 12.5973 14.9632 11.8472 13.7725 11.3346C12.5818 10.822 11.2991 10.5576 10.0028 10.5576C8.70643 10.5576 7.42371 10.822 6.23303 11.3346C5.04234 11.8472 3.96871 12.5973 3.07777 13.5389C2.88461 13.7452 2.77733 14.0174 2.77777 14.3V17.2222C2.77777 17.5169 2.89484 17.7995 3.10321 18.0079C3.31158 18.2163 3.5942 18.3334 3.88888 18.3334H16.1111C16.4058 18.3334 16.6884 18.2163 16.8968 18.0079C17.1052 17.7995 17.2222 17.5169 17.2222 17.2222V14.3C17.2242 14.0182 17.1189 13.7461 16.9278 13.5389ZM16.1111 17.2222H3.88888V14.2945C4.67623 13.4654 5.62404 12.8052 6.67464 12.3541C7.72523 11.9029 8.85664 11.6703 10 11.6703C11.1434 11.6703 12.2748 11.9029 13.3254 12.3541C14.3759 12.8052 15.3238 13.4654 16.1111 14.2945V17.2222Z"
                          fill="#231F20" />
                      </svg>Self-Paced Learning</li>
                    <li class="slide__item_3"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.5 1C4.35938 1 1 4.35938 1 8.5C1 12.6406 4.35938 16 8.5 16C12.6406 16 16 12.6406 16 8.5C16 4.35938 12.6406 1 8.5 1Z"
                          stroke="#231F20" stroke-miterlimit="10" />
                        <path d="M8 4V9.625H11.75" stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>8 hours</li>
                    <li class="slide__item_4"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 1L7 7L1 7.75L5.13 12.37L4 19L10 16L16 19L14.88 12.37L19 7.75L13 7L10 1ZM10 3.24L12.34 7.93L16.99 8.51L13.81 12.07L14.68 17.22L10 14.88L5.32 17.22L6.19 12.07L3.01 8.51L7.66 7.93L10 3.24Z"
                          fill="#231F20" />
                      </svg>DevOps</li>
                  </ul>
                  <div class="sertified__price">
                    <span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M14.8318 0.866701H10.4414C10.3049 0.866601 10.174 0.920529 10.0771 1.0167L1.3 9.79169C1.10786 9.98477 1 10.2461 1 10.5185C1 10.7909 1.10786 11.0522 1.3 11.2453L5.47857 15.4238C5.67171 15.616 5.93308 15.7239 6.20553 15.7239C6.47798 15.7239 6.73935 15.616 6.93249 15.4238L15.7071 6.65241C15.8033 6.55557 15.8572 6.4246 15.8571 6.28812V1.89527C15.8578 1.76028 15.8317 1.6265 15.7805 1.50162C15.7292 1.37674 15.6538 1.26323 15.5585 1.16763C15.4632 1.07203 15.3499 0.996223 15.2252 0.944576C15.1005 0.89293 14.9668 0.866464 14.8318 0.866701V0.866701Z"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M13 4.86671C12.7739 4.86671 12.553 4.79968 12.365 4.6741C12.1771 4.54852 12.0306 4.37003 11.9441 4.1612C11.8576 3.95237 11.835 3.72258 11.8791 3.50089C11.9232 3.2792 12.032 3.07556 12.1919 2.91573C12.3517 2.7559 12.5553 2.64705 12.777 2.60295C12.9987 2.55886 13.2285 2.58149 13.4373 2.66799C13.6462 2.75449 13.8246 2.90097 13.9502 3.08891C14.0758 3.27686 14.1428 3.49781 14.1428 3.72385C14.1428 4.02695 14.0224 4.31764 13.8081 4.53197C13.5938 4.7463 13.3031 4.86671 13 4.86671Z"
                          fill="#231F20" />
                        <path
                          d="M8.64288 16.8667L18 7.50956C18.0465 7.46263 18.0832 7.40684 18.1077 7.34549C18.1322 7.28414 18.1442 7.21848 18.1429 7.15242V2.58099"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>Price <span class="old_price">$ 264.00</span> $ 188.00</span>
                  </div>
                  <a href=""><span>Learn More</span><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg></a>
                </div>
              </div>
              <div class="swiper-slide slide_5">
                <a href="" class="sertified__link"></a>
                <div class="slide_container">
                  <img src="img/pictures/hover-background.jpg" alt="" class="hover_backghound">
                  <div class="title__container">
                    <svg width="38" height="42" viewBox="0 0 38 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M33.9824 12.0055L19.8967 20.1016" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M34.2197 19.5173L19.889 27.8201" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M28.2333 6.75644L19.8804 11.5925" stroke="#231F20" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 22.8185C17.3208 22.8185 16.5073 22.0038 16.5073 20.9998C16.5073 19.9957 17.3208 19.1824 18.3233 19.1824C19.3258 19.1824 20.1393 19.9957 20.1393 20.9998C20.1393 22.0038 19.3258 22.8185 18.3233 22.8185Z"
                        stroke="#231F20" />
                      <path d="M35.4461 12.8183C34.4436 31.4932 18.245 41 18.245 41C18.245 41 1 30.8759 1 10.9996"
                        stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M1.00061 11.0001C4.76302 8.82677 18.2443 1 18.2443 1C18.2443 1 30.1812 7.74676 33.9436 10.0655"
                        stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M35.4947 9.18182C36.4972 9.18182 37.3106 9.9965 37.3106 11.0005C37.3106 12.0045 36.4972 12.8179 35.4947 12.8179C34.4922 12.8179 33.6787 12.0045 33.6787 11.0005C33.6787 9.9965 34.4922 9.18182 35.4947 9.18182Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 26.9094C19.3258 26.9094 20.1393 27.7241 20.1393 28.7281C20.1393 29.7321 19.3258 30.5455 18.3233 30.5455C17.3208 30.5455 16.5073 29.7321 16.5073 28.7281C16.5073 27.7241 17.3208 26.9094 18.3233 26.9094Z"
                        stroke="#231F20" />
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M18.3233 14.3335C17.3208 14.3335 16.5073 13.5188 16.5073 12.5148C16.5073 11.5108 17.3208 10.6974 18.3233 10.6974C19.3258 10.6974 20.1393 11.5108 20.1393 12.5148C20.1393 13.5188 19.3258 14.3335 18.3233 14.3335Z"
                        stroke="#231F20" />
                    </svg>
                    <h4>
                      AWS Security <br>Essentials w/ Labs
                    </h4>
                  </div>
                  <ul>
                    <li class="slide__item_1"><svg width="17" height="14" viewBox="0 0 17 14" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M15.5833 0H17V14H15.5833V0ZM9.91667 3.5H11.3333V14H9.91667V3.5ZM4.95833 7H6.375V14H4.95833V7ZM0 9.8H1.41667V14H0V9.8Z"
                          fill="#231F20" />
                      </svg>Practitioner</li>
                    <li class="slide__item_2"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M9.99997 9.44444C10.7691 9.44444 11.521 9.21636 12.1605 8.78904C12.8 8.36172 13.2985 7.75436 13.5928 7.04376C13.8872 6.33316 13.9642 5.55123 13.8141 4.79686C13.6641 4.04249 13.2937 3.34956 12.7498 2.80569C12.206 2.26182 11.513 1.89144 10.7587 1.74138C10.0043 1.59133 9.22236 1.66834 8.51176 1.96268C7.80116 2.25702 7.1938 2.75547 6.76648 3.395C6.33916 4.03452 6.11108 4.7864 6.11108 5.55555C6.11108 6.58694 6.52081 7.5761 7.25011 8.30541C7.97942 9.03472 8.96858 9.44444 9.99997 9.44444ZM9.99997 2.77777C10.5494 2.77777 11.0864 2.94068 11.5432 3.24591C12 3.55114 12.3561 3.98497 12.5663 4.49254C12.7765 5.00011 12.8316 5.55863 12.7244 6.09746C12.6172 6.6363 12.3526 7.13125 11.9642 7.51973C11.5757 7.90821 11.0807 8.17277 10.5419 8.27995C10.0031 8.38713 9.44454 8.33212 8.93696 8.12188C8.42939 7.91164 7.99556 7.5556 7.69034 7.0988C7.38511 6.64199 7.2222 6.10494 7.2222 5.55555C7.2222 4.81883 7.51485 4.1123 8.03579 3.59136C8.55672 3.07043 9.26326 2.77777 9.99997 2.77777Z"
                          fill="#231F20" />
                        <path
                          d="M16.9278 13.5389C16.0368 12.5973 14.9632 11.8472 13.7725 11.3346C12.5818 10.822 11.2991 10.5576 10.0028 10.5576C8.70643 10.5576 7.42371 10.822 6.23303 11.3346C5.04234 11.8472 3.96871 12.5973 3.07777 13.5389C2.88461 13.7452 2.77733 14.0174 2.77777 14.3V17.2222C2.77777 17.5169 2.89484 17.7995 3.10321 18.0079C3.31158 18.2163 3.5942 18.3334 3.88888 18.3334H16.1111C16.4058 18.3334 16.6884 18.2163 16.8968 18.0079C17.1052 17.7995 17.2222 17.5169 17.2222 17.2222V14.3C17.2242 14.0182 17.1189 13.7461 16.9278 13.5389ZM16.1111 17.2222H3.88888V14.2945C4.67623 13.4654 5.62404 12.8052 6.67464 12.3541C7.72523 11.9029 8.85664 11.6703 10 11.6703C11.1434 11.6703 12.2748 11.9029 13.3254 12.3541C14.3759 12.8052 15.3238 13.4654 16.1111 14.2945V17.2222Z"
                          fill="#231F20" />
                      </svg>Self-Paced Learning</li>
                    <li class="slide__item_3"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M8.5 1C4.35938 1 1 4.35938 1 8.5C1 12.6406 4.35938 16 8.5 16C12.6406 16 16 12.6406 16 8.5C16 4.35938 12.6406 1 8.5 1Z"
                          stroke="#231F20" stroke-miterlimit="10" />
                        <path d="M8 4V9.625H11.75" stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>8 hours</li>
                    <li class="slide__item_4"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M10 1L7 7L1 7.75L5.13 12.37L4 19L10 16L16 19L14.88 12.37L19 7.75L13 7L10 1ZM10 3.24L12.34 7.93L16.99 8.51L13.81 12.07L14.68 17.22L10 14.88L5.32 17.22L6.19 12.07L3.01 8.51L7.66 7.93L10 3.24Z"
                          fill="#231F20" />
                      </svg>DevOps</li>
                  </ul>
                  <div class="sertified__price">
                    <span><svg width="19" height="18" viewBox="0 0 19 18" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M14.8318 0.866701H10.4414C10.3049 0.866601 10.174 0.920529 10.0771 1.0167L1.3 9.79169C1.10786 9.98477 1 10.2461 1 10.5185C1 10.7909 1.10786 11.0522 1.3 11.2453L5.47857 15.4238C5.67171 15.616 5.93308 15.7239 6.20553 15.7239C6.47798 15.7239 6.73935 15.616 6.93249 15.4238L15.7071 6.65241C15.8033 6.55557 15.8572 6.4246 15.8571 6.28812V1.89527C15.8578 1.76028 15.8317 1.6265 15.7805 1.50162C15.7292 1.37674 15.6538 1.26323 15.5585 1.16763C15.4632 1.07203 15.3499 0.996223 15.2252 0.944576C15.1005 0.89293 14.9668 0.866464 14.8318 0.866701V0.866701Z"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M13 4.86671C12.7739 4.86671 12.553 4.79968 12.365 4.6741C12.1771 4.54852 12.0306 4.37003 11.9441 4.1612C11.8576 3.95237 11.835 3.72258 11.8791 3.50089C11.9232 3.2792 12.032 3.07556 12.1919 2.91573C12.3517 2.7559 12.5553 2.64705 12.777 2.60295C12.9987 2.55886 13.2285 2.58149 13.4373 2.66799C13.6462 2.75449 13.8246 2.90097 13.9502 3.08891C14.0758 3.27686 14.1428 3.49781 14.1428 3.72385C14.1428 4.02695 14.0224 4.31764 13.8081 4.53197C13.5938 4.7463 13.3031 4.86671 13 4.86671Z"
                          fill="#231F20" />
                        <path
                          d="M8.64288 16.8667L18 7.50956C18.0465 7.46263 18.0832 7.40684 18.1077 7.34549C18.1322 7.28414 18.1442 7.21848 18.1429 7.15242V2.58099"
                          stroke="#231F20" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>Price<span class="old_price">$ 264.00</span> $ 188.00</span>
                  </div>
                  <a href=""><span>Learn More</span><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg></a>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-button-prev">
            <svg width="49" height="10" viewBox="0 0 49 10" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                fill="#231F20" />
          </div>
          <div class="swiper-button-next"><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                fill="#231F20" />
          </div>
        </div>
      </section>
      <section class="trusted">
        <div class="container">

          <h3 class="subtitle">Trusted by:</h3>
          <p>We work with partners large and small from across the globe - angel investors, VCs, start-ups and global
            brands. Developing collaborative projects <strong>across time zones.</strong></p>
          <div class="trusted__row">
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">
                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />
              </svg>
            </div>
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">

                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />

              </svg>
            </div>
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">
                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />
              </svg>
            </div>
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">
                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />
              </svg>
            </div>
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">
                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />
              </svg>
            </div>
            <div class="trusted__item">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 447.4 129"
                version="1.1">
                <path style=" stroke:none;fill-rule:evenodd;fill:#000;fill-opacity:1;"
                  d="M 304.808594 -0.00390625 C 231.636719 -0.00390625 148.800781 19.238281 92.445313 43.441406 C 94.035156 43.203125 95.851563 43.09375 97.917969 43.113281 C 108.699219 43.226563 110.535156 49.046875 110.535156 49.046875 L 110.457031 55.769531 L 100.261719 55.769531 C 100.261719 55.769531 100.261719 53.871094 100.261719 52.613281 C 100.003906 51.550781 97.519531 49.101563 94.898438 52.390625 C 94.207031 54.714844 94.4375 55.960938 96.300781 57.140625 C 98.160156 58.324219 108.433594 63.320313 109.832031 65.460938 C 111.234375 67.601563 111.71875 69.742188 111.71875 74.738281 C 111.71875 81.875 107.613281 86.402344 97.699219 86.402344 C 87.789063 86.402344 83.203125 81.800781 83.203125 78.21875 C 83.203125 74.632813 83.203125 71.660156 83.203125 71.660156 L 93.792969 71.660156 C 93.792969 71.660156 93.792969 74.871094 93.792969 76.003906 C 93.792969 77.136719 95.226563 78.191406 97.460938 78.191406 C 99.691406 78.191406 101.347656 76.109375 99.804688 73.085938 C 95.863281 70.945313 86.003906 63.566406 86.003906 63.566406 C 86.003906 63.566406 83.132813 61.25 83.132813 53.820313 C 83.132813 50.667969 83.851563 48.246094 85.503906 46.507813 C 69.816406 53.644531 56.480469 61.148438 46.390625 68.667969 C 0.0664063 103.195313 38.964844 128.996094 136.429688 128.996094 C 214.179688 128.996094 298.757813 110.386719 356.542969 84.253906 C 354.996094 84.496094 353.160156 84.640625 350.972656 84.640625 C 336.183594 84.640625 336.160156 78.136719 336.160156 78.136719 L 336.160156 50.253906 C 336.160156 50.253906 336.101563 42.6875 350.972656 42.6875 C 365.847656 42.6875 364.621094 50.148438 364.621094 50.148438 L 364.621094 56.019531 L 354.039063 56.019531 L 353.964844 52.691406 C 353.964844 52.691406 354.175781 50.148438 351.121094 50.148438 C 348.066406 50.148438 347.835938 52.691406 347.835938 52.691406 L 347.835938 73.988281 C 347.835938 73.988281 347.203125 76.652344 350.972656 76.652344 C 353.34375 76.652344 353.171875 74.679688 353.171875 74.679688 L 353.171875 67.53125 L 350.984375 67.53125 L 350.984375 61.765625 L 364.621094 61.765625 L 364.621094 78.109375 C 364.621094 78.109375 364.851563 79.425781 363.769531 80.875 C 375.464844 75.230469 385.910156 69.273438 394.78125 63.105469 C 447.480469 26.453125 402.269531 -0.00390625 304.808594 -0.00390625 Z M 228.421875 43.363281 C 239.199219 43.476563 241.035156 49.296875 241.035156 49.296875 L 240.957031 56.019531 L 230.761719 56.019531 C 230.761719 56.019531 230.761719 54.121094 230.761719 52.863281 C 230.503906 51.800781 228.019531 49.351563 225.398438 52.640625 C 224.707031 54.964844 224.9375 56.210938 226.800781 57.390625 C 228.660156 58.574219 238.933594 63.570313 240.332031 65.710938 C 241.734375 67.851563 242.21875 69.992188 242.21875 74.988281 C 242.21875 82.125 238.113281 86.652344 228.203125 86.652344 C 218.289063 86.652344 213.703125 82.050781 213.703125 78.46875 C 213.703125 74.882813 213.703125 71.910156 213.703125 71.910156 L 224.292969 71.910156 C 224.292969 71.910156 224.292969 75.121094 224.292969 76.253906 C 224.292969 77.386719 225.726563 78.441406 227.960938 78.441406 C 230.191406 78.441406 231.847656 76.359375 230.304688 73.335938 C 226.363281 71.195313 216.507813 63.816406 216.507813 63.816406 C 216.507813 63.816406 213.632813 61.5 213.632813 54.070313 C 213.632813 46.636719 217.644531 43.253906 228.421875 43.363281 Z M 291.546875 44.046875 L 306.519531 44.015625 L 316.222656 75.722656 L 315.726563 44.035156 L 325.738281 44.035156 L 325.738281 83.921875 L 311.15625 83.921875 L 300.820313 51.355469 L 301.640625 83.996094 L 291.628906 83.996094 Z M 251.804688 44.066406 L 263.488281 44.066406 L 263.488281 74.828125 C 263.488281 74.828125 263.445313 78.125 266.230469 78.125 C 269.019531 78.125 268.972656 74.828125 268.972656 74.828125 L 268.972656 44.066406 L 280.457031 44.066406 L 280.457031 75.929688 C 280.457031 75.929688 280.710938 85.816406 266.257813 85.816406 C 251.804688 85.816406 251.835938 75.929688 251.835938 75.929688 Z M 159.8125 43.960938 L 177.71875 43.960938 L 181.65625 66.273438 L 185.953125 43.960938 L 203.144531 43.960938 L 203.144531 84.984375 L 193.476563 84.984375 L 193.476563 54.398438 L 187.027344 84.984375 L 175.925781 84.984375 L 169.839844 54.398438 L 169.839844 84.984375 L 159.742188 84.984375 Z M 118.390625 84.972656 L 125.929688 44 L 144.160156 44 L 150.949219 84.984375 L 139.15625 84.984375 L 135.222656 52.996094 L 129.863281 84.984375 Z M 118.390625 84.972656 " />
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="help help_coaching">
        <div class="container">
          <h2 class="subtitle">We Are Ready to Help You</h2>
          <div class="help__row">
            <div class="help__item">
              <p>Build Next-Level Cloud Skills</p>
              <a href="">See all training<svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                    fill="#231F20" />
                </svg></a>
              <a href="" class="help__link"></a>
            </div>
            <div class="help__item">
              <p>Receive expert instruction and hands-on practice to get cloud certified.</p>
              <a href="">Request a demo<svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                    fill="#231F20" />
                </svg></a>
              <a href="" class="help__link"></a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="container">
      <h2 class="subtitle">Drop us a line</h2>
      <p>Get results-driven cloud training with real world practice.</p>
      <div class="footer__row">
        <div class="footer__item">
          <h3>For demos and sales:
          </h3>
          <a href="tel:8022661414">802-266-1414</a>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <h3>For support:
          </h3>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <span>1101 S Capital of Texas <br> Hwy Austin, TX 78746</span>
        </div>

        <div class="footer__item">
          <h3>Certification courses</h3>
          <ul>
            <li><a href="">Amazon Web Services</a></li>
            <li><a href="">Microsoft Azure</a></li>
            <li><a href="">DevOps</a></li>
            <li><a href="">Cloud Security</a></li>
            <li><a href="">Free cloud training</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>About Us</h3>
          <ul>
            <li><a href="">Company</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
      <span class="copirate">© 2022 CloudInstitute.io. All rights reserved.</span>
    </div>
  </footer>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="js/swiper.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>