<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Cloud_institute</title>
</head>

<body>


  <header class="header blog_header">
    <div class="container">
      <div class="header__row">
        <div class="header__item">
          <a href=""><img src="img/icon/header-logo.svg" alt="" class="header__logo"></a>
        </div>
        <div class="header__item">
          <nav class="menu__list">
            <ul>
              <li class="sub_menu"><span>Certification Courses</span>
                <ul class="sublist">
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                </ul>
              </li>
              <li><a href="">Labs</a></li>
              <li><a href="">For Individuals</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__item">
          <div class="subitem">
            <form action="" class="search">
              <input type="text" placeholder="Search...">
              <input type="submit">
            </form>
          </div>
          <div class="subitem">
            <a href="">Sign in</a>
          </div>
          <div class="subitem">
            <a href="" class="basket">
              <img src="img/icon/bascket.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <nav class="burger_menu">
      <ul>
        <li class="sub_menu"><span>Certification Courses</span>
          <ul class="sublist">
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
          </ul>
        </li>
        <li><a href="">Labs</a></li>
        <li><a href="">For Individuals</a></li>
        <li><a href="">Pricing</a></li>
      </ul>
      <div class="burger_subitem">
        <div class="subitem">
          <a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.2222 0H1.77778C0.8 0 0 0.8 0 1.77778V14.2222C0 15.2 0.8 16 1.77778 16H14.2222C15.2 16 16 15.2 16 14.2222V1.77778C16 0.8 15.2 0 14.2222 0ZM8 2.66667C9.71556 2.66667 11.1111 4.06222 11.1111 5.77778C11.1111 7.49333 9.71556 8.88889 8 8.88889C6.28444 8.88889 4.88889 7.49333 4.88889 5.77778C4.88889 4.06222 6.28444 2.66667 8 2.66667ZM14.2222 14.2222H1.77778V14.0178C1.77778 13.4667 2.02667 12.9511 2.45333 12.6133C3.97333 11.3956 5.90222 10.6667 8 10.6667C10.0978 10.6667 12.0267 11.3956 13.5467 12.6133C13.9733 12.9511 14.2222 13.4756 14.2222 14.0178V14.2222V14.2222Z"
                fill="#231F20" />
            </svg>Sign in</a>
        </div>
        <div class="subitem">
          <a href="" class="basket">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.75003 16C7.44039 16 8.00003 15.4404 8.00003 14.75C8.00003 14.0596 7.44039 13.5 6.75003 13.5C6.05967 13.5 5.50003 14.0596 5.50003 14.75C5.50003 15.4404 6.05967 16 6.75003 16Z"
                fill="#231F20" />
              <path
                d="M13.25 16C13.9404 16 14.5 15.4404 14.5 14.75C14.5 14.0596 13.9404 13.5 13.25 13.5C12.5597 13.5 12 14.0596 12 14.75C12 15.4404 12.5597 16 13.25 16Z"
                fill="#231F20" />
              <path
                d="M16.55 3.19501C16.5034 3.13451 16.4436 3.08547 16.3751 3.05167C16.3067 3.01787 16.2314 3.0002 16.155 3.00001H4.60499L4.37999 2.28501C4.35528 2.20824 4.31236 2.13859 4.2549 2.082C4.19743 2.02541 4.12713 1.98355 4.04999 1.96001L1.99999 1.33001C1.93696 1.31064 1.87073 1.30388 1.80508 1.3101C1.73943 1.31633 1.67565 1.33543 1.61738 1.3663C1.4997 1.42866 1.41161 1.53521 1.37249 1.66251C1.33337 1.78982 1.34643 1.92745 1.40878 2.04513C1.47114 2.16281 1.57769 2.25089 1.70499 2.29001L3.49999 2.84001L5.78999 10.075L4.97499 10.745L4.90999 10.81C4.70844 11.0434 4.59425 11.3396 4.58696 11.6478C4.57966 11.9561 4.67971 12.2574 4.86999 12.5C5.00627 12.6657 5.17945 12.7973 5.37566 12.8841C5.57188 12.9709 5.78569 13.0106 5.99999 13H14.345C14.4776 13 14.6048 12.9473 14.6985 12.8536C14.7923 12.7598 14.845 12.6326 14.845 12.5C14.845 12.3674 14.7923 12.2402 14.6985 12.1465C14.6048 12.0527 14.4776 12 14.345 12H5.91999C5.86242 11.998 5.80632 11.9813 5.75712 11.9513C5.70793 11.9213 5.66729 11.8792 5.63914 11.8289C5.61099 11.7786 5.59628 11.722 5.59643 11.6643C5.59658 11.6067 5.61159 11.5501 5.63999 11.5L6.84499 10.5H14.56C14.6742 10.5033 14.7861 10.4674 14.8771 10.3983C14.9681 10.3292 15.0326 10.231 15.06 10.12L16.66 3.62001C16.6752 3.54547 16.6732 3.46844 16.6541 3.39479C16.6351 3.32115 16.5995 3.25282 16.55 3.19501V3.19501Z"
                fill="#231F20" />
            </svg>
          </a>
        </div>
      </div>
      <form action="" class="search">
        <input type="text" placeholder="Search...">
        <input type="submit">
      </form>
    </nav>
    <div class="menu_icon">
      <span></span>
    </div>
  </header>

  <main>
    <section id="scroll_screen" class="blog__first_screen nomain_first_screen"
      style="background: url('img/pictures/blog-main.webp') 100% 0 / cover no-repeat;">

      <div class="container">

        <h1>Blogs</h1>
        <p>Keep up with trends, research and best practices on cloud technology training and certification.</p>
        <!-- <img src="img/pictures/blog-main.webp" alt=""> -->
      </div>
    </section>
    <a href="" class="fixed_logo blog_fixed_logo">
      <svg width="62" height="40" viewBox="0 0 62 40" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M37.227 26.1223C36.3265 30.1366 32.7517 32.9701 28.6566 32.9172L25.3254 38.7135C28.6273 39.3127 32.0344 38.8055 35.0205 37.2703C39.2873 35.1261 42.2968 31.0863 43.1446 26.371L37.2289 26.1223H37.227Z"
          fill="#231F20" />
        <path
          d="M19.6279 36.3754L22.9181 30.6575C19.3531 27.4265 19.0705 21.9024 22.2866 18.3209C24.7094 15.6225 28.5434 14.7139 31.9135 16.0377L35.1802 11.0971C30.9506 9.1272 26.0543 9.23098 21.9123 11.3811C14.5309 15.1486 11.4395 23.9958 15.0727 31.1686C16.1331 33.26 17.7002 35.0517 19.6279 36.3794V36.3754Z"
          fill="#3D46EC" />
        <path d="M30.6875 0C27.9977 0.538503 0 9.73417 0 9.73417L30.6875 19.4683L59.2193 9.73417L30.6875 0Z"
          fill="#231F20" />
        <path d="M57.9698 11.5613L53.8025 40.0001H61.219L57.9698 11.5613Z" fill="#231F20" />
        <path
          d="M44.5719 21.2552C44.8149 19.6044 43.6798 18.0683 42.0366 17.8243C40.3934 17.5802 38.8644 18.7206 38.6215 20.3714C38.3786 22.0221 39.5137 23.5582 41.1568 23.8023C42.8 24.0463 44.329 22.906 44.5719 21.2552Z"
          fill="#231F20" />
      </svg>
    </a>
    <section class="main_container container">

      <div class="main_row">
        <div class="main_item">
          <form action="" class="main_search">
            <input type="submit">
            <input type="text" placeholder="Search post here...">
          </form>
          <div class="main_post">
            <div class="main_post__subitem"><a href="blog-post.html"> <img src="img/pictures/main_post__img.jpg"
                  alt=""></a> </div>
            <div class="main_post__subitem">
              <a href="blog-post.html">
                <h2 class="main_post__title">Mind the Gap: How to Navigate the Cloud Skills Shortage</h2>
              </a>
              <p class="main_post__text">You’re months behind schedule. This “lift & shift” project should have been
                much easier, but you keep running into roadblocks that require insight beyond your IT team’s current
                capabilities...</p>
              <div class="main_post__underInfo">
                <div class="main_post__infoBloc">
                  <span>By <a href="">Josh Young</a></span><span>May 03, 2022</span>
                </div>
                <div class="main_post__infoBloc">
                  <a href="blog-post.html">Read Post
                    <svg width="49" height="10" viewBox="0 0 49 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="main_post">
            <div class="main_post__subitem"> <a href=""> <img src="img/pictures/main_post__img.jpg" alt=""></a></div>
            <div class="main_post__subitem">
              <a href="">
                <h2 class="main_post__title">Mind the Gap: How to Navigate the Cloud Skills Shortage</h2>
              </a>
              <p class="main_post__text">You’re months behind schedule. This “lift & shift” project should have been
                much easier, but you keep running into roadblocks that require insight beyond your IT team’s current
                capabilities...</p>
              <div class="main_post__underInfo">
                <div class="main_post__infoBloc">
                  <span>By <a href="">Josh Young</a></span>
                  <span>May 03, 2022</span>
                </div>
                <div class="main_post__infoBloc">
                  <a href="">Read Post
                    <svg width="49" height="10" viewBox="0 0 49 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="main_post">
            <div class="main_post__subitem"> <a href=""> <img src="img/pictures/main_post__img.jpg" alt=""></a> </div>
            <div class="main_post__subitem">
              <a href="">
                <h2 class="main_post__title">Mind the Gap: How to Navigate the Cloud Skills Shortage</h2>
              </a>
              <p class="main_post__text">You’re months behind schedule. This “lift & shift” project should have been
                much easier, but you keep running into roadblocks that require insight beyond your IT team’s current
                capabilities...</p>
              <div class="main_post__underInfo">
                <div class="main_post__infoBloc">
                  <span>By <a href="">Josh Young</a></span>
                  <span>May 03, 2022</span>
                </div>
                <div class="main_post__infoBloc">
                  <a href="">Read Post
                    <svg width="49" height="10" viewBox="0 0 49 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="main_post">
            <div class="main_post__subitem"> <a href=""> <img src="img/pictures/main_post__img.jpg" alt=""></a> </div>
            <div class="main_post__subitem">
              <a href="">
                <h2 class="main_post__title">Mind the Gap: How to Navigate the Cloud Skills Shortage</h2>
              </a>
              <p class="main_post__text">You’re months behind schedule. This “lift & shift” project should have been
                much easier, but you keep running into roadblocks that require insight beyond your IT team’s current
                capabilities...</p>
              <div class="main_post__underInfo">
                <div class="main_post__infoBloc">
                  <span>By <a href="">Josh Young</a></span>
                  <span>May 03, 2022</span>
                </div>
                <div class="main_post__infoBloc">
                  <a href="">Read Post
                    <svg width="49" height="10" viewBox="0 0 49 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                        fill="#231F20" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination__prev"><svg width="55" height="55" viewBox="0 0 55 55" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="55" height="55" fill="#F7F7F7" />
              <path
                d="M38.0001 26.3333L38.0001 29.6667L22.9656 29.6667L22.9656 33L18.0001 28L22.9656 23L22.9656 26.3333L38.0001 26.3333Z"
                fill="#262A29" />
            </svg></div>
          <div class="pagination__next"><svg width="55" height="55" viewBox="0 0 55 55" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <rect width="55" height="55" fill="#F7F7F7" />
              <path
                d="M38.0001 26.3333L38.0001 29.6667L22.9656 29.6667L22.9656 33L18.0001 28L22.9656 23L22.9656 26.3333L38.0001 26.3333Z"
                fill="#262A29" />
            </svg></div>
        </div>
        <div class="main_item sidebar">
          <h2>Get new blogs in your inbox</h2>
          <form action="post" class="subscribe"><input type="text" name="" id="" placeholder="Your Email here"><input
              type="submit" value="Subscribe"></form>

          <div id="blog_filter" class="blog_filter">
            <h3 id="filter_title">Filter By:</h3>
            <div id="filter_container" class="filter_container">
              <h4>Role</h4>
              <ul class="blog__role">
                <li><a href="">Hr Department</a></li>
                <li><a href="">IT Network</a></li>
                <li><a href="">joseph role</a></li>
                <li><a href="">MANAGER IT</a></li>
              </ul>
              <h4>Technology</h4>
              <ul class="blor__technology">
                <li><a href="">Hr Department</a></li>
                <li><a href="">IT Network</a></li>
                <li><a href="">joseph role</a></li>
                <li><a href="">MANAGER IT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>




  </main>
  <footer>
    <div class="container">
      <h2 class="subtitle">Drop us a line</h2>
      <p>Get results-driven cloud training with real world practice.</p>
      <div class="footer__row">
        <div class="footer__item">
          <h3>For demos and sales:
          </h3>
          <a href="tel:8022661414">802-266-1414</a>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <h3>For support:
          </h3>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <span>1101 S Capital of Texas <br> Hwy Austin, TX 78746</span>
        </div>

        <div class="footer__item">
          <h3>Certification courses</h3>
          <ul>
            <li><a href="">Amazon Web Services</a></li>
            <li><a href="">Microsoft Azure</a></li>
            <li><a href="">DevOps</a></li>
            <li><a href="">Cloud Security</a></li>
            <li><a href="">Free cloud training</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>About Us</h3>
          <ul>
            <li><a href="">Company</a></li>
            <li><a href="">Blog</a></li>
          </ul>
        </div>
      </div>
      <span class="copirate">© 2022 CloudInstitute.io. All rights reserved.</span>
    </div>
  </footer>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <!-- <script src="js/swiper.js"></script> -->
  <script src="js/scripts.js"></script>
</body>

</html>