<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Cloud_institute</title>
</head>

<body class="blog_post__body">


  <header class="header post_header">
    <div class="container">
      <div class="header__row">
        <div class="header__item">
          <a href=""><img src="img/icon/header-logo.svg" alt="" class="header__logo"></a>
        </div>
        <div class="header__item">
          <nav class="menu__list">
            <ul>
              <li class="sub_menu"><span>Certification Courses</span>
                <ul class="sublist">
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                  <li><a href="">For Individuals</a></li>
                </ul>
              </li>
              <li><a href="">Labs</a></li>
              <li><a href="">For Individuals</a></li>
              <li><a href="">Pricing</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__item">
          <div class="subitem">
            <form action="" class="search">
              <input type="text" placeholder="Search...">
              <input type="submit">
            </form>
          </div>
          <div class="subitem">
            <a href="">Sign in</a>
          </div>
          <div class="subitem">
            <a href="" class="basket">
              <img src="img/icon/bascket.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <nav class="burger_menu">
      <ul>
        <li class="sub_menu"><span>Certification Courses</span>
          <ul class="sublist">
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
            <li class="sub_menu__item"><a href="">For Individuals</a></li>
          </ul>
        </li>
        <li><a href="">Labs</a></li>
        <li><a href="">For Individuals</a></li>
        <li><a href="">Pricing</a></li>
      </ul>
      <div class="burger_subitem">
        <div class="subitem">
          <a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.2222 0H1.77778C0.8 0 0 0.8 0 1.77778V14.2222C0 15.2 0.8 16 1.77778 16H14.2222C15.2 16 16 15.2 16 14.2222V1.77778C16 0.8 15.2 0 14.2222 0ZM8 2.66667C9.71556 2.66667 11.1111 4.06222 11.1111 5.77778C11.1111 7.49333 9.71556 8.88889 8 8.88889C6.28444 8.88889 4.88889 7.49333 4.88889 5.77778C4.88889 4.06222 6.28444 2.66667 8 2.66667ZM14.2222 14.2222H1.77778V14.0178C1.77778 13.4667 2.02667 12.9511 2.45333 12.6133C3.97333 11.3956 5.90222 10.6667 8 10.6667C10.0978 10.6667 12.0267 11.3956 13.5467 12.6133C13.9733 12.9511 14.2222 13.4756 14.2222 14.0178V14.2222V14.2222Z"
                fill="#231F20" />
            </svg>Sign in</a>
        </div>
        <div class="subitem">
          <a href="" class="basket">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M6.75003 16C7.44039 16 8.00003 15.4404 8.00003 14.75C8.00003 14.0596 7.44039 13.5 6.75003 13.5C6.05967 13.5 5.50003 14.0596 5.50003 14.75C5.50003 15.4404 6.05967 16 6.75003 16Z"
                fill="#231F20" />
              <path
                d="M13.25 16C13.9404 16 14.5 15.4404 14.5 14.75C14.5 14.0596 13.9404 13.5 13.25 13.5C12.5597 13.5 12 14.0596 12 14.75C12 15.4404 12.5597 16 13.25 16Z"
                fill="#231F20" />
              <path
                d="M16.55 3.19501C16.5034 3.13451 16.4436 3.08547 16.3751 3.05167C16.3067 3.01787 16.2314 3.0002 16.155 3.00001H4.60499L4.37999 2.28501C4.35528 2.20824 4.31236 2.13859 4.2549 2.082C4.19743 2.02541 4.12713 1.98355 4.04999 1.96001L1.99999 1.33001C1.93696 1.31064 1.87073 1.30388 1.80508 1.3101C1.73943 1.31633 1.67565 1.33543 1.61738 1.3663C1.4997 1.42866 1.41161 1.53521 1.37249 1.66251C1.33337 1.78982 1.34643 1.92745 1.40878 2.04513C1.47114 2.16281 1.57769 2.25089 1.70499 2.29001L3.49999 2.84001L5.78999 10.075L4.97499 10.745L4.90999 10.81C4.70844 11.0434 4.59425 11.3396 4.58696 11.6478C4.57966 11.9561 4.67971 12.2574 4.86999 12.5C5.00627 12.6657 5.17945 12.7973 5.37566 12.8841C5.57188 12.9709 5.78569 13.0106 5.99999 13H14.345C14.4776 13 14.6048 12.9473 14.6985 12.8536C14.7923 12.7598 14.845 12.6326 14.845 12.5C14.845 12.3674 14.7923 12.2402 14.6985 12.1465C14.6048 12.0527 14.4776 12 14.345 12H5.91999C5.86242 11.998 5.80632 11.9813 5.75712 11.9513C5.70793 11.9213 5.66729 11.8792 5.63914 11.8289C5.61099 11.7786 5.59628 11.722 5.59643 11.6643C5.59658 11.6067 5.61159 11.5501 5.63999 11.5L6.84499 10.5H14.56C14.6742 10.5033 14.7861 10.4674 14.8771 10.3983C14.9681 10.3292 15.0326 10.231 15.06 10.12L16.66 3.62001C16.6752 3.54547 16.6732 3.46844 16.6541 3.39479C16.6351 3.32115 16.5995 3.25282 16.55 3.19501V3.19501Z"
                fill="#231F20" />
            </svg>
          </a>
        </div>
      </div>
      <form action="" class="search">
        <input type="text" placeholder="Search...">
        <input type="submit">
      </form>
    </nav>
    <div class="menu_icon">
      <span></span>
    </div>
  </header>

  <main>
    <section class="blog_post">
      <!-- <div class="container"> -->
      <div class="blog_post__title_container  scroll_screen">
        <div class="container">
          <a href="" class="prev_post _inactive"><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                fill="#231F20" />
            </svg></a>
          <h1>Mind the Gap: How to Navigate the Cloud Skills Shortage</h1>
          <a href="" class="next_post"><svg width="49" height="10" viewBox="0 0 49 10" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                fill="#231F20" />
            </svg></a>
        </div>
      </div>
      <div class="blog_post__info_container">
        <div class="blog_post__info_item">
          <span class="date">May 03, 2022</span>
          <span class="autor">By <a href="">Josh Young</a></span>
        </div>
        <div class="blog_post__info_item">
          <ul class="blog_post__social">
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15 0.1875H0.625C0.279297 0.1875 0 0.466797 0 0.8125V15.1875C0 15.5332 0.279297 15.8125 0.625 15.8125H15C15.3457 15.8125 15.625 15.5332 15.625 15.1875V0.8125C15.625 0.466797 15.3457 0.1875 15 0.1875ZM13.1953 4.74805H11.9473C10.9688 4.74805 10.7793 5.21289 10.7793 5.89648V7.40234H13.1152L12.8105 9.75977H10.7793V15.8125H8.34375V9.76172H6.30664V7.40234H8.34375V5.66406C8.34375 3.64648 9.57617 2.54688 11.377 2.54688C12.2402 2.54688 12.9805 2.61133 13.1973 2.64062V4.74805H13.1953Z"
                    fill="#262A29" />
                </svg></a></li>
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.9934 16H2.00513C1.45358 16 0.98269 15.8047 0.592446 15.4141C0.202202 15.0234 0.00708008 14.5521 0.00708008 14V2C0.00708008 1.44792 0.202202 0.976562 0.592446 0.585938C0.98269 0.195312 1.45358 0 2.00513 0H13.9934C14.545 0 15.0159 0.195312 15.4061 0.585938C15.7963 0.976562 15.9915 1.44792 15.9915 2V14C15.9915 14.5521 15.7963 15.0234 15.4061 15.4141C15.0159 15.8047 14.545 16 13.9934 16ZM12.6978 4C12.6354 4.03125 12.5417 4.09115 12.4168 4.17969C12.292 4.26823 12.1905 4.33594 12.1124 4.38281C12.0344 4.42969 11.9381 4.47917 11.8237 4.53125C11.7092 4.58333 11.5999 4.61979 11.4959 4.64062C11.1108 4.21354 10.6373 4 10.0754 4C8.85781 4 8.24903 4.51042 8.24903 5.53125V6.46875C6.57358 6.375 5.28838 5.75521 4.39342 4.60938C4.13326 4.88021 4.00318 5.17708 4.00318 5.5C4.00318 6.1875 4.25814 6.70833 4.76806 7.0625C4.69521 7.0625 4.60415 7.06771 4.49488 7.07812C4.38562 7.08854 4.29716 7.08854 4.22952 7.07812C4.16188 7.06771 4.08643 7.04167 4.00318 7C4.00318 7.47917 4.13066 7.8776 4.38562 8.19531C4.64058 8.51302 4.9918 8.71875 5.43928 8.8125C5.33521 8.9375 5.18952 9 5.0022 9C4.8357 9 4.69001 8.95312 4.56513 8.85938C4.56513 9.26562 4.76025 9.58073 5.15049 9.80469C5.54074 10.0286 5.98041 10.1458 6.46952 10.1562C6.2822 10.4375 6.00903 10.6484 5.65001 10.7891C5.29098 10.9297 4.90854 11 4.50269 11C4.357 11 4.15667 10.9635 3.90171 10.8906C3.64675 10.8177 3.51407 10.7812 3.50367 10.7812C3.67017 11.1146 4.01098 11.401 4.5261 11.6406C5.04123 11.8802 5.69423 12 6.48513 12C7.18236 12 7.83277 11.8776 8.43635 11.6328C9.03993 11.388 9.55505 11.0625 9.98171 10.6562C10.4084 10.25 10.7752 9.78646 11.0822 9.26562C11.3892 8.74479 11.6181 8.20573 11.769 7.64844C11.9199 7.09115 11.9954 6.54167 11.9954 6C11.9954 5.97917 12.0578 5.9349 12.1827 5.86719C12.3076 5.79948 12.4533 5.71094 12.6198 5.60156C12.7863 5.49219 12.9111 5.36979 12.9944 5.23438C12.4324 5.23438 12.0578 5.24479 11.8705 5.26562C12.2347 5.04688 12.5105 4.625 12.6978 4Z"
                    fill="#262A29" />
                </svg></a></li>
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15 0.1875H0.625C0.279297 0.1875 0 0.466797 0 0.8125V15.1875C0 15.5332 0.279297 15.8125 0.625 15.8125H15C15.3457 15.8125 15.625 15.5332 15.625 15.1875V0.8125C15.625 0.466797 15.3457 0.1875 15 0.1875ZM4.63477 13.502H2.31641V6.04492H4.63477V13.502ZM3.47656 5.02539C3.21079 5.02539 2.95099 4.94658 2.73001 4.79893C2.50904 4.65127 2.3368 4.44141 2.2351 4.19587C2.13339 3.95033 2.10678 3.68015 2.15863 3.41949C2.21048 3.15883 2.33846 2.91939 2.52639 2.73147C2.71431 2.54354 2.95375 2.41556 3.21441 2.36371C3.47507 2.31186 3.74525 2.33847 3.99079 2.44018C4.23633 2.54188 4.4462 2.71411 4.59385 2.93509C4.7415 3.15607 4.82031 3.41587 4.82031 3.68164C4.81836 4.42383 4.2168 5.02539 3.47656 5.02539ZM13.3145 13.502H10.998V9.875C10.998 9.00977 10.9824 7.89844 9.79297 7.89844C8.58789 7.89844 8.40234 8.83984 8.40234 9.8125V13.502H6.08789V6.04492H8.31055V7.06445H8.3418C8.65039 6.47852 9.40625 5.85938 10.5352 5.85938C12.8828 5.85938 13.3145 7.4043 13.3145 9.41211V13.502Z"
                    fill="#262A29" />
                </svg>
              </a></li>
          </ul>
        </div>
      </div>
      <div class="blog_post__container">
        <div class="container">
          <img src="img/pictures/blog_post__img.jpg" alt="">
          <p>You’re months behind schedule. This “lift & shift” project should have been much easier, but you keep
            running into roadblocks that require insight beyond your IT team’s current capabilities. They're used to
            running your legacy ERP platform, but these new cloud-based requirements – it's just not making any sense.
            <br><br>
            What’s more, bringing on new staff with the right skills has slowed you down. You’ve had three offer letters
            rejected in as many weeks because candidates are getting snatched up by companies outside your industry who
            have bigger headcount budgets.
            <br><br>
            You and your CTO know that cloud is the future and required to stay competitive. But right now, that future
            seems out of reach and other leaders in your business are losing confidence in you. So what can you do?
          </p>
          <h2 class="blog_post__subtitle">The Cloud Skills Gap is Real</h2>
          <p>
            It’s not an illusion. There’s definitely a cloud skills gap.
            <br><br>
            Among 850 IT decision makers surveyed by market research firm Foundry (formerly IDG Communications, Inc.),
            the top cloud-related concerns were controlling costs, the lack of security skills, and data privacy and
            security vulnerabilities. And while 34 percent of respondents were specifically concerned with the security
            skills gap, that’s only one point more than the 33 percent who were equally worried about a lack of general
            cloud management expertise available within the market.
            <br><br>
            This gap proves even more concerning when considering roughly 80 percent of survey respondents had increased
            their cloud management team headcount by an average 3.3 workers over the previous year. Meanwhile, 96
            percent had already faced "significant challenges to implementing their cloud strategy."
            <br><br>
            It’s abundantly clear that there are just not enough skilled employees available in the market. And the
            problem only seems to be getting worse.
          </p>
        </div>
        <div class="blog_post__promo">
          <div class="container">
            <h2 class="blog_post__subtitle">5 Upskilling Best Practices</h2>
            <p>Get the latest research on how to upskill your current IT team and boost productivity.</p>
            <a href="">Download the ebook</a>
          </div>
        </div>
        <div class="container">
          <h2 class="blog_post__subtitle">Risks of an Underskilled Workforce</h2>
          <p>
            Businesses still need to operate despite the shortage of talented candidates, which leads many to cut
            corners.
            <br><br>
            All too frequently, existing cloud management teams are forced to shoulder the burden of this
            ever-increasing workload, putting in longer hours and overseeing a broader set of responsibilities. As a
            result, they spend less time on critical infrastructure, innovation, and development roadmaps.
            <br><br>
            And when cloud transformation efforts are insufficiently planned, all manner of problems can develop, such
            as vendor lock-in or overly-complex architectures that hinder and even limit the addition of new
            functionality.
            <br><br>
            Not to mention, an overworked team is more prone to churn, further exacerbating the problem of hiring and
            retaining a team with the cloud skills needed to deploy and manager cloud projects successfully.
          </p>
        </div>
      </div>
      <div class="blog_post__info_container">
        <div class="blog_post__info_item">
          <span class="date">May 03, 2022</span>
          <span class="autor">By <a href="">Josh Young</a></span>
        </div>
        <div class="blog_post__info_item">
          <ul class="blog_post__social">
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15 0.1875H0.625C0.279297 0.1875 0 0.466797 0 0.8125V15.1875C0 15.5332 0.279297 15.8125 0.625 15.8125H15C15.3457 15.8125 15.625 15.5332 15.625 15.1875V0.8125C15.625 0.466797 15.3457 0.1875 15 0.1875ZM13.1953 4.74805H11.9473C10.9688 4.74805 10.7793 5.21289 10.7793 5.89648V7.40234H13.1152L12.8105 9.75977H10.7793V15.8125H8.34375V9.76172H6.30664V7.40234H8.34375V5.66406C8.34375 3.64648 9.57617 2.54688 11.377 2.54688C12.2402 2.54688 12.9805 2.61133 13.1973 2.64062V4.74805H13.1953Z"
                    fill="#262A29" />
                </svg></a></li>
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M13.9934 16H2.00513C1.45358 16 0.98269 15.8047 0.592446 15.4141C0.202202 15.0234 0.00708008 14.5521 0.00708008 14V2C0.00708008 1.44792 0.202202 0.976562 0.592446 0.585938C0.98269 0.195312 1.45358 0 2.00513 0H13.9934C14.545 0 15.0159 0.195312 15.4061 0.585938C15.7963 0.976562 15.9915 1.44792 15.9915 2V14C15.9915 14.5521 15.7963 15.0234 15.4061 15.4141C15.0159 15.8047 14.545 16 13.9934 16ZM12.6978 4C12.6354 4.03125 12.5417 4.09115 12.4168 4.17969C12.292 4.26823 12.1905 4.33594 12.1124 4.38281C12.0344 4.42969 11.9381 4.47917 11.8237 4.53125C11.7092 4.58333 11.5999 4.61979 11.4959 4.64062C11.1108 4.21354 10.6373 4 10.0754 4C8.85781 4 8.24903 4.51042 8.24903 5.53125V6.46875C6.57358 6.375 5.28838 5.75521 4.39342 4.60938C4.13326 4.88021 4.00318 5.17708 4.00318 5.5C4.00318 6.1875 4.25814 6.70833 4.76806 7.0625C4.69521 7.0625 4.60415 7.06771 4.49488 7.07812C4.38562 7.08854 4.29716 7.08854 4.22952 7.07812C4.16188 7.06771 4.08643 7.04167 4.00318 7C4.00318 7.47917 4.13066 7.8776 4.38562 8.19531C4.64058 8.51302 4.9918 8.71875 5.43928 8.8125C5.33521 8.9375 5.18952 9 5.0022 9C4.8357 9 4.69001 8.95312 4.56513 8.85938C4.56513 9.26562 4.76025 9.58073 5.15049 9.80469C5.54074 10.0286 5.98041 10.1458 6.46952 10.1562C6.2822 10.4375 6.00903 10.6484 5.65001 10.7891C5.29098 10.9297 4.90854 11 4.50269 11C4.357 11 4.15667 10.9635 3.90171 10.8906C3.64675 10.8177 3.51407 10.7812 3.50367 10.7812C3.67017 11.1146 4.01098 11.401 4.5261 11.6406C5.04123 11.8802 5.69423 12 6.48513 12C7.18236 12 7.83277 11.8776 8.43635 11.6328C9.03993 11.388 9.55505 11.0625 9.98171 10.6562C10.4084 10.25 10.7752 9.78646 11.0822 9.26562C11.3892 8.74479 11.6181 8.20573 11.769 7.64844C11.9199 7.09115 11.9954 6.54167 11.9954 6C11.9954 5.97917 12.0578 5.9349 12.1827 5.86719C12.3076 5.79948 12.4533 5.71094 12.6198 5.60156C12.7863 5.49219 12.9111 5.36979 12.9944 5.23438C12.4324 5.23438 12.0578 5.24479 11.8705 5.26562C12.2347 5.04688 12.5105 4.625 12.6978 4Z"
                    fill="#262A29" />
                </svg></a></li>
            <li class="social_item"><a href=""><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M15 0.1875H0.625C0.279297 0.1875 0 0.466797 0 0.8125V15.1875C0 15.5332 0.279297 15.8125 0.625 15.8125H15C15.3457 15.8125 15.625 15.5332 15.625 15.1875V0.8125C15.625 0.466797 15.3457 0.1875 15 0.1875ZM4.63477 13.502H2.31641V6.04492H4.63477V13.502ZM3.47656 5.02539C3.21079 5.02539 2.95099 4.94658 2.73001 4.79893C2.50904 4.65127 2.3368 4.44141 2.2351 4.19587C2.13339 3.95033 2.10678 3.68015 2.15863 3.41949C2.21048 3.15883 2.33846 2.91939 2.52639 2.73147C2.71431 2.54354 2.95375 2.41556 3.21441 2.36371C3.47507 2.31186 3.74525 2.33847 3.99079 2.44018C4.23633 2.54188 4.4462 2.71411 4.59385 2.93509C4.7415 3.15607 4.82031 3.41587 4.82031 3.68164C4.81836 4.42383 4.2168 5.02539 3.47656 5.02539ZM13.3145 13.502H10.998V9.875C10.998 9.00977 10.9824 7.89844 9.79297 7.89844C8.58789 7.89844 8.40234 8.83984 8.40234 9.8125V13.502H6.08789V6.04492H8.31055V7.06445H8.3418C8.65039 6.47852 9.40625 5.85938 10.5352 5.85938C12.8828 5.85938 13.3145 7.4043 13.3145 9.41211V13.502Z"
                    fill="#262A29" />
                </svg>
              </a></li>
          </ul>
        </div>
      </div>
      <div class="blog_post__form_container">
        <h2>Get new blogs in your inbox</h2>
        <form action="post" class="subscribe"><input type="text" name="" id="" placeholder="Your Email here"><input
            type="submit" value="Subscribe"></form>
      </div>
      <!-- </div> -->
    </section>
    <section class="help blog_post__help">
      <div class="container">
        <h2 class="subtitle">We Are Ready to Help You</h2>
        <div class="help__row">
          <div class="help__item">
            <img src="img/pictures/main_post__img.jpg" alt="">
            <p>Mind the Gap: How to Navigate the Cloud Skills Shortage</p>
            <a href="">Read Post<svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                  fill="#231F20" />
              </svg></a>
            <a href="" class="help__link"></a>
          </div>
          <div class="help__item">
            <img src="img/pictures/main_post__img.jpg" alt="">
            <p>How to Manage Your Entire Marketing Budget [Free Budget Planner Templates]</p>
            <a href="">Read Post<svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                  fill="#231F20" />
              </svg></a>
            <a href="" class="help__link"></a>
          </div>
          <div class="help__item">
            <img src="img/pictures/main_post__img.jpg" alt="">
            <p>How to Manage Your Entire Marketing Budget [Free Budget Planner Templates]</p>
            <a href="">Read Post<svg width="49" height="10" viewBox="0 0 49 10" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M-1.45705e-07 6.66667L-2.91409e-07 3.33333L44.0345 3.33333L44.0345 -1.92481e-06L49 5L44.0345 10L44.0345 6.66666L-1.45705e-07 6.66667Z"
                  fill="#231F20" />
              </svg></a>
            <a href="" class="help__link"></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <h2 class="subtitle">Drop us a line</h2>
      <p>Get results-driven cloud training with real world practice.</p>
      <div class="footer__row">
        <div class="footer__item">
          <h3>For demos and sales:
          </h3>
          <a href="tel:8022661414">802-266-1414</a>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <h3>For support:
          </h3>
          <a href="mailto:sales@cloudinstitute.io">sales@cloudinstitute.io</a>
          <span>1101 S Capital of Texas <br> Hwy Austin, TX 78746</span>
        </div>

        <div class="footer__item">
          <h3>Certification courses</h3>
          <ul>
            <li><a href="">Amazon Web Services</a></li>
            <li><a href="">Microsoft Azure</a></li>
            <li><a href="">DevOps</a></li>
            <li><a href="">Cloud Security</a></li>
            <li><a href="">Free cloud training</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <h3>About Us</h3>
          <ul>
            <li><a href="">Company</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
      </div>
      <span class="copirate">© 2022 CloudInstitute.io. All rights reserved.</span>
    </div>
  </footer>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="js/swiper.js"></script>
  <script src="js/scripts.js"></script>

</body>

</html>