.blog_post__body {
  background: #FFFFFF;

  .post_header {
    background-color: #fff;
    position: relative;
  }

  .help {
    .help__item {
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        opacity: 0;
      }
    }
  }

  .help .help__item:hover {
    img {
      opacity: 0.1;
    }
  }
}

.blog_post {
  padding: 170px 0 0 0;

  .container {
    max-width: 820px;
    margin: 0 auto;
    padding: 0 20px;
  }

  h1 {
    max-width: 730px;
    margin: 0 auto;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 45px;
    line-height: 58px;
    text-align: center;
    color: #262A29;
  }



  .blog_post__title_container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    margin-bottom: 100px;
  }

  .prev_post,
  .next_post {
    position: absolute;
    top: 50%;

    &._inactive {
      svg {
        path {
          fill: #E9EAEE;
        }
      }
    }
  }

  .prev_post {
    left: 0;
    transform: rotate(180deg);
  }

  .next_post {
    right: 0;
  }

  ._inactive {}

  .blog_post__info_container {
    max-width: 820px;
    margin: 0 auto 50px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 1px solid #E9EAEE;

    &:last-child {
      margin-bottom: 130px;
    }
  }

  .blog_post__info_item {
    span {
      display: block;

      a {
        color: #3D46EC;
      }
    }
  }

  .date {}

  .autor {}

  .blog_post__info_item {
    flex: 0 0 auto;
  }

  .blog_post__social {
    display: flex;
    margin: 0;
  }

  .social_item {
    width: 15px;

    &:not(:last-child) {
      margin: 0 10px 0 0;
    }

    a {
      display: inline-block;
      height: fit-content;
    }

    svg {}
  }

  .blog_post__container {
    // max-width: 800px;
    // margin: 0 auto;

    img {
      max-width: 100%;
      margin-bottom: 77px;
    }

    p {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      line-height: 35px;
      color: #262A29;
      margin-bottom: 55px;
    }

    .blog_post__subtitle {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 450;
      font-size: 30px;
      line-height: 35px;
      color: #262A29;
      margin-bottom: 22px;
    }

    .blog_post__promo {
      padding: 67px 0;
      margin-bottom: 100px;
      background: #E9EAEE;

      h2 {
        margin-bottom: 6px;
      }

      p {
        margin-bottom: 26px;
      }

      a {
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 45px;
        color: #FFFFFF;
        background: #3D46EC;
        padding: 0 26px;
        display: inline-block;
        transition-duration: 300ms;

        &:hover {
          background: #030FE1;

        }
      }
    }
  }

  .blog_post__form_container {
    max-width: 550px;
    margin: 0 auto;
    padding: 0 20px;

    h2 {
      margin-bottom: 34px;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 500;
      font-size: 22px;
      line-height: 28px;
      text-align: center;
      color: #231F20;
    }
  }

  .subscribe {
    position: relative;
    border: 1px solid #E9EAEE;
    margin-bottom: 36px;

    input[type=text] {
      width: 100%;
      padding-left: 15px;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 50px;
      color: #CCCCCC;
      border: none;
    }

    input[type=submit] {
      position: absolute;
      cursor: pointer;
      right: 0;
      top: 0;
      width: 120px;
      height: 100%;
      background: #3D46EC;
      line-height: 50px;
      border-left: 1px solid #E9EAEE;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      color: #FFFFFF;
      transition-duration: 300ms;

      &:hover {
        background: #030FE1;
      }
    }
  }
}