.labs_why {
  .container {
    position: relative;
  }

  h3 {
    font-family: 'Futura PT book';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 58px;
    color: #FFFFFF;
  }

  position: relative;

  &:before {
    content: '';
    position: absolute;

    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(123deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.2315519957983193) 100%);
    z-index: 0;
  }
}

.coaching_info__hover_list {
  counter-reset: num;
  padding: 0;

  li {
    position: relative;
    padding: 0 0 0 35px;
    max-width: 900px;
    cursor: pointer;

    .not-hover {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      opacity: 1;
      display: inline-block;
      transition-duration: 500ms;
    }

    .hover {
      opacity: 0;
      position: absolute;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      top: 0;
      transform: scaleX(3);
      transition-duration: 300ms;
    }

    &:hover {
      .not-hover {
        opacity: 0;
        transform: scale(0);
      }

      .hover {
        opacity: 1;
        transform: scale(1);
      }

      &:before {
        font-weight: 450;
      }
    }

    &:not(:last-child) {
      margin-bottom: 13px;
    }

    &::before {
      counter-increment: num;
      content: "0" counter(num)".";
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
    }
  }
}

.cloud_labs_engage {
  h3 {
    font-family: 'Futura PT';
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
  }

  p {
    max-width: 770px;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
  }
}

.cloud_labs_firstscreen {

  h1,
  p,
  a {
    position: relative;
    z-index: 2;
  }

  img {
    z-index: 0;
    right: auto;
    left: 0;
  }
}

.cloud_labs_trained {
  .trained__item {
    img {
      position: relative;
      opacity: 1;
      width: 60px;
      height: 60px;
      object-fit: cover;
    }

    &:hover {
      img {
        opacity: 1;
        transform: scale(1.05);
      }
    }
  }
}

.cloud_video {
  padding: 50px 0;
  background: #E9EAEE;

  iframe {
    max-width: 100%;
    height: 50vw;
  }
}

.coaching_info__hover_list li:hover .not-hover {
  opacity: 1;
  transform: scale(1);
  font-weight: 450;
}

.coaching_info__hover_list li .not-hover {
  transition-duration: 0ms;
}