.coaching_header {

  .container {
    margin: 0 auto 0 200px;
    padding: 0 20px 0 0;
  }
}



.coaching_wrapper {
  margin-top: 0;
}

.coaching_firstscreen {
  padding: 100px 0;
  position: relative;
  height: auto;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
    /* IE6-9 */

  }

  h1 {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 45px;
    line-height: 58px;
    transform: translateX(0);
    opacity: 1;
    color: #FFFFFF;
    margin-bottom: 23px;
  }

  p {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    transform: translateX(0);
    opacity: 1;
    margin-bottom: 28px;
  }
}

.coacing_stay {
  padding: 40px 0 50px;

  .coacing_stay__row {
    display: flex;
    max-width: 1150px;
  }

  .subtitle {
    margin-bottom: 34px;
  }


  .coaching_stay__text {

    margin-right: 60px;

    p {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 25px;
      line-height: 32px;
      color: #231F20;
    }
  }

  .coaching_stay__img {
    flex: 0 0 45%;

    img {
      width: 100%;
    }
  }
}

.coaching_wrapper {
  .coach {
    p {
      max-width: 660px;
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 25px;
      line-height: 32px;
      color: #231F20;
      margin-bottom: 57px;
    }

    .coach__hover_list {
      max-width: 880px;
      margin-bottom: 290px;
      position: relative;


      .coach__hover_item {

        margin-bottom: 15px;
        padding-bottom: 0;
        cursor: pointer;
        transition-duration: 300ms;

        &._active {
          h4 {
            span {
              font-weight: 450;
            }
          }

          .img_container {
            transform: translateY(0) scaleY(1);
            opacity: 1;
          }

          p {
            transform: translateY(0) scaleY(1);
            opacity: 1;
          }
        }

        h4 {
          font-family: 'Futura PT';
          font-style: normal;
          font-weight: 300;
          font-size: 18px;
          line-height: 23px;
          color: #231F20;


        }

        p {
          max-width: 440px;
          margin: 9px 0 18px;
          padding: 35px 50px 40px;
          transform: translateY(-50%) scaleY(0);
          position: absolute;
          opacity: 0;
          transition-duration: 500ms;
          border-left: 1px solid #E9EAEE;
        }

        .img_container {
          position: absolute;
          top: 0;
          right: 0;
          width: 40%;
          transform: translateY(-50%) scaleY(0);
          opacity: 0;
          transition-duration: 500ms;

          img {
            width: 100%;

            &:first-child {
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

.coaching_info {
  padding: 38px 0 25px;

  .subtitle {
    margin-bottom: 38px;
  }

  p {
    max-width: 660px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
  }
}

.trained {

  // for cloud_labs
  &.cloud_labs_trained {

    .trained__item {
      p {
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 32px;
        color: #231F20;
      }

      &:hover {
        background: #E9EAEE;

        p {
          color: #231F20;
        }
      }
    }
  }


  padding: 25px 0 0;
  margin-bottom: 90px;

  .subtitle {
    margin-bottom: 40px;
  }



  .trained__row {
    max-width: 990px;
    margin: -5px;
    display: flex;
    flex-wrap: wrap;
  }



  .trained__item {
    position: relative;
    padding: 20px;
    flex: 0 0 32%;
    min-height: 200px;
    background: #F7F7F7;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition-duration: 300ms;

    a {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    h4 {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 25px;
      line-height: 32px;
      color: #231F20;
      flex-grow: 1;
      transition-duration: 300ms;
    }

    p {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 21px;
      color: #231F20;
      transition-duration: 300ms;
    }

    img {
      position: absolute;
      width: 100%;
      max-height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      z-index: 0;
      opacity: 0;
      transition-duration: 300ms;
    }

    &:hover {
      background: #000000CC;

      p,
      h4 {
        color: #fff;
      }

      img {
        opacity: 0.3;

      }
    }
  }
}

.cases {
  margin-bottom: 30px;

  .subtitle {
    margin-bottom: 20px;
  }

  p {
    max-width: 660px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    margin-bottom: 60px;
  }

  .cases__row {
    max-width: 980px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    position: relative;



    &:after {
      content: '';
      display: inline-block;
      position: absolute;
      height: 1.2px;
      width: 100%;
      background-color: #3D46EC;
      left: 0;
      bottom: 23.7px;
    }


  }

  .cases_mobile {
    display: none;
  }

  .cases__item {

    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition-duration: 300ms;
    position: relative;

    .case_container {
      position: absolute;
      transform: translateY(50%) scaleY(0);
      opacity: 0;
      transition-duration: 300ms;
      height: auto;
      top: 30px;
      min-width: 300px;
      max-width: 320px;
    }



    p {
      margin-bottom: 10px;
      top: 40px;
    }

    &._active {

      svg {
        path {
          fill: #DBDDFF;
        }
      }

      span {
        color: #3D46EC;
      }

      .case_container {
        transform: translateY(0) scaleY(1);
        opacity: 1;

      }

      p,
      h5 {
        transform: translateY(0) scaleY(1);
        opacity: 1;
        // transition-duration: 300ms;
      }
    }

    &:first-child {
      align-items: flex-start;
    }

    span {
      font-family: 'Futura PT';
      font-style: normal;
      font-weight: 450;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      transition-duration: 300ms;
    }

    svg {
      path {
        transition-duration: 300ms;
      }
    }



  }
}

.projectDelivery {
  .subtitle {
    margin-bottom: 20px;
  }

  p {
    max-width: 980px;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    margin-bottom: 60px;
  }

}

.engage {
  padding: 85px 0;
  position: relative;
  margin-bottom: 100px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0e0e0e+0,000000+100&1+32,0.44+100 */
    background: -moz-linear-gradient(-45deg, rgba(14, 14, 14, 1) 0%, rgba(10, 10, 10, 1) 32%, rgba(0, 0, 0, 0.44) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, rgba(14, 14, 14, 1) 0%, rgba(10, 10, 10, 1) 32%, rgba(0, 0, 0, 0.44) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, rgba(14, 14, 14, 1) 0%, rgba(10, 10, 10, 1) 32%, rgba(0, 0, 0, 0.44) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0e0e0e', endColorstr='#70000000', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */


  }

  h3 {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    color: #FFFFFF;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
  }

  p {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #FFFFFF;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
    max-width: 500px;
  }

  ol {
    counter-reset: num;
    padding-left: 0;
    margin-bottom: 38px;

    li {
      position: relative;
      padding: 0 0 0 35px;
      max-width: 900px;
      cursor: default;

      &:not(:last-child) {
        margin-bottom: 13px;
      }

      &::before {
        counter-increment: num;
        content: "0" counter(num)".";
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'Futura PT';
        font-style: normal;
        font-weight: 450;
        font-size: 18px;
        line-height: 23px;
        color: #FFFFFF;
      }
    }
  }

  span {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
  }

  .blue_button {
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 45px;
    color: #FFFFFF;
    background: #3D46EC;
    padding: 0 26px;
    display: inline-block;
    transition-duration: 300ms;
    opacity: 1;
    transform: translateX(0);
    border: none;

    &:hover {
      background: #030FE1;
    }
  }
}