.free_firstscreen {
  background: #F3EAEB;
  z-index: 0;
  //margin-bottom: 120px;
  padding-top: 125px;

  .container {
    position: relative;
  }

  h1 {
    transform: translateX(0);
    opacity: 1;
    font-family: 'Futura PT';
    font-style: normal;
    font-weight: 450;
    font-size: 45px;
    line-height: 58px;
    color: #262A29;
  }

  p {
    transform: translateX(0);
    opacity: 1;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #262A29;
  }

  img {
    position: absolute;
    height: 85%;
    width: auto;
    right: 0;
  }
}

.free_body {
  background-color: #fff;
}


.free_info {
  padding-top: 120px;
  padding-bottom: 65px;

  .subtitle {}

  p {
    font-family: 'Futura PT';
    font-weight: 300;
    font-size: 25px;
    line-height: 32px;
    color: #231F20;
    max-width: 550px;
  }
}



.free_sertified {
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+16,e9eaee+16,e9eaee+16,e9eaee+100 */
  background: rgb(255, 255, 255);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 16%, rgba(233, 234, 238, 1) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e9eaee', GradientType=0);
  /* IE6-9 */


  svg {
    position: absolute;
  }

  a {
    text-align: right;
    position: relative;
    padding-right: 70px;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 26px;
    color: #231F20;

    &:last-child {
      svg {
        top: 10px;
        margin-left: 10px;
      }
    }
  }


  .sertified__price {
    text-align: center;
    margin-bottom: 40px;
    position: relative;

    span {
      position: relative;
      font-family: "Futura PT book";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: #231F20;
      padding-left: 25px;

      svg {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
      }
    }

    .old_price {
      position: relative;
      color: #848484;
      padding: 0;
      margin: 0 10px;

      &:before {
        content: '';
        position: absolute;
        display: inline-block;
        background: #000000;
        width: 110%;
        height: 1px;
        top: 50%;
        left: -5%;
      }
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;

      &:last-child {
        top: 10px;
      }
    }
  }

  .free_sertified__row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px 40px;
    padding-bottom: 47px;


    .free_sertified__item {
      margin: 20px;
      max-width: 320px;
      flex: 0 0 32%;
      position: relative;
      height: auto;
      overflow: hidden;
      background: rgba(247, 247, 247, 1);
      padding: 30px 20px;
      transition-duration: 300ms;

      .slide_container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .sertified__link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
      }

      h4 {
        padding: 0 0 0 52px;
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 450;
        font-size: 25px;
        line-height: 32px;
        color: #231F20;
        position: relative;
      }

      &:hover {
        color: #fff;

        li,
        h4,
        a,
        span {
          color: inherit;
        }

        ul {
          border-bottom: 1px solid #fff;
        }

        .hover_backghound {
          opacity: 1;
        }

        .old_price {
          color: #848484;

          &:before {
            background: #fff;
          }
        }

        svg {

          path {
            fill: #fff;

          }
        }

        .title__container {
          svg {
            path {
              fill: none;
              stroke: #fff;
            }
          }
        }

        .slide__item_3 {
          svg {
            path {
              fill: none;
              stroke: #fff;
            }
          }
        }



        .sertified__price {
          svg {
            path {
              fill: none;
              stroke: #fff;
            }
          }
        }
      }

      .hover_backghound {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition-duration: 200ms;
      }

      .title__container {
        position: relative;
        flex: 1 1 auto;
      }


      .slide_container {
        height: 100%;
        display: flex;
        flex-direction: column;

      }

      ul {
        padding: 0 30px 20px;
        border-bottom: 1px solid #E9EAEE;
        z-index: 2;

        li {
          margin-bottom: 15px;
          font-family: 'Futura PT book';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
          color: #231F20;
          padding-left: 26px;
          position: relative;

          &:last-child {
            margin-bottom: 0;
          }

          svg {
            height: 100%;
            top: 0;
            left: 0;
          }

          &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 23px;
            width: 20px;
          }
        }
      }
    }
  }
}