@media (max-width: 1320px) {
  .main_container {
    padding-left: 150px;

    &:before {
      width: 120px;
    }

    .sidebar {
      margin: 0 20px 0 90px;
    }
  }

  .blog_fixed_logo {
    position: absolute;

    padding-left: 30px;

  }

  .header.blog_header {
    .container {
      margin: 0 auto 0 150px;
      padding: 0 20px 0 0;
    }
  }

  .blog__first_screen {
    padding: 109px 20px 109px 150px;
  }
}

@media (max-width: 1250px) {
  .main_container .sidebar {
    margin: 0 20px 0 30px;
  }
}

@media (max-width: 1200px) {
  .main_container .main_item:first-child {
    width: 600px;
  }

  .main_container .main_item:last-child {
    flex: 0 1 35%;
    max-width: 300px;
  }

  .main_container {
    padding-left: 100px;

    &:before {
      width: 80px;
    }
  }

  .header.blog_header {
    .container {
      margin: 0 auto 0 100px;
      padding: 0 20px 0 0;
    }
  }

  .blog__first_screen {
    padding: 109px 20px 109px 100px;
  }

  .blog_fixed_logo {
    position: absolute;

    padding-left: 10px;

  }

  .about {
    .about_item {
      &:hover {
        img {
          left: 95%;
        }
      }
    }
  }

  .reasons {
    p {
      left: 55%;
    }
  }
}

@media (max-width: 1100px) {
  .header .header__item:first-child {
    margin: 0 40px 0 0;
  }

  .wrapper {
    &:before {
      width: 120px;
    }
  }

  .main_container .main_item:first-child {
    width: 600px;
  }

  .fixed_logo {
    padding-left: 30px;
  }

  .blog_fixed_logo {
    position: absolute;
    padding-left: 10px;
  }

  .about {
    .container {
      margin-left: 150px;
    }
  }

  .why {
    .container {
      padding-left: 180px;
    }
  }

  .reasons {
    .container {
      padding-left: 150px;
    }

    ol {
      padding: 45px 30px;
    }
  }

  .sertified {
    .container {
      padding-left: 150px;
    }

    .swiper {
      padding-left: 0px;
    }
  }

  .help {
    .container {
      padding-left: 150px;
    }

    .help__item {
      width: 270px;
      height: 250px;
    }
  }

  footer {
    .container {
      padding-left: 150px;
    }
  }

  .sertified {
    .swiper_container {
      padding-left: 150px;
      max-width: 790px;
    }
  }
}

@media (max-width: 950px) {
  .sertified {
    .swiper_container {
      padding-left: 0px;
      max-width: 640px;
    }

    .swiper {
      padding-left: 0;
    }

    .swiper-button-prev,
    .swiper-button-next {
      opacity: 1;
    }
  }

  .main_container {
    padding-left: 20px;

    &:before {
      display: none;
    }
  }

  .header.blog_header {
    .container {
      margin: 0 auto 0 0px;
      padding: 0 20px 0 20px;
    }
  }

  .blog__first_screen {
    padding: 109px 20px 109px;
  }

  .wrapper {
    // padding: 0 0 0 20px;
  }

  .wrapper::before {
    display: none;
  }

  .fixed_logo {
    display: none;
    top: 20px;
    padding-left: 20px;
  }

  .menu_icon {
    display: block;
  }

  .header {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    padding: 15px 0;


    .container {
      position: relative;
      padding: 0 20px;
    }

    .menu__list {
      display: none;
    }

    .subitem {
      display: none;
    }
  }

  .blog__first_screen {
    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 60%;
      background-color: #FFFFFF;
      z-index: 1;
    }

    h1,
    p {
      position: relative;
      z-index: 2;
    }
  }

  .first_screen {
    h1 {
      font-size: 45px;
      line-height: 55px;
      transform: translateX(0%);
      opacity: 1;
    }

    p {
      max-width: 400px;
      transform: translateX(0%);
      opacity: 1;
    }

    a {
      transform: translateX(0%);
      opacity: 1;
    }

    img {
      right: 5%;

      &._active {
        right: 5%;
      }
    }
  }

  .about {
    padding: 27px 0 50px;

    .container {
      margin-left: 0;
      padding: 0 20px;
    }

    ol li:before {
      font-weight: 500;
      letter-spacing: 2px;
    }

    ol li:hover::before {
      text-shadow: 0 0 0px #000;
    }

    .about_item {
      width: 350px;

      &::after {
        display: none;
      }

      br {
        display: none;
      }

      h3:before,
      h3:after {
        display: none;
      }

      h3 {
        transition-duration: 500ms;
        text-shadow: 0 0 0px #000;
        color: #000;
        font-weight: 500;
        letter-spacing: 2px;

        &:before {
          transform: translateX(0) scaleX(1);
          opacity: 1;
          visibility: visible;
        }

        &:after {
          transform: translateX(0) scaleX(1);
          opacity: 1;
          visibility: visible;
        }
      }

      &:hover h3 {
        transition-duration: 500ms;
        text-shadow: 0 0 0px #000;
        color: #000;

        &:before {
          transform: translateX(0) scaleX(1);
          opacity: 1;
          visibility: visible;
        }

        &:after {
          transform: translateX(0) scaleX(1);
          opacity: 1;
          visibility: visible;
        }
      }

      p {
        font-size: 22px;
        line-height: 30px;
      }

      &:hover p {
        transition-duration: 300ms;
        font-size: 22px;
        line-height: 30px;
      }

      a {
        opacity: 1;
        visibility: visible;
        margin-bottom: 31px;
        transform: translateY(0);
      }

      &:hover a {
        opacity: 1;
        visibility: visible;
        margin-bottom: 31px;
        transform: translateY(0);
      }

      img {
        position: relative;
        display: block;
        opacity: 1;
        left: auto;
        -webkit-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1);
        visibility: visible;
        right: 0;
        max-width: none;
        max-height: none;
        width: 100%;
      }

      &:hover img {
        opacity: 1;
        left: auto;
        -webkit-transform: translate(0, 0) scale(1);
        transform: translate(0, 0) scale(1);
        visibility: visible;
        right: 0;
        height: 100%;
      }
    }
  }

  .why {
    padding: 180px 0 36px;

    .container {
      padding: 0 20px;
    }

    p {
      width: 70%;
    }
  }

  .reasons {
    margin-bottom: 35px;

    .container {
      padding-left: 0;
    }

    .reasons__hover_list {
      display: none;
    }

    .reasons__mobile_list {
      display: block;
    }
  }

  .sertified {
    .swiper_sertified {
      width: 100%;
      padding: 0 20px;
    }

    .container {
      padding: 0 20px;
    }

    .swiper {
      padding-left: 20px;
    }
  }

  .trusted {
    .container {
      padding: 0 20px;
    }

    p {
      max-width: 500px;
    }

    .trusted_item {
      svg {
        display: inline-block;
        height: 100px !important;
      }
    }
  }

  .help .help__item {
    width: 250px;
    height: 180px;
  }

  .help {
    .container {
      padding: 0 20px;
    }
  }

  footer {
    .container {
      padding: 0 20px;
    }
  }

  .sertified {
    .swiper_container {
      width: 640px;
      max-width: 1042px;
    }
  }

  .blog_post__body {
    h1 {
      width: 70%;
    }

    .prev_post {
      left: 20px;
      transform: rotate(180deg);
    }

    .next_post {
      right: 20px;
    }

  }

}



@media (max-width: 900px) {
  .sertified {
    .swiper_container {
      width: 640px;
      max-width: 1042px;
    }
  }


}

@media (max-width: 850px) {
  .main_container {
    .main_post {
      flex-direction: column;

      .main_post__subitem {
        &:first-child {
          width: 100%;
          max-height: 300px;
        }

        &:last-child {
          padding: 16px 25px 19px;
          flex: 1 0 67%;
          border: 1px solid #E9EAEE;
          border-left: 1px solid #E9EAEE;
          border-top: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &:hover {
        a {
          color: #3D46EC;

          h2 {
            color: #3D46EC;
            cursor: pointer;
          }
        }

        .main_post__subitem {
          &:last-child {
            border: 1px solid #000;
            border-top: none;
          }

          img {
            transform: scale(1.1);
          }
        }

        svg {
          path {
            fill: #3D46EC;
          }
        }
      }
    }
  }

  .main_container .main_item:last-child {
    flex: 0 1 45%;
  }
}

@media (max-width: 800px) {


  .first_screen {
    img {
      display: none;
    }

    a {
      color: #FFF;
      background: #3D46EC;
    }
  }

  .about {
    .about_item {
      width: 65%;
    }
  }

  .trusted .trusted__item {
    flex: 1 0 23%;
  }

  .sertified {
    .swiper_container {
      width: 640px;
      max-width: 1042px;
    }
  }

  .main_container .main_item:last-child {
    flex: 0 1 65%;
  }

  .blog_post {
    h1 {
      font-size: 35px;
      line-height: 48px;
    }

    .prev_post,
    .next_post {
      position: absolute;
      top: auto;
      bottom: -50px;

      &._inactive {
        svg {
          path {
            fill: #E9EAEE;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {

  .trusted .trusted__item {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 1 0 26%;
    margin: 15px 5px;
  }

  .trusted .trusted__item svg {
    height: auto;
  }

  .trusted .trusted__row {
    max-width: 80%;
  }

  .wrapper::before {
    width: 80px;
  }

  .fixed_logo {
    padding-left: 10px;
  }

  .sertified {
    .swiper_container {
      width: 640px;
      max-width: 1042px;
    }
  }

  .main_container {
    width: 100%;
    padding-right: 20px;

    .main_row {
      flex-direction: column-reverse;
    }

    .main_item {
      &:first-child {
        width: 100%;
      }

      &:last-child {
        flex: 0 1 100%;
        max-width: 100%;
      }
    }

    .sidebar {
      position: relative;
      margin: 0 0 30px;
    }

    .blog_filter {
      position: relative;
      transition-duration: 300ms;

      h3 {
        cursor: pointer;

        &:after {
          content: 'open here';
          font-size: 18px;
          color: #ccc;
          position: absolute;
          right: 0;
        }
      }

      .filter_container {
        position: absolute;
        transition-duration: 300ms;
        transform: translateY(-50%) scaleY(0);

      }

      &._active {
        .filter_container {
          transform: translateY(0) scaleY(1);
        }

        h3 {
          &:after {
            content: 'close here';
          }
        }
      }

    }

    .main_search {}
  }
}

@media (max-width: 650px) {
  .why p {
    width: 85%;
  }

  .help .help__row {
    flex-direction: column;
  }

  .help .help__item {
    width: 270px;
    height: 300px;
    padding: 20px 10px;
    margin: 0 0 5px;
  }

  .sertified {
    .swiper_container {
      width: 340px;
      max-width: 1042px;
    }
  }
}

@media (max-width: 550px) {
  .trusted {
    .container {
      padding: 20px;
    }

    .trusted__row {
      width: 100%;
      max-width: 100%;
    }
  }

  footer .footer__row {
    flex-direction: column;
  }

  .sertified {
    .swiper_container {
      width: 340px;
      max-width: 1042px;
    }
  }
}

@media (max-width: 500px) {
  .first_screen {
    a {
      display: block;
      max-width: 170px;

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }
  }

  .about {
    .about_item {
      a {
        display: block;
        max-width: 136px;
        margin: 0 auto;
        text-align: center;
      }

      p {
        margin-bottom: 50px;
      }

      &:not(:last-of-type) {
        a {
          display: none;
        }

        p {
          margin-bottom: 30px;
        }
      }
    }

    .about_item {
      width: 100%;
    }
  }

  footer {
    .copirate {
      font-size: 12px;
    }
  }

  .sertified {
    .swiper_container {
      width: 340px;
      max-width: 1042px;
    }
  }

}

@media (max-width: 400px) {
  .sertified {
    .swiper_container {
      width: 100%;
      max-width: 1042px;
    }
  }

  .main_container .main_post__underInfo {
    flex-direction: column;
  }

  .main_container .main_post__infoBloc:first-child {
    margin-bottom: 10px;
  }

  .blog_post {}

  @media (max-width: 320px) {}